# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
faunus.input.location=graph-of-the-gods.json

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraOutputFormat
faunus.graph.output.titan.storage.backend=cassandrathrift
faunus.graph.output.titan.storage.hostname=localhost
faunus.graph.output.titan.storage.port=9160
faunus.graph.output.titan.storage.keyspace=titan
faunus.graph.output.titan.storage.batch-loading=true
# faunus.graph.output.titan.ids.block-size=100000
# faunus.graph.output.titan.storage.idauthority-wait-time=1000
# faunus.graph.output.titan.storage.cassandra.thrift.frame_size_mb=49
# faunus.graph.output.titan.storage.cassandra.thrift.max_message_size_mb=50
faunus.graph.output.titan.infer-schema=true
faunus.graph.output.blueprints.tx-commit=5000

# mapred.reduce.tasks=100 // lots of concurrent edges writers (1 for every core in cluster)


faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true

