faunus.graph.input.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraInputFormat
cassandra.input.thrift.address=localhost
cassandra.input.thrift.port=9160
cassandra.input.keyspace=titan
cassandra.input.partitioner.class=org.apache.cassandra.dht.RandomPartitioner

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.noop.NoOpOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true