gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
storage.cassandra.keyspace=jgex
storage.hostname=127.0.0.1

index.jgex.backend=elasticsearch
index.jgex.index-name=jgex
index.jgex.hostname=127.0.0.1
