<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-01 09:06:09 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{164.944, 343}, {46.0316, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 time:12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.29, 345.083}, {37, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.69452524185180664</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 time:2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.4064, 343}, {37, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 time:1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.976, 262.394}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
				<key>Position</key>
				<real>0.4552122950553894</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 mother}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.524, 292.686}, {83, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:alcmene\
type:human}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.29, 254.686}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.86, 324.332}, {40, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>121</integer>
				<key>Position</key>
				<real>0.49009823799133301</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 battled}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{126.558, 289.85}</string>
				<string>{57.8009, 383.673}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.06836, 418.5}, {83, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:nemean\
type:monster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.0684, 380.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.79, 325.605}, {40, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 battled}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{137.79, 293.523}</string>
				<string>{137.79, 380}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.992, 418.5}, {71.5958, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:hydra\
type:monster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.29, 380.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8599, 222.686}, {83, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:hercules\
type:demigod}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.439, 325.13}, {40, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 battled}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{149.044, 289.835}</string>
				<string>{217.292, 382.688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.113, 225.862}, {35, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
				<key>Position</key>
				<real>0.42423909902572632</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 father}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{153.022, 263.162}</string>
				<string>{234.558, 202.348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.29, 256.023}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.168, 132.984}, {29, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 lives}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{263.134, 177.461}</string>
				<string>{327.69, 112.026}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.694, 47}, {71.5958, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:sky\
type:location}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.534, 80}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.534, 133.027}, {29, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 lives}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{457.034, 171.987}</string>
				<string>{457.034, 117.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.236, 47}, {71.5958, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:sea\
type:location}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438.534, 80}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.604, 179.487}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
				<key>Position</key>
				<real>0.44273623824119568</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 brother}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{438.034, 190.987}</string>
				<string>{268.79, 190.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.992, 47}, {71.5958, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:saturn\
type:titan}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.29, 137.371}, {35, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Position</key>
				<real>0.42423909902572632</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 father}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.046, 386.248}, {29, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 lives}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{247.546, 397.929}</string>
				<string>{342.79, 397.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.28, 418.5}, {88.532, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:cerberus\
type:monster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.046, 379.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.173, 321.823}, {22, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
				<key>Position</key>
				<real>0.44273623824119568</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 pet}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{347.6, 291.977}</string>
				<string>{242.736, 385.364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.534, 174.987}, {83, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:neptune\
type:god}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.053, 227.244}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Position</key>
				<real>0.44273623824119568</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 brother}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{375.72, 266.419}</string>
				<string>{443.104, 203.909}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438.534, 172.487}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.3, 166.871}, {76.3515, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:jupiter\
type:god}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.995, 227.376}, {41, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
				<key>Position</key>
				<real>0.44273623824119568</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 brother}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{346.872, 267.572}</string>
				<string>{264.708, 202.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.29, 327.238}, {29, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Position</key>
				<real>0.5039670467376709</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 lives}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.976, 269.683}, {66.9802, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:pluto\
type:god}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.29, 381.5}, {76.3515, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 name:tartarus\
type:location}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{361.79, 298.341}</string>
				<string>{361.79, 378.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.29, 260.841}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{249.79, 171.987}</string>
				<string>{249.79, 117.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.29, 80}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.29, 379}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.081989</string>
					<key>g</key>
					<string>0.467391</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.29, 172.487}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0676184</string>
						<key>g</key>
						<string>0.101407</string>
						<key>r</key>
						<string>0.834718</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{156.789, 274.296}</string>
				<string>{230.791, 273.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-24 14:49:23 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFnE2zHTduhvf9K3opLXym+dFfWcY1
	WXjnsqqymMrCo0jReHQntqRJlf99HoAEyNOnz7lXmknFKpd1eRskiCZfAC/Q/m38cfxt
	nPgzr8u4pjR+ejf++/i38Q/ffw7j289j0D+f347fTZd5lH+7B9/zyx/49xd9fPj+J51p
	Gn/6nkmD/vCd/Efmffs0hnm5rNu2jnHNl7gvcXwaY5wu2x4ZSpc5hfHj+NP44yAKTSOr
	xrjx65DHPO+XecmzicxI5yVe8rJtCMk0e1w3nlsYY8KP4weXHjrp90z8A//+cqqiryf6
	5DRfrRdX9p9CHLr14rowNokObT3dTZVmO5htS3kNG38JU8jTyl+mZV3ClgfZJPvY1oBp
	5/ky7WWTrDWJiea8XrZl35jTRtJywZTYzOWw0p7CPDAXUywYZZxjuKwTf4k58cvETD7C
	BOu0sV6VG8XQ+yVvCbk6+9BGXAOXMz2R89lRJgV5k65BHRmank2uHZ2zk+ISYV0v+1Re
	Q93/ELb5EtIkZ6ZaJOzLZcso73JxyliYLXYWiSFw6jCE6Ty0EdtZL2cWabP7iGtQ5QbX
	s7NIQL1l42i4RdqIvblOTg5K4mLISRhS3i7zxpF4GtMWy0lIOVzSzBttIyi0ZHZkcmOK
	XAkMxL7TsupJGDgYl7BjHY5zOQlthGU4CcuVHMvoSUg+ex1BK9PA5UxP1vPZ+cs2cT5N
	A/1VGbnZ39vx/elFbDvactlRb4k91H1X2wx5StU2dYUxBy6rWLBZgjHukmpmuraRuqOh
	lzNLtNltJLkGbgnTs1liSJzeYvn6LnhRNmJ6piYnJ8BP8MKtqyfAzvmw5Kns0kbGhRus
	J6DJccvrCfBzt4Rc9PCT30bs5C+dnJ3zNruPuAZ28l3P7uQvM8dY7Nw08BE7+Z3c7QkY
	8Ba+Iy6bbEi9hd34Peq25w4DuPF6O1wucN/Fgj0qhoA/Uc0Mt9qIWcLkelQMdfaGik0D
	k3M9O0usmxh+3ZslbKShYicnJ+AUD/N+YZKwhsuO/8Q4dSCul4w7UifjPrP8bgnpsuij
	oP0+LhOOQTzlHPsfcVrd48MT1/Ghf6zrBrxFmzuIGm1u/RGtfO5QH1c17/tCcfh+7/OC
	2nlilcHxTt14mDsEzOKbptghYOaEzut6fe+ToEPcBseoXEdGAVpFwF7Obnmb3UckDEED
	BegiZ3q2ez9mgod94cQ6ArYRu/e2P07nY1/oFomsFOdd3qlbRMOULbOSIWEU37QTCTU5
	jmqO8coicRfPsSJnSNhGDAljJ2f7b7P7iARKqoFZ0vVsFhnQ+zJh62aRNmIW6eTu3YO0
	ENTsQ9y3C75IDKED/AcY5ABe3QP7nUSE+miWg58W/AmPppkXvw/24wefqj7++B7Y3ER/
	+j6YVCcrapS5Xas2d31c1Az6R078NhGWjMROBNc8kDhf+OOBQPyZg1EFN2CuE5QIXhYg
	go8SwU8SYnagApYSIcslSjOCIO2/vhmDReth/I7hsM7coO/S+OZp/MO/hcuEsm/ej38a
	Xv3ttWQCcXz1s/3l6Z397V9eE9fyqy/1v/7Ip9uRv78eyjyfX4//Mb75Yfzjm2vse7ma
	YRoOajYVfv/VlLvR8qP95r/tL29/NqVM37/Yr/wZ9t/UvUmS5BbuJFI5ESiFdeTG7gWe
	6vvs3oOnRSYUF+7klnqhm3cpEPnbYC+LgEaynSWMglSy4MnbnC55n+S1Hl/myMusL8Hf
	1O3LdAO6vf5uRjErYRyxyXD7Cl+sXZiutRv+9KJ3+F+mir+f/zy+n6FPYlNWX5i2dCFM
	GLl2UTPe9+22qIVb8moXfSdjXaLEJYfbQpAxTby6kfz1eg8je3Cj+Un6n3oQh1f3Tn47
	GAnQ3DeUBOXwT+rNV8B847rGiUhm45Z+HOpt13y9Zc7iLdCMJI9ZllXdtWQk7FgzwRn0
	JxwAfRPRLGPysgAx9dsnwo8BUcFblotE4iRZ6DpIlCrLaZqVo+bptlycJG+OkvATJthy
	TVghLOX5QvC0DeIslykr1OLf93ktPjbgUYDytF5innYIgZ094xhkUhNm1IXfD6cXsC6j
	eqR9Vm9Rl1E3JcFnt0xcEmg/F1P5MrKJKnyF73EjVtrnkZzqEmKGyuDlHU/dAaMTyYvK
	cOxU5uTcEXLFZQ63507uzp/tYnzym2G39YP9yhHx0/HOOPEjagVCd45MEk32g5957KCK
	ZMAu5LSdpLi2Kw91uHOwCJe84qHmGcKERW933/moW/B/iY/6xazgaPargaFfVbPYuaG6
	k3Si8HCACVf4iHSCErbQqbca1Ke+AOnU2T+MrofMjQy8lp5pyqSkKQtQGM/TRkhtlGlq
	co1pEvZt26E3nFfKcyByAFbaiGRZM6FnxzRlyZeEqnOmqY24Bi5HeKqM2FuYPZu98krK
	/xUN6sjJ/u7xC74jZ2CegJRqCWOYmM9GjGFyuY4pcks4n+S62siQbUe9nFnCGSa3hGmA
	Y68WND3JF3x255NcgzZib9rkyGblznWnVv2MeLQSgOBKBOyWDceILTiwG2Ei4A2I57AD
	gCLv/iWTAKycJV7tChpuG7mjZFWaXc8xX2YJIT8yRoa2LSvPcfZmZWs/sK2DNEu6gzkF
	aZeIJLJxCkXJup44w5w5Z916MXA+s7K13XqdtGxH+ZiAIK4PlEqSJ5BATUGoZLLtEABs
	oJ9QmzQ+cSCImQOMm3oYIXOuhW+pDAEvXwXABtAkgbdVoAEC9pkle7FVeA+A+wbTd7VK
	ExbNQ8sfxNYw7OJgIhx5cTAlf/Ak4ACxGSMWIQlsROgWYyHL3MPcguw3e5jhJmrOyqED
	SoQgU0gj+5j4J5EFSQB838nI4TXhQGQh3MhBWEx1zwgzmRBJKcAHwxrSSXCXYGHvRM6P
	0qAC2e6G3H94LG2A786nf7blF91lfaGuX+1dJGMbXj3jXTo9WnAKVi/TBEBAhe6rXp2o
	/hooSLBc67qvHOD6Ag7BaSaamCl0CP2y7fvOjRBiiliHxFzmY4jglN8Gojt4GwlOqZto
	tHgi7NhxA3BysIm66nKQrWGaAljly5E+T+BJtxz3VYLTPR2Wq8Lo2l/AQQK8hf2njexf
	3B901E2Ad7h/aRJnhozwMCKj149zw7mP4xuiLsvxyNyExwdMIWtuUoxXv77jLL35paTP
	drOs3sR8x3qT6BEB3yWCzmL9qVQZxNSEuaxB4AscSd3IRkggAlWGocnBFe+lyhCJCwke
	YBPgmBepMkRKEIuU9NoIBYgstTvifZUTRhbEjomyllQZZPZuxDVwOdMTOZ+dyCDB5A5N
	gzpysr/nODbbGVQjKCI7k0Nj+yccLRraiNQDqo2qJbOkgaXaYPpQSYClUq7ZdG4jtrNe
	zizSZq8jQ3INTM717C2COypvwN+Jj9Q33vZXogF3IlQiL7zECH8xj5xjypz6bgr+ntx/
	qnAqIVu6kXgEulJhncnkhMOr7NPQH3Y0JZP6BtAtSPbWwfaTe6g25Hh7L/e+0u7EIVTt
	vhpmi0d48mTM8f6zuYKmZJ+NnVk+grxgJ4zDTnE0Ur0jnEgajHPpGAMoJXQ4RV693sIH
	CfsHKxyBQhVe4RkS/o6zJlgoYzzGneUvjNWIR65mL83SDr2nYVtbD8Xg5TdTVtcj+EBZ
	gXpfL0/Em2xAeYgz6R57ObCw/VnITCLOiJM84XToJrhmQONO8KNC2ECFToKfM1oH4k1Y
	0Ee0znhN6xgi+0WLMINseIY1D5DpwO0F9yfl/fQ4YqtlmlmckAgWleFQzzwGWDwtmReJ
	xziEbq/e//zlwztS/qPTaCpSONrBb6p4IyHwDNvC0ZBQbLgfiqmbrYJ5PcjZUSx8tL6N
	xmHqxogBxmWd6q56POD4EUjsjwBheERGf3Zu026ag8AnbuFpsNWrdAICptI3ooDpccMz
	uKb39PLgCzKNwCgPYScvKQVBIi5ISBu4c/uVkeP0lYBXnFwRI9jRCFj4QJ2H66GhuMZb
	QuP1Qn7jz4MtffxMNY4VuvoaYQO+dAAGsKxh6pcIS7Jh2WVTt+6bDZh6PlJ2wOwke0Wu
	2+ZtWqapQ32urWqzNdV8ZDft2/xVDgS9wqSEdakXw2+AIaQzZ3zfAZESjKKK3M1E+mTs
	lmZ2V3ek+4ZXL6T7LGTEi56FjEZ70ILgbQlOjnhbQhuxtgSTo1HB2xKMrBi8CcEJjTZi
	tEcvZ3SJtyUYXdIaI5wucT07usTbEkwDgbhCWJiebX/PhYwmMXr5viOQiNekK2PuCCRr
	T3C5rs3A9fFmBLeIjTQCqZczi1h7gh59JddMg0YgmZ49gcRlL+0JrkEbMQLJ5CqB5G4C
	90IEv3RugtqV1S1P4pbRBNw96PPnJa5WgCHzIUlP6h4eYPF5eev5JP2zx12g76kz6BV4
	4J/+/6qQp7ZWq2XrGBFuzkZqr8ZpdGgPWe9I5n4IQ2LNI+Tg8vNgP4OFdVqTeOwb7Glr
	CKnzD9ZAUucf7ec2v0lcIS2UXyFwyHNoZqCxVAp6j+MoUwEmssg8jv0O0dO3xH4GrXey
	8YSNlZN3yCIihxQk9iUGI+AuPX8+UqEVTsTkGrRKfVMZcQdSCfOVk28jHADl5A1aAYQE
	N6uw4dDaRlwDlzMXgJzPXoGUvhjToI7A55ieTe5xHGkSg0NPZxEHNreRg5/JQZ6Uzi/p
	/av6kGOSzks27jq3EdtZL2cWabPXkaFpYHKuZ2cRB1LTYGwj1SJtf4dsPOEslp2unhaC
	O1behjKA0uASXweukl9lSfg89r7KxS3Q/XpwLcn457/+fgdUbxe+Yrxs4S7C9tzLwufT
	Ypms26Vnnm/T2lF9wZfXJRf36NufeTbqlrovdKT04YE3XCjJneVU0GqF+oTQq1YGTqGV
	kjg3mUx14UGunibCnMmFWgNjMN9CdJIIQxZJIWLhDG9BaVBq2SfCj5HWJHif9L6tm5RL
	ki0XWG5fFuE3bbkAiIRNadBuuU74p+HHVnOQtHtZNroGsMQcaEB5QSuFpN1FSAgmhE7c
	+T+pm8LSboPeO1FtgK/Wxnsp9fBupPBPiUrbrek5kM4ICE0bwdcR1kVQuclJ58BOezqE
	LRGrNt7Thw7iUhcNxP/SeD+0EUgKfkO1qZOTyF4a79vsPuIaVDnCyaon69XZKYDAtW8c
	vKaBj9zsz6Pa4fz7B99ZaTkJwi35/qN02S1AaBvhHGiDRpMjqaNT48oiEZpno5uw6dxG
	zCKxyuGMgu1fTpnM3o24Bi6nrTHo2Vkkgq8xLNvgFrGR9uZ8f+dlUQn0wkwdCoaMthDu
	PUwz6TL3cIngpdLXFDUPRdFIAVTbHKXpRu+FyMjueelSKA1cRTp2hGbMgS4WGPdLgnXV
	vPVM+vEtN4lBGmfowpSM3paTSie1XJnal9NirnyIonm9KduEQS5wVv5I44f0o8E1UVjE
	HVHDxJU/W9iQzLkIyW1HqF7yFxBVh7T2hqgKQ/nW6CzeDfQlT5RqpRbDtzZybKX0TvYO
	NUhlkEq11HENmaUpzCvZHBVeLy9TKk90sir5D2pS/oZAk4h3mQUq4yQkiVCiVKNm8F6s
	yDckt9LPvDSXoPTEIejXo3IG78rHQlfrUY7KG2irb+1E+ioo5qQyg+ybsCStQHqeno2K
	A2VTYAohGh1UqITFd+hF2X/KpHu39OKff/7y5eM72vDu8oskltuMYxPgokY0Ss+k/IMv
	KqG7fVR29qJNuNSBll74kEne0L6U6vHAsjB4JAvfRv536r0va3s9YVreOtdYGwGHV55v
	3itBvFTNb0w4eTOl8dYVefqLdT49UwZ+mVcd3BdwjK286B6D8KmUztqIcJlSAGxyxFRS
	hBNfYF41cSG1uOV+r42YL5BYrJYl3YcArqV42UZcA5czPTsfIrmEFu+aBnXkZH/3moza
	jriKtazY9g2jKPtmvhJxcE/xFFJ6dTnaV6ys6HrQi1M18wigjpBGW3zRyZk3bbPbCBXu
	anmTE8gwy9vsUssvlvd34SMWX5jckSOCStRSQqkrdsWEctHPLriJlMJiJ3K43uD3dVUH
	10ocxPXWyuJJbGlJxddnMyVj8Pv9u9+hT/dIo2tlzpCmljW+8RafVxKLnn6xr/o6T20t
	JhODgeN0LBDylAEcwCWQi5i71M5CdZgSFtRnuA7StsHnrDJHEq+Dg8It9D9+qI8rWyGP
	P3aNNjcHTL7usLlFHZ8bF1l+tLlx8OXxazfIKScpkUL5Ji29qClNRde9tyUOODlHCBK/
	qOA/3RE+k5RID17etwUqxeFTW2i15Gvg1UYMPk0ON+owSMJCPBOYy+BT3hbpH67bRogC
	6TXbabxpcoS5dLtL/dBmt5HBAbzJmZ5Q7T67wadpoDSQAqrp2fbnScmdj7JNQiOaCqNt
	/wajPuJA53IdjLo+DqOus42wxWqRTs7230DaRxxGXc7gUKh2t4iBpmvgwOp6mtwRRil2
	8WEIFf/an/GYZ/ena2+GPP0ceMKS4Xhg8++Cp3RrfCtyereDQ1P7zsSJmXv0y8tU65gi
	spdSpX+WKRpeneNoYZFc2edxlLMg7a7aCrbN8tHiSM7IF4CUNxMto4swOnfwFO+/8/UC
	b0m8qcSnCEMHrfR76geLtRONRJd0D16Bg0BQIA2jH8Yz4fsQK06xSRB3A7CCs7Ycugqx
	pX12bTn5mFGzp365KnysfZK9kDFhgLRJWkRuo8mHHL/739hAqG5FiB4REarO+/nk45gy
	niYfCvIP++LJ8IV0I7WjilBQn/wRN6P/Bwa6oOnRk+/46wj/OwlMIt/PNDlOKeSf0B7+
	zXMGq2dpxbGvrqnO2YgU7iCCqOo1OSiDSgTZ7D7iGlS5pifrSalUaSbokiD0VNPAR272
	9whzxfy+s0gCDAeuGbVZJNIsTd8eK/nIKvm3dJDZSvQl4UPkXTZ9JNCAbkau6qyhRxmx
	nZmcWNL2H+vs7evrpoHLmZ7NItrjuQmB5BaRrk8ZaV9f+/4OHLzQJ7Sxc36vslTuc21K
	PgZUarUqJJ/O0khv2akJ1Xiqa4MBq4SH4P+SIl1dk6xHLE5yWq/AVSfMPwLBDrP+Rdrb
	hsE9Pp/WQF+o3DeCsAfWni0/ubpXXsES0NBTVLTk88ElrZlhwkNqs8XjCqC0bRQhgFSF
	bokAgkcSRvl/bdwwHJQAm9cwF+NbOHcaVfHGrclH09NCKYGPCviXikKByOOhksyhPSuM
	S33WPvo7PUvSkV1m12+DT7ZH7E7XMcufbc825SWSdlLsE9/Q13X8tej+JEUgIZXJQYc9
	8A0JGUOJvR9t04SktYdgpxeS9/no7njaAILKev8HG46PNwxTv0M/ytsE0acECffwnQYT
	4JV2As9uVFqmZunMvfdi5YsGavH/yIst9FC/4eHH/wU43QFLCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago1NTE3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTM4OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Omt4VEWWVffdj3S6O/1Od7pvOt2d
	zvtBXiSQNuQJJISER4IEk5BAeEnEEA0DTBQYICIOIg+RcQZ1QgCRJkTogLjIouCuo+go
	Ksu4zoKOM2s+d2fRGSXp3lO3Q4R8M/P5w2/u7VNVp+reqlPnnDrnVPXtWLW6FUWgbkSj
	6nlN7YuQdCW0I0QpF65ogpxcUVZIDi/s7HAQDCE2HiF6+aL2xSvCuPAUQnLb4uVdo+/r
	oFp/s621qSXcjoYhz26DijCOJ0Ae17ai4+Ewrh2AvG35yoWj7VGXAM9e0fTw6PjoGuCO
	+5tWtIafT5gOeVz7ygc7wrj3JuR17ataR5/HdUDfOwhDrQWtRDK0DPGIQmq4GxDiv5Db
	EAOtpB2uliTFzvsiC75GGkHC76t8QsrfEF+58tfWYY9ih/AtVMhuP09yzhv0IqTE0D6k
	2DHWIr0HiSWAahMDqAKgECALIDHxHhPqxr3o5wC/AqDREvwY6gLYCvA0ADNWOgTYIH6s
	nxF8p3EXsuCpPgVjn6Uz201yhf29AOYGnrV/bLp+BptBer/H5v4IJLtHjn+Ff4lakB3/
	GrnwGlSO4vG+E97l9kZoOoTaAboBaCnF+FB/TIb9VZyEXAyGd9wohsEn7X9IT7Z/lh6g
	cL/9vCfAQPZaDGC+SPs527P2f7Ettr8KcCTcdNgLT5y0H7Itt++MCeB9/fYnbQEM7+wI
	Z6tt8OpJ+wrvbntLutQ+fXeAOtJvz4P2OT6FPTtXtGfZbthTPQEBA55sm25PSP+NPQ5e
	hMcc0KnLp7FbbTvtE6EpxlbimQhwBh/Gz6AE/Ey/a6r9NBRhuicqvLm7A/gnJ8rj010B
	vMaXXR6/21vucXmn213eUo8HynMu8Rv5e/l7+Aw+kY/n3bzIR/M6QSuoBZWgFOSCIPAB
	/GJ/oZ07g4+gQmDLkRMCJ7AB/BJUMmfwUany6CmBESgBCbpA6FNQXox0AXxkQE1KUDjJ
	SSUugI+eCFcd9dkZUmKkBjVFypBAiigsUGgq8uPHAxzaZOgsNBVqJ2vySov/XtIotdxO
	E//+ZcI2/+5ptXX+w7Z6fwYphGz1tx833S783bxjNTS1FiUmTqvpOtHZvnRRSauzpNFZ
	0grQ6H+ss83k7252OI4vbScNDj/tbmxe2EbyplZ/u7O12L/UWew43im9N655EWnudBYf
	R4tKZtUdX+RrLe7v9HWWOJuK6080F61quGusrWNjrSr6G2MVkc5WkbGapffGjdVAmpvJ
	WA1krAYyVrOvWRqLTL5kSW3Rgx2gnY6SJdMc/vhaf8XMeXV+R1N9cQD3QmXxasSeQ2r2
	LIpnu5GFSUV2hEIfA1wleXB26HP2IlIHV4T+l84HoQ4SoIKFBegcehw9g44hDvVBOR4t
	QHvRm3gprO35aABdwTEoBWwvgwJoOnoLh0LvokXoBXi+A51Hu9BxpIR3ViA9tG7HrtAa
	wH1QbkYbQ8+hOJSLfobOojzodTsaCh0KnYDWGjQbHUZH4P1/x07qOBMVeil0AwloJvS5
	EVreDU0PHUNalISKUDXUbkSvYhd9NdSGTCgfqNuPfokOoNfQl/hRPBBqC3WGLod+D6pq
	QlZUC/c6PIB/Tx9jfhbaH/pTKAiciEcJMGoj2omeh/6PwX0OTGsJXoY78E68i/JRj1ID
	zCbWGBwBPnhRGdzlYJW3AAcG0QX0Z/Qt/ooy0Wq6g349lBX6P6RA02CWZCatqBPuzXBv
	hzmdwRxOw1NwNV6Hn8K78G+pBGo2VUc9RD1MfU5X0fPpLvq3zINMP7uN3cspgl+HzoQu
	hj5ARmRD96JVaD3M7jy6jG6i7zANfVmxC+fjIrwA7m78DDWID+BBqhqfw5epw/g/8XX8
	Fb5FsZSS0lOJVAe1kzpCnafeppfQu+in6f+kv2YmsxR7gP2Mc/H/EWwObg2+HcoP/T70
	VzCxAhJBMkWoCt2HmmC27WgC+inM4ijcx0BqF9Dr6E3pvo6taAj9FbiAsBZbcAauhLsK
	z8CL8BL8LD4N96sSLd9QIAhKRmkoI2WlaqlmagXVTX1AddPRdAI9lZ5HH4P7En2FvkXf
	YlgmitEzZUwF2sasYPbB3cv0Mf3MO2weO5mtYuew3exWdhu9kH2XvcKt57Zz/dxX3P+A
	WZzOr+S3gXTeBJ19DXT5+4vBcUB9BrofLcTFuBntBmkcwE2oB7SrBW8BfrWj+FADvZ4u
	o9JAG15FPwFt3YfWoa30fHQg9BF9GH0ImrIcuuxGB5kiZGP3gHQeRWmgRaO3z5vgjfe4
	XXHOWNEBJt8abTGbjAa9LkqrUUcoFXKZwHMsQ1MYJZU4Sxsdfnejn3E7y8uTCe5sgoqm
	OyoaYSk7/KV3P+N3kPeaoOmuJ33w5KJxT/rCT/rGnsRqRwEqSE5ylDgd/t8UOx0BPG9m
	HZQfL3bWO/xDUrlSKv9cKkdAWRThBUeJqa3Y4ceNjhJ/aWdbT0ljcXISHvQBO+TJScRw
	+JCCdOxHU5rWgYFFU8gTJX6Ls7jEb3ZCGdpoV0lTi796Zl1JcbQo1kMdVNXUwRjJSUv8
	QCd6TNnibHks4EPNjaTUNL/OTzfV+6lG0pcm0W90FvuNaz4zfY/eLpVsu6PRT7lKm1p7
	Sv2+xseAuQRtJFjTNsCm1TqgW2pTfZ0fbxolgtC4FCgl5IZ9gqtxqcMvcxY523qWNgJz
	UU1dv8VnkYyvH1XX9Zt9ZglJTho0rc8XYfaDyfck30PyfNG0Ppz/YUO4/r1zJDetv/Ap
	5NNqxhiACQecFUCn37FQGsQJxOaSpDUX9SzMBT7BVY9hmkuAnil+CnSGdvlZV0WTv7v2
	NhltxWHiGpcW98vMFskJFdXD84096okgKXhe7XT0fA3eutE59OXdNU2jNZxL/TUijUTQ
	Y7rix023y53EWbpg1m0mZxuRb6ckU8CdppI7KgAnrCE0+3XgwKvrRL+jHiogmkyaFkCy
	6rrjGG+vD+DQpgAqtg1CjErftwCak4iqLSmG8QFJToKKBBFKKUmOUhi5lOiKo8fRU9HS
	4yh1tIEyMS4ph4bWnvpU4GBtHfAJzYIRffXRY8XW+vqJ0E8q6Qdegcd76qGHpaM9QC5V
	pY7AQ2lJ4Expd3XdzDp/d3G031dcD1IA9T1XXec/B5pbXw9PpY9RChSvW2IapTkDaE5P
	gPbMcC8Qu3RDF/U9PaTP2jqn6D/X0xPdQ9ZbGA9gNL7CN1oRQOQRwvIA7q6GdyFzitGS
	DESnCGTVE55OAJW+rVEQs/9jDmeP0Q1v5gC12RKHc38kDuf9EA5P/EEczh+j9C4OFwDN
	+YTDk/55HJ58F4cL/zGHfWN0A5H3ALU+icNFPxKHp/wQDhf/IA6XjFF6F4dLgeYSwuGy
	fx6Hy+/icMU/5vDUMbqByGlA7VSJw9N/JA5X/hAOV/0gDs8Yo/QuDlcDzTMIh2f+8zhc
	cxeHa/8xh2eN0Q1EzgZqZ0kcnvMjcXjuD+Fw3Q/icP0YpXdxeB7QXE84fO8Yh33RfnSn
	He4eZ3bRj26Y59/BcoiUWC0qYh5EFwB8VB66DnkNQCdssPMhzwUoh3or5JMANuKLBEJX
	ob0bylu5w2gjqQcgz3dSh9FWaCuCd4yAd0NZAaCHoW6fESlh57If8HRUMbpxB2TsosdK
	P0aBQSyMxsMOQobksBdSwgmPCkXC2ZUG9m1RMIQOaDPArsYkDWceHXQCmoc+hx3ENaqU
	ukRPoIPMVObPbBHbzh7mLFwBF+B1/DY+KBTL4mQdsrflLfLv4E0K9iiIuQx7WxrGLAyf
	WwmpEFwACOoAQpcBCA5l+loAMQAIyvw1dBreQGhO4mnohYU8LT1TI2o8AEXM9sDwf7Fn
	v5sSYCpvwRkIcO0CDPYB+yTMy3lcwAGc6VMyDK9k+N0skpfJ1J0XTBc+GMlDhYU3f5Oe
	FpU1GedkapyaC/+6z739HP1NT1R973f3099IffmA5hj2FygW9fqqsplSZi67zHZ/zJqY
	jXgzJSQI88zLzGvNa60vm1kUiyMZq8os8lYznHOx9sjI2Ch5VhTrsK8WY5XiT/lcw8pY
	lSfyEXtubFyZk9Dx/tDNIfXXQzdQYcFIQeGQRpuXqjXmYci1eXkaSFBDetqULp+VMStd
	GrdCq4pHMh0fj81MhFoejwU9JHDip1ZjcsDwCGrI1hbi7JzsrAluZyzP8U4oixlavY7n
	IjEHFaJenLrptXOPTKjZvW6wzM2cootW4/hvrneVvry1ObfFQquGvYNY275yWlbtsnU7
	t03bdKbzcvCb519cU9Y6PTt97tLDwBcKXQdGDzCiJMsMn4VN4OkExPFymdFoYXELg8yC
	rEV8eC0c/lTdrITJVZW0Fn8OLK8cUg8B0zP1Tg3A9XfhYsSrIzvhgAOOUlFN6Jq0k4yE
	M4IC9DtfbkIalqsV0UqrJ7NcvUS2VM3nCVqljI7O4ONkNrXSlp9IpXjzT+VT+RkJLq2a
	ZwWrJ9ZoDeAen9Nos/MeW4qCsmUpCviCAquO9yb0xVkmR3utUyM9ueZJk1/Be2ADPYh3
	ozCpIJAq9TeVN0YugCyA3iFyD2nzNCCXBpBLylDKEJGPxpgnSSY+O0cfi7DZhbMjRWSK
	iRaRwaETsRiLcigRWWxGEetFSEBKiVhdIInpERAUbogzZGbkZE/CKiyJRn+X3CbjzAzY
	imp08BAMocLOWI/bQzJ31oTsnCisWlV1X/1usS1jRXN6LR6YrFduWPN4vijvY//y/NnO
	1UaXMkaTkORuSDDIct5eu+vs6T0978xLqujdobdyqghr6mK8XEgyJc+vnZ5Q+8Yz5eV7
	R/ZYY2l6k5IrcvrKl768ZdcLUfgGkXVn6BPGxZ4HqxCD2n0pvfxB64dWOlaIjKFYhIw2
	ltfIY2wKhc4jWByWFHUK9iKN2e7YLJ5tkJhaUDly4wbh6hACbsJPA7otcc+kNXByA6dz
	Y60cEj1vdOMoWYwbmAUKTdgUlakhrNBqdJTEAb0zLqzcnF5nNGR2Hst/ofHSt99cXTMr
	I6+XWrRjx+M/GXSXnWfPj/x35czgUPBmMOjPd1ZuXffFq4c+OfnungXHJf2F0xP6MlMF
	p/bR6KAv9aAZ7zX1CYdN9FRB84yOpnWczcJH2HSKaD462qj2aDHtoTQWm9xjNFvhSJk/
	Ia5aN6oxMLOCyqG8PNCSUY2BAtFyWLgTYCG4lHq5G6mi1DBLTaSaNwPGIlrEmGJohSHC
	jSK1kMhMnBszmBOlpQyqQpQlnJKFjRuQwehMAQXgYeqSVmQSdaCy1CiTp65cNx5Tr1r/
	4tS0LU+2bzAfi/mfM+99h7XvW5kq/4cLN/St+NWBa1sf+uB1nPk5HP1MZEGuuaGr9BDI
	VQHnIg/5MnJUZaq5qoPMoWjWJeioSJsaCTYbHyWnbEYFmxKVovZqtBa7wmMxx9g3i6uK
	7pw+CHi8bC0mq0yOMDYpYG5WSJCZciN5tOCGCUrShVlpyUQkY8XpkdFg1IAlziLTQlkT
	tJnfPHlg3YHeNVsO4Z7atElHnyt8ceWJ4HdffYLv++LDN//9Xy//G5UzIWYaZftu8q6F
	dTj5uz/huWBDysEDW+A0ygonly6s9HXtEZ62HLTTrIqKZHV6lTZSr/MpfTrBa8HTFCfp
	i/gN+mL0R8LHsiv2j5xfGL9wKi5qLmqp+QIrxkXuM9ji8jieN4g2Ky+3GRQufo/1oPUU
	rAHGZYh0WVmzXMlrwK7bPKzFE5fCe8xmt+d9sTes/KD7kuq/PyLZdLDroB0NYcsCJTCN
	amL3JW0pRU6GpeGoD7MMZ3dr1Fp1lFqnZjilKzY6zo0cyObGMTaZkXcjhV7lxhEqp0WE
	KhYSwQR6BV4BGE2MjGRrJHuTkJjwCH6gAT3QQFQIbr0YA0sqJzsHFAhcAgfc1oASYbcH
	nAbHY2rgSm62Vj38FfvzPY/PStMd52ek13TdU3Mp+Cds+i9sV8RPPbq2j8VOpmzZ7JnL
	pz73/OsN2WX5O1KqrWrshPNOChcF3atLHz3Rg8kfauCTrWBIjOx7EEtU+hJ5Gye30ThS
	l2eI4LRyM/gMVYTGa9Ty2kiVXUWphnVmk3lYXLw+rGIjDXkXJEbddiJgUMBbvg9LTJuT
	nZlhMOrJuuD0xKvAnZWZ9bKzcEATZ7SaFTWO/oH+XbvYognzKeoFCs9+aftwC71/e5/k
	byYF8+kvQFfsKBlOyE/5KrN1FUKFrE6ol21RHorusx3y9CYORit8Am2I9aouyGPBpTCc
	12aWa23yyBQ+JYW10imGlGQva0lTqjwRk90eqzk17Y4FcnMoj2jAyI2vQc63fUoh+EFA
	w3JPcsZbYhSaOJfa7Yxxu1G8BRKNQiWiSJUywmWLdWNPtBfshFIrStIdtQ4g5keIkSQr
	JytTA05ejHV7MkHERLySt4gjkkVSMCBZDQgNMLV2QWZWb0F78M2jX6pORXgmbXjH56az
	9657KXgL86dx8Qs/fbXUtXPt+RlJwXeZosnOKZuHM97qvPrMr8s9BU/O+V1N9V+wDUfg
	lOCBc/337Xv57LGFG6lkSc4bwYkTm2JAtb4kWDWCkTcKHsYTtZpfLQhREVQURLsaG8fr
	lfIIr9xiwnovMpiNJvin8YTYHLYpRLyj7gLEDN4iD5MFIjkDiGfCjtGpmSCpq17j3Djg
	y5z76B9rkwdj0je3nxwA439tppj3fP2zIzOp5ztz6vZdGSF/9ILNA/pw/mgMmu2z8p8x
	oJwcLcUtoLdeniaRy+HvKbkwUnBhTO0geiGxC+gYaNrGU3AxCbeusGffIn2Hrgarca7U
	t4bEsbUQrhLVnwP/yWISx5L4FnLZZfgXRgUPaFJPg7UicW1aOgalxZNxFtg/kCI4eQ/O
	HRgIPteVPuAu9EfY7MzQ5W8nMM75zMlbOasnNlPSVgCjbuD3X2FMBXixlnoKTxSwmYJF
	beTmsovZLu5hfjM7SL9JX6XlLMvBn44ymtpIPQULgabytDIZw8IBN7dCC5ISeDjqZjmZ
	wIJbkkPcS3NynpNzlggZJfcihVkZ0S82D2JDOFIiQiowV6k/N0HwWlBYUEgiJAywuTIl
	UVinfo3ZnGJKbGDXqc+phQKhID0NPNgDDauAfThTBmaC1zi7j+K3Pw8uwsc/D/bvOcqe
	HT6CLwZXjjRT1p7g/RLztgIHJ0k89fpAc2AWYCxATog2M+wdYvo+wAwLaOvAANkUSH2A
	zDkXU4bcaJMvnxd4FRdpFIwqY6RH8IDZLjfPUSxWKJ0uucXmNMspxugSbUZbBMcjLtrq
	oqPk8TCmxgt/vOJ+i5f83+wDv5biggVp9sQHcMSdintDfXPo5sioxhgLCgshNICFfjuo
	D2uxflSLjbejPFBmYnpBl+/Q6n7fhPoHuquS4gqea/2oKuHMssqlT5+yeNsXHRxgUvfO
	iJtUGFc6p3b/rO0jOdQXy6q3947soM6syJj27DtE2yVdp4fAtpkhylngSz/FXeQohtNx
	Hl0n18GzOiWlM6khekOcSSG38BYLUnplFitOMXnNyBwNIfRdSzLsxsIWDOY19P2yxBCl
	6e+YClmX4FdUGOaDNx6ZfrjtRnXSKVvaep93am5y9AA+CPQvqPnl3OfI+mwuaIkwFGU9
	sGTkHSAWVkR+6GNGhNhMCftOM/q5L3OvsFv9tOHXTJ/Qqz5kCAiXhA+Zz1R/1CknCpzN
	xCttWoWZN5v1lCfSEi3z6M2W6ACWQYQ26oGliP776ExytUmwBXcromTgLTWUG/NGKLER
	UJLrlG5Yr5AIBgjIaBUkkj8lCQnE4rRZo5YHojAteE5KhGhFCsI+3ZQ2/fSvd+9+Hv5w
	HQ7+5XfBYaz9A9eBI3t3L3hquP/IDfpq8EsISUeCL+HEYQj8fSQO6wzOZlwwdRXsMjt8
	SYeEg0YqXnBYNSrOpucjOZXNqohVUR6TJU4O0bXojY00O+P+ZnQthddk3yjN0WqIRqzF
	zbhRNEyMNUCCzSo3oo3SnKRpEfdBIuqwzKSYGmeG9RP+BCOmCLYdGif1xkFX6ekzJS5I
	gynHsn33/uRk8FTHvq6atPyBrt++1z3/+JmWfWvn9tLHt1fEFwT/CHN8bvd9WTEVI78j
	RhDWMfUkrEENmuFze2h3RA5dxjAqQU2pZBqZ0iMQNdTIBUsUJnEmMmujArgEFlY4BCA7
	CDA1ZP9YeGHkAnGcZBM2upqI6o3FABrn1iP6F5axJps6Wr3lSVgqg9nPUPSrNHVs1che
	si6KQh/SJ5lp4O9TcYrviVzZXna39mndXv3eBC4+zuXJFkvFsrgyz5y4uZ5FcYvdXcqu
	iC5Vp7MjrsPV4e6N6UuKoiH8YpOZlChk0UcbrSZ9si4lPlKxRHC7sl2UKzZCziRGmd6w
	2qJ4xpayL1GRystUaopHqWKqxW4ymDzGyfFu3hNvSVfZPerJyJNiTkvvH4sZwYSEY4Y8
	NZTIdPNSIYUlRwJHsiMlJuUBScrTcTLl1rssblFlF5EMPjXBdBLsaWFPLmKbFuqidSYR
	OyJjRSTGqiIEj1zEbpdMjpMZEb4vgiRGYxWx2QCJFDpKmw4pkVTktuLDFiRKCi0kdUkl
	4SJsRYk35p3h0JGojx2TCFMX9mFfCa7ivpa9kzwPPrH1no7/GPzzsinUYdY9+elFS0ri
	qx46X7Tk40++usjjU7h6XtrcufeWxEG0HZtQ8cjeV7bPa5uUUVblK00wR9lSk0qeeuLy
	x7+ivgVdMoa+omTsPLAONS9HpMjPqeCMp9DnYgx5RppTyTUWMNfwr7sX6VX6SNpOU/Sw
	wWy2QDw5umMbF0+mEiM9UjCkHrkhOQ8SRZK95e19tzuLhJR9J48ccevTI2J09ime9fN2
	7GDnBT/YOVKSG6XA1HaZ8Mhi6vWd4G8o1B26Tn8C65mcmy3wTQzoLukoWZSgM0eZdfHc
	Q/SH4GwRq5IjLkLOgu0y8SYTbANT5F6lwmLBXkLse7cjkEpivIj6g/jDsWNhAVEIovq4
	AYcJhaCObJxypFgepKJx4VxL2oZXil0DhynnhMU7P6tNxseY1JG8mgmNffN+Qaluvfvs
	pIRZT9dspT6ykPWpAMP7JyYVQQzkSynCr2MKLUZtVBu9mNvMbGEPoj5KgK8pqBJmKvsz
	Zit7kbnEChXxD8bzgmRqpVAdPt8JhNoHYPPiYAJ4wymaXqGlMAXfNG3wxXAQZcBILMfQ
	GLMUzdEIQg+5QIR1jDqNSWS28QQ+xpnNVTdNlSOffjpiltwoiS8KjQXa0WMxHsILddWN
	Sj6cJU6b2eVzUV4tTTPIq+U42Dvd1TkEM8dY9H2/eXkjeXnjemZ5dSL8IESBbVLDA1Ey
	nAkByjUcgxNfDy4/F1zNpA7vpdtuvQscopA+WCHtGYh3+jff/T36LaaDJprEXLnacm2d
	djH/EP0Qv023F+1h9+r3GPYY+1CfQV2OpunLjG/qmWL2DZbazPaiXnyQ7TOycfGsSW80
	QByqVyoibYKKODNDNDCG0G3Um44pnzCAT3s/vCEC9lTeMMEkvp9HWDUqR/IyzKkmiMaA
	WXkYpOHT6uEA17BCazSaWIyJAEybgW/rLkiZADluACvyAIRmDTiToymekhZuFtkgZufA
	yShwgqbFi+4NzUX7u/e7vTGpCeqMVDU7WRXseAvbMZO6OLgj+OVLwUUDnPBCBCeahKfi
	mCpg16NkLUhXqBW+r/lbF6iedMZsQ8WoBJVK3+tUwCdq5KucSviiZYb05VANfA00G81B
	c1EdqkfzpY4wnFBjqcTBeTWaUTZ1dvHsxPLW5Z2tHUsWNkFLuJU80g6wFmAbwH6AFwFe
	ASBR+zWALwGG4QUlgBUgCaAAYDrAfIDlAGsBtgHsB3gR4BWAtwCuAXwJMBwavaAvNFbG
	cI5/N54xDp84DieU3/l+8zh84Ti8ZRwu8fmO8ReNa188Dm8bhy8Zhy8dhy8bhy8fh0vf
	6d4xPoni75zPynE4kc2d7avG4Q+Ow6XvcO/of/W49s5xeBfB/x8uCI5JCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNzQ2MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9PR0pVRFUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIg
	NTAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvT0dKVURVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEy
	MDUyNDIxMDAyMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAw
	IFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2Mjk1IDAwMDAwIG4gCjAw
	MDAwMDc3NTYgMDAwMDAgbiAKMDAwMDAwNTYzMyAwMDAwMCBuIAowMDAwMDA3NjA3IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNTYxMyAwMDAwMCBuIAowMDAw
	MDA1NzM3IDAwMDAwIG4gCjAwMDAwMDY3MDcgMDAwMDAgbiAKMDAwMDAwNzU3MSAwMDAw
	MCBuIAowMDAwMDE2MDI2IDAwMDAwIG4gCjAwMDAwMDU4NDcgMDAwMDAgbiAKMDAwMDAw
	NjY4NyAwMDAwMCBuIAowMDAwMDA2NzQzIDAwMDAwIG4gCjAwMDAwMDc1NTEgMDAwMDAg
	biAKMDAwMDAwNzY5MCAwMDAwMCBuIAowMDAwMDA3OTE5IDAwMDAwIG4gCjAwMDAwMDc4
	MDQgMDAwMDAgbiAKMDAwMDAwNzg5NyAwMDAwMCBuIAowMDAwMDA4MDEyIDAwMDAwIG4g
	CjAwMDAwMTU1NjQgMDAwMDAgbiAKMDAwMDAxNTU4NSAwMDAwMCBuIAowMDAwMDE1ODEw
	IDAwMDAwIG4gCjAwMDAwMTYyMDEgMDAwMDAgbiAKMDAwMDAxNjI1MyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	OTMyMzkyZWU5ODg3MDNlN2Q1ZjQyNjQwNTgwNGZmZWY+Cjw5MzIzOTJlZTk4ODcwM2U3
	ZDVmNDI2NDA1ODA0ZmZlZj4gXSA+PgpzdGFydHhyZWYKMTYzNzAKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKE1hcmtvIEEuIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNTAxMTUwNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMjA1MjQyMDQ5MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChncmFwaC1v
	Zi10aGUtZ29kcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MDI4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MzIzOTJlZTk4ODcwM2U3ZDVmNDI2NDA1ODA0
	ZmZlZj4gPDkzMjM5MmVlOTg4NzAzZTdkNWY0MjY0MDU4MDRmZmVmPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTYzNzAgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE3
	MjE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAG2qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODtSLRSMRgWRuERZqRmQRGNiyQxW
	LyWUQaRymKQOCSyYTGZTOTR8SBsLQUGgoAPx6PsAPJ9AUAA6iAAEAmCvh+AQAPh3uoAA
	QIhKCvt8AB9AAGAALBEEACPACVyZoACcCQAAkFUB8Pt7gB7UW11MAA0EvwAOdzPK7har
	AjBUinQyx2WUNRmskACATi+Cvx50F7QQHUapgylPd6XoAUAAAUC04GAywwvDxyaQ2Xav
	Xa/YQ2xg6ogB1gatusFiMAAtyOOgvSCicVgcANxzvEAOBv04Yht/AB6gwJgAIAoGgATD
	IUcuL4iCxbGPR1QQFPpyABxv+lAPsAB6beyB3JtlzVkIAi9A0Zk0ABkCzCoU1KSJSaho
	GEAB+nurJjmyvQVg87J7HkdIAAwGIUgAcJonKrR6L8AIJBOAApiQFrDO+1TYoO1sWRfG
	CZLGEAQLU0rToUnx4PgrKuAoCC7IxAiOwOxoQJI0sBISeh3uEBgIq6g6fOEfACK60zZR
	VAqUGgZLGBYG4byChEpoK0sxoOeB2R2BkfzQg0hxiAEXTlOs7IksYCHmdoAHMebhHQdj
	Jnqe4KgAIIbuMbBxriepvwsAoOA1Q4nCEAAIodOM4QQAB4nSvx1HyeqgqE0IIhkAAXAE
	bgAG8AYHK4BrjHccp2AAx7eHKbRwoKBwOgAIAexQbktJYYRZlO6QEAyAAAni5R6H04wU
	BZTBxPWAAQgyuZnmMdwAAkEKnOiDELgGqQFB4JyenAj7wRfOk73leciXcFC1HefEegJI
	CwNhTTwouFAQA2+DPARJ7CX/YsDSLGi1H2fanAjfzXYBeCB3pjWNLGh+Mnacr0nka5rK
	uoAEhE3gLhNEgBZciF346hx/ZoAB2nGcQAHma5sIM6LdrUCwSBLZoAgDmEVpLmSGnidl
	bHgappwUeThAPSSvBYFzQtFpEtxheON7DsSEGUVRUvgQhAK8e65gEgx46MAABjONYABo
	OI5gBl23NcYhOk6AB/EcRIAAmfR82bt4BAGpA5DsAAYDMM+i6PjZtmWZb1DfuoKnXSG4
	nvmp3iMJIAB4SBJgAA3V7Gguwdb2E7Hd2YAGkKYnwucrgIeeABKcC5UFXbIYBimZ1eOA
	BriYJAAAueFvoedwDLCDpXlmAAOhLol5Ht7oAGSNY0AADJiwSh57ZqAhEEbVIqCr2HX9
	j+UXnIbhtgAcoj0sB4B8Yh4+iBJzD+IQAALwuBdJmN4ZYygADuCwFQrgA2+EOdCdEAwj
	nUgrCc7heTs1vjYCc8wCTyCJjtCuFoAAOxBiGfgxl+cL0YDrhkAAbYQQeLgcORAerNQG
	CYE4rcIgRiZjnHCrwcARAfqXcqQ8eY/TogTFQKwAAIgag2XmPSLAABoBZfeBQbI1yID8
	gCPcNocQAA1DcHCFsAYYRtNgxEoAyhAh/N6KgUhSGXkHH7AEagIwTAACSKoVpRTLkzHz
	IcAAyA7h0UuLUWTqm4kHH3AEa4LnihLFEKU3oCwFrzYyNAUYoTPiBD8UWCRDBygSOqCg
	Uoqi0AjN461+MbpaEyiwcIYwi3CAKGMMRZq+lmxVAACQN4civAfA+a8UEy29NxAwNhko
	ChlDHWaP0fpBQbg5AAChvDhQMLMdbHAAAwxNCYdULcWjeh2vQBSCp8YbA3rZBkqh+cs5
	az3JjNaa42p+AAn4NoAASKBAAAPQU18twACLoUAANdDVwASKs90ubGQE0VdU6yNzGR0U
	bAALyjyJQphTAAAqkktJ7T4pQTAVlK5EjIGQAARlMTXjvpoAB45UgRU5a2UelJFBr0/A
	AICoQABU1FpRSentSSUDVqYAAFdTyZj6qlA12lECrOrANUolNNB3qXYpUeF1WqxEsqkV
	urBEi9JqKym0rqSiDT6bk/2sZFB4DnVsAwDIFE30pqRXOsY+B1KsHGP1coCB0UAH+CCd
	wDR+FZAKA1K4CK3EFq6MkYJZ2qVdHAOsroHQDFOB4FpSyUa/ESGmLoX5cgAl+G6Ok4wI
	wKFbAeuqbdpH5V9tLUoeg4hogAF6MJXgFgPJAAOAopw3hsFSBSEsJlTgI2TtzdFO1uLp
	XVIxQged2QAAUu5Tu6xMxy3hLQBtgs+LqXfrmNu9QAHtPbIUPK+CfRzDmWyCEENBKDXo
	JpUwatTqoXmrDfoiLS2wrvIPfy/wKyEXZMneFDyNAQFIMHgI12CKn4KwBGzChEEDoJSs
	WoBVjWdD2R2A0DVenulEAOPkyYBwBzXHlNZTo7S4gPAukABwFL7gaueWJYo6WQm2GPNQ
	c5fFbhCCIdYDqv7530whhJHGGyUjwyoAAdEvUN1ABID6JIIAZAzri/62+AcpGGGaMUpA
	DycjsHEzkAIFWCgrAuUAZ45ccDvVYOlNTgQMndA8AUvyfFMAnBRO4CyUSxgCHarYcwfA
	8LgyMU5o48gFk8oZPEG4YQx3ezKSkco3RugAGyHENx1hrNSAK3EerLx/hg02AoJR/n+5
	iIMPxxBejjAEugjlUSCgDydOMRG8+FEDjNMaCjMCWCMFQPgVQrmuyEjQ2kbYPejwOjbZ
	6Q8dZbDGiqFc9jQmnSQSHcQMQOU8QMi6FvM2JZCR5M1HiIURT2AHk8G81QuRhR9AKOqP
	odBPHlsFG21F5I3k+D9ASdUE4D2jjwmvdsB5BR5AZUsEgFBXdh4CGoMV647ThF7eQAYB
	J2QDgha0AMadvR/AYmSBwAxUgAgxXWC1TBEBnjN2MPgKwUFL1yIePkfxBB4h3D0AAW43
	hwAABt0s7QJo/osA8A4yYuRkrfAwBY4w9h7lbHYOhaYEVvjoAkSQFYJEgD0HanwlImu2
	AAB7298YkhHOFHRfRj0ARthicmE4PPRSUk+q6PwBCmLJEY4zfosZN2C2OK4lAuxehzDc
	voBIEgHikEoGf5kuQWYIATH9w8h0OzogFEYJCBoECrX2vvMiZKMCsxYNIAQvSVTTj8L1
	7JHqZ9oElFp72bYKDujoDY5MCg3tQkPjEQQbwaXxAiBlFYfoCzjDqVKAMBt9wSgKq6PQ
	AZRB401HsBJFAQgUc1Iz4e9GBF5ZUR2PkUYoAAAVF8LuSG7SEDYAwwUHorBXuFAsJy3E
	IwrgGcEk9MAAEoEiLulOIWHUpKH6EOEYjOBQYKGoHYK2AWAYSAASAeWYAMG6l8He5MXA
	J6bkAWUmx492Ic/RACRg5w2MD3BgAAEUEIgIHEEyEsOsywAGYiJ6BgVQAYDSbqE2FWik
	CdCMoCoHBYIeF1CYVaG8G8LQG+VYAmF0FwWaHkOUH6BKj+AgjKIKA+winqzJCUumgCo2
	HQqoW+oqKUyerKZ0viH6kQAWAgSANKK7Bcu8AvD0QuAwXLDIIK/YAAmW/g7eB6gKBeMg
	WeOUHyHoMmASAc4iYo/MhhBXD+JDDczaZyoKOMvIYKb2JmZoOjEyTmgCA9FMzCwo7ST4
	acVslgN411BSq1EqIy/UfkwMIyHvFyAAHJF4cKAmOqqsXmHTGGOkHqVGA1GQygujFUZ0
	u0A5GeKm10wpFmSEIuAcSYAAHyxuAASaIIHcHWVGuI/iAmL8G8HgaOf6J43qqyAMAKLC
	ASAgqyHEG2QsAgAKk6BUWEOOYYJjDcrOdbFCb0jyv0YyaM/swFGoIoRmMAKeH6LmHsAQ
	A4KQHuW+HwLmKKAoJ4H+Hmq6HaPYOsASbcH+xEHuAIKIH0HiPMIMaEUmGxH4soGwGcAA
	uSKkHkHqaOH+AMK6AMACcZGQBE9/AAfkHoG5JkGmHuOyAwAeOMH4HOZ6HAAUJIBOAKq6
	H6AcUmBCx4ReHeHEVYHOLeNCAIIIPiL0AmA0SAHeHgVGA8BSQ0x607ISImIs2MLCJ4AU
	AcLCe6KAL0K6BAAkL8GeG+LmAuAsSAHgHeK2ASAKK2ADJMKmAeUwHuG6voA4B6VQ/MYu
	saOEKiPSHoAEXKAgAPI6HiOND6JySSheHwHMakGSHAIIA0AkaPFgKeLsHiHOQsAmBOBo
	vYAsyiNeHUGnJkHSNGKuKIAfAwKWQsG2PkBuB+a0tsylLiTwIuA2AccYGyHEHWAAHg4+
	AWAQ4iBSA8bcG4HQVGKoAuOsJ8PgHiOAGaG+IKBiBiwiH0HemuBhH0RwSGYywZFIIJDt
	FQwErgrhNnE+RYYynFIM05EsIVOkwGJOjavaABFHDWvGYLQSRZDcoRIDQok4k6RZGMVG
	HHRE/iAqUNF+OqJlIDCfChQ6fGAynBQWNZDGr8HEqaHGE4E0b0HDPe5WWYA4DGDKcK3D
	REOBReWZDoSATkaaVsGml0IKF6F0b0mAH6BoisBYEAEGUuRoRenFFHQSAbTBRIUNRBGy
	kQNEKJP+GxTUAAwQB/TdTFRiIlQabCHCGwjAG8C8C2fGeeIYHCAIqyAeEYEeAABiCGyT
	E2Tq3IAAFyDcDYAAA/SgoIAE/sYyHCBCN4BuiiUuogYwIIETU+ABGGQsDWCwCvVDAQb0
	GyZ6H8u6AUCshQGGHkMnEkAAC7VtTi8NRmqUGKD8D4XAFOFGcoIgHYiCdMEtRySlK4dr
	MEUvIyJ7KcOXKiVvKoQVKuWzK09sL08yGeu3F+T6CWiEAmH6M89CZqAWEknMBQCUCUTq
	rgGsGfJkHUDSDMLQ++IYHU9sLuEAgIAKBlN2Y3FulrTmY2GKDMDIcKGAF4IoHcBWRQAm
	ERAiIOAyPyps+oZ0OiOsAWKcKyKdNtNxN0LuH8R3VEAAD/ZMAADSDCDAOsDkDaAAf41o
	IYH06CTmEEhYBeC1T0XkGWEdAiASEudSAIkiIcHYBSwUAgECDuKmAQXKAIAU5qHYOAAM
	xOLkHsKIAoAIKArsVGK6LiH2u6AqA08tLeYuwyJer8GOEOgIAeE8E23YIgHSCSP8B+Ei
	dS/WyqGmC0Cs/iG4oA20AKOMA+28AAA8v+TuGMD4DyXAFUWSImHcAwUmAcEeEWwkqyHC
	HcJ4A2AgcYA4zmAAzrA0HMv6AGAuUwHcHoqyxOKcAeBIRQA0NPbKnvYGY0HUHMQ8GmC6
	hQAyHE6TUnJxDMAiOqA6E0E8mGBgBgbCGmFzCsHA2rcJMOma4kAKqyHwDKDSAACEDgjN
	QuTuGkFWlcH4DykYAVIGISYyHOB+UsAtZTZeA/MuMKAI9qK4IKM4IYSfOgNRJerAw0rn
	TIQPW4H4GAF8OkG2VYAamQb0CECGO0BcMhVoRlQeIwHkdoHqHC6SH9B4ASA3IkAhRfIE
	gmIbYCJZRWOOEWEQcKF3CsAUbiNAAAHYAyYKA+EnBwQZO0zamuAQH+W+ARNgOkAawiHu
	GOGYNCBMwiAGH0KcB0CQBxfmSyXcaTf3bOqVWyOOG4VY9YLWoswsqgnFisVY9VGUQMU5
	fjabaeILaidVaoxTZeH2OUHOUIu28cHZPqUvQ8LiJ0AcKcH+AQwiHkHKZ7hEImYzF4PT
	ipGQUmG0FuFtF2GQmoAuvsAAA4CaXWAsA1Apf0IWoRP+JBdjYFV0nwG/lCLvTCu4r0wO
	qawuIREVVDGIBJldg+JCMUzQMFctcwLRc3kjc9dBkiH4fuHGH0K6AeAkUMAXPUpoR2AI
	AfDrayKeAincACHcVZkCZmZqiKV5NnGfIle4ILi2wwQHgiXnmnEpk+japvaqLmyeIXm6
	IYyacCZrmzliGaQSAlfcKLfhfkIKHQHILmA4AwVgHvgmV6KsNGL060KcK/N8JqLJig+R
	XzlDPfP/SMIhnXVwNddmNgolQkzamHlfNnnVlRcNfMgDi9ThSRIUGS/oHkHWL8HIHSLi
	A4BOr0HqAaaIAaHaV4aoLiACAMVgBQ6eF6GWIIBcBKJyO2O7fwx9iea8IZUUHBqcu2u7
	ROIpopoqJpouJmrhkJTgpI0sIdqoIbUVmsSMwjH+UyYEBIO7fjFiNfk6J7XyvUfvkPZe
	Ae4iJBq/qqJjqvrxqShewMxEHmH2OMAEH8LnRaJTP5TAOzr2Jlr0IcHoGxgGGIHkUwAg
	HsMm6AKyHuH+aOM0OMH0/Few/KKesCpsACXKAUHwW+HmHwcQAIAar0AaAEMmHsAU8sA0
	SjKJJkG0H+UwAGHhDQHwH8KcAUAKKUAONwb0A2VQBJEmdjsfCsFaGZO1HcJyBYByB8VS
	A2KUJAR0KeSsK48LsWNXsaIaH4HevoHAHnYwHsKBmUOzXGLnjuoJBMABBQPgG4GGAAF8
	GoQsHMHaVgBsBUUMU8fuH+Aer0A0BqUs4uKXNWAAGaHAKkHaHgVgBaBKr0HeHOPSH6AU
	k6A2BYVRdehgHwHhO0K4UNvCIAAIFA4JBYNB3e3GSAGS03QAAKCH8AHqAwWAAYHhqACE
	KAjB5BIZFI5JJZNJ5RIn/K3/KZdIWpMQBLAA/ZsAAFOZxOpALJ8AJi1JfBp8LKBMpBNJ
	oAaZNX09oEB4uBIHRaHV5o5a0AAJXQAFrBOwFV7JZbNZ7RaZDLJbapO1GKswA+g0IgA3
	mC1wAEQzVH8HBiAA6832AH4DHwAKs1GSuwACA6MAA8nE472F4u/wQE4o3HFkwiBgAO5+
	1GgvgA5nDhXu83mABIMwuAGu5AkABmFXyAHe8HgAAcNCEAHw4KFVrdB39ywA4udYsEHQ
	6AKYAeTI3D2QAH+51+93/BA7Z4ZCz2eywAKRbgYIBH4/MMBARj6pR+PpWawuAGhKAHid
	h4sefbfnoCIQAABLev8Az4Bu0qZBIEgUIKBD3AAeh+KoBkKuId53q4CKPmwmTkOu974H
	BFIAAXFgAAzF7yJKasZgAFcbRjHEcpe8ccn1HwAF/IKvrCAsipSxakIOe0lgABUnJDJC
	hJQ5aJnbKzgAcBwAAPLjFJ+tR8zCAEUnAAAJzOAAKTVHUZRpGwVzZOM5IPHjwJob08L3
	EIAAlPsYxmasaxu8h60KABx0QAAS0WAAB0cs8lqg5zPxeDIAAfTE5pKVdOAAItPgACFR
	U1UkcTqt0qIYZKFg3VoAA9WEYtc14n1qABUVxIYLRiddeyBIQo2CiEjJRQp6ua59YA9F
	cW1Kkov2gABA2mAAQWtZ1sO9U6UN8357noektyfboADRcwAFxdLoW0lYAXIXxdscHogC
	AAAK3u6imvIMV+AAMt/gADgKM4ezngYEYRxcDwPgATWHQQBIEgAK+KMeBD52yg0TgAcp
	sGwu5jGMAAMBM/qNBtZiL4zlasJokaaGqWZZXcSxJUabpuAAfwJgqyYliYAAajSNk0zX
	diWmiVZUooTJLpwcJvpmDFLASMAxgAGIyDNGMrHaABmEEQDgFtmYD3afADvmAozDSABk
	AEqgm7latr5YgabH7txHkbRpOk1BB9sKfd2naGmUAmOQ6MeBYGZZEu7KTlyRGyZBjgAd
	QxjBex9t2kB3puA49D8AAZDGMrvmiXJcAAeY3DXNJ/7ykB2H5vIHETvgXCqKzvl+RJDT
	4TZMy2ATrc85gHEgSsaiYJvIIMahcFuAB7DdtstJEfl2moJAlgAGgoic/wINEdZ/gguZ
	vnZRquAAEQRAU3hynIAB1yaAAGgesZ7gPhIOj3G6AAdCx33BDCQcQbh9yjPPciu0kYxh
	AOjAgKUUJOF9EjHYC0F4AAeCtFid8YYcw4L2FmLAlI6wcg7AAD0UIpYQBTCgvYaY0CUj
	mCU84FYeQ+EpScPpjg6SBjraiOAe5ogLAFIuCAGbCR9DyHkQUmiQRfgAHvFUAAKhxjhV
	DBRfLxiRjPA8gcKotHVnwjMRgx5xDDHvMeAxxo/B6IfHwAgBpAh8GJK440BA/I5AEAKV
	wBDjYEwKgZA0tpIhiB1DmmkWIrSUjtBECQ0YuBeHfGKGoM6ZheC5keC4wIOxWCvO+MQK
	kMQKDShoSgc4SWgAsD4H8kp1WIR/JWRcfY9yHjtHiWN+JAgHAcNuPlQxIFVkLAbMdRow
	hgKXFAJxRsFyRDOBECF0gfxEAAH2AosZvofD7H6loGwMgHgAG0N43YBSnkUHmZYdw/3G
	gTAjHUf48zrAsCEDKNBAigpegXIWKDkiQtJaWPwPIdUVk8OUu0dATwpEcEYI874zROCb
	UaIgQZj6EMacIFsL4AAfiAEEd8ZQkRHFcEmJBJtGSCjyOYAURdKAYhRobP4AA3RljKAA
	OQMAXAAAXH3D4kA+R/EtGcE8KYAAsh9DiAAbY4Tfj7H8VQBwDTOAcAwaIdw8jCnuMKPQ
	e0TwBALfQAIf5EwCleAqBpXZ9T7T8ppP+BxIoqj3AALkOocgAAaFwLVJpTR9LtHeCyDY
	LBJiWp6dI764Fwi4DY20EIxBgmPKaPldo8AbA5AADASIlE+L4O8sYAAug6V4AwLx1bZi
	WtoPmAFrTQQ2wjK7WyQqqRjiigqPsTVhgFjpiAPwA0fx+BQColsKNR0nS9Yy4+t407mS
	HJK3h+Q5S5jriAAUBiWgGndYuxgk9yp9kkY2PBRI+h2vrAMqMBzCwAAGvYSVKJV2Nj1N
	9NgecTwDJ7uvOMnJYyh3KTm11C45xzGPAkZwCKa72GirfgsAA0xnjBH+fIDBXAFEfAAO
	wywBgNAUeoPaP4Cx9oBroQIfg+yoD4AIR9+IA37m7NeAcAAIwULLkHW4gg0BivTAQBkF
	r7TCjyHUh8CJmFGgMIuOAaq4QUgmfiOw16oQCrHHcATCYKwPEfn2kgZp9GegLAIVAd4+
	MT4pfvjAEBs36jwNePsAhYxzDibyCfNA6x/YsAaBBxo+x3GFA9jN9s+kSJfwZoPQY0xm
	DEM0Ag0Q4R3PxA2BDFgHKfAAGeOV9AIACm/HQO434BAJmZQyRQeRLcQPrH2BVhgLwWyS
	xrcoZoxTHAPAsBwAA5xxRPAgBacYCEBnEAogcAQ7lwnEukb824HgLktHAOR+IPQeySyy
	g/LYBB/zjAOPsz4538GPAHjAeo7yWgpA8Rcd8cdfH9gEQ8BA+n7D0TQPkdBUCqYwBYD3
	Ht3Noz90Jvuf2hsIASA/PgBx9T5YkjRnrAaWI7V0cCdYAQ/KgANYltSP4EAIuNIJvkgp
	+TUcBB0Y+NiGTCyBYkO4cQ7jgASexiV6g9288Ph8PwBCWgGH1HAOVMqSCFpZYSBYBxLa
	6MSkA4AdQAOUJaATH8gQ9j4JFMTpyX3F42x6tk9DQO+t+dZbsNMZAuh/jyHXE8cg6a6A
	cBPhweoDT+gNwEAADYKiLjSGk+sBgBofD0AIBpUI9RvAAHyBtlE91l8Z6uQUxr03a4wH
	yPIh4+L2geBinAdQ131gLAUfAeoCcVjv3aAR9A+R0w+BKDGSQAR+RPSQMWbFWaajsWOP
	oid6wHpwBWAqLQ4R+TjAMAI0QCsQmTHoYkfw/DXj9AmCloIOwXFf6qQXjXWvoMsuYNMf
	4KEJSA+ajn55A/to441ln6x8T5/ZTn936P51SEBAAAAPAQAAAwAAAAEAYQAAAQEAAwAA
	AAEARwAAAQIAAwAAAAQAABwkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARwAAARcABAAAAAEAABth
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABwsh3MA
	BwAADMAAABw0AAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH3AABAAYACQAOAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAAD
	gAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAA
	CAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxt
	bW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdn
	AAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwA
	AAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAAS
	AAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA
	6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZp
	RkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHu9AABBewAAAktYWVog
	AAAAAAAAVioAAKnQAAAUX1hZWiAAAAAAAAAk7wAAFLUAALyCY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AA
	AFfAAABKwAAAnkAAACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAG
	EAAAkhwCAfuOw0rTAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{801, 186}, {855, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, 0}, {706, 663}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
