<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-06 10:11:10 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252.085, 276}, {48, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.46652308106422424</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 married}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{228.5, 287.5}</string>
				<string>{330.5, 287.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 246}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:juno}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 246}, {71, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:jupiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-06 10:12:18 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVcFu2zAMvesreEwOcSVRku0dV2yH
	3ooE2GHYYcgarEXdren2/3uSTUpJGgxBWonmY6jH56dXuqdXsvjEPlHPTMcH+kIvdHP7
	5mj/Rq583va0sV2k/G0SDwgMPHJ+4Kzz0Rnb2dTzGJmA8d53cXCRQhzmxYTY2A02ecRc
	xzENTYTHLgX2ijPYdMENkVDLxTk9+Ni5kYGzPKdrxI1pTm9wbhhLOmot1SVSO6g46RO/
	p9VTnBuWDkzQyMX59nQAYXf4Ps0U3m4Lu5a2tyDalc0m/8tc7yejFPk+zL03FPnBCSEL
	aX5kIW2hli2GAo5NQxHbfmlZDqERPargQK0SItVNjUgHitM+G4p86peRyJAk8s759rSF
	6DhdSoPTuTRqZBmeqbgqDY7n0uBwLg3mM2mAL4YUi5JUGjUi4qy4Ko1afRGCqR2INGqf
	FXd4TwGVCWHWTIjJvIX/GhEF6C80k9Q+ZN5Ge5UI6YlanDAhCqjciAaN4qRPKEery7xJ
	O6gRmbTgwHxWgDoLu0AhBeod+eI/V3hCmg8wKUlDEQOb8tmmbLab5v3iMMKqQh/xdz/R
	xx05efccbdh2PiVEGI93E918dp01jnYH+kqrl3U2O0+r77KYHmT1YQ2rw6MnCfyVxW9Z
	PK7NDP+z5Cr4uKZvtLujTzsc/8Jg3WALDXGsNKCn7M2NYeBltYUGTctcXqPBW6XBXNIA
	I01DiP0JDZjL/2gwq+s0KHm/2sM2kxHng8njTjB+6DEDKN7bLtG8ey76EIIyAWW8DECi
	EPJMBRACitDzDDchwFSw+4l9m4t7Cp5s4cnvNTLnnjSCtkKtS37MF1+tK7knMsbtByOO
	0DJnbMAFldVsDten06fOFkQ50+WAHA4R8OIuAzJFpzqgSfV5PD6K+lRsP1r+7/8BoKKW
	3QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjg4CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA4MjA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeXhTx7U/
	cxfdq8WyJMvWYsmSkCVZ3vcFO/hiJGMWO8YGYhEMtrHBdqBxiHEDDTwnhTY4hBdCMQnJ
	SwtpWUsRxgUBIY/mkUBel5C0JQkvXVJIm/aLv7yFdAnYemeubAfztfn4I1/v1blzzpxZ
	zvzmzJl7R71r13VAHPQDC/VLWntWgnyl3AAgthVrWntisuFjTJ9e0dfrjMl8GgC7emXP
	qjUxWfwWgMq+avX68foJL6B8o7OjtT2mh1uYFndiRkwmhZimdq7pfSQmG4YxLV394Ipx
	fcKjKKesaX1kvH94H2XnV1rXdMTKp1zGNLXnwYd7x+WnMZV61naMlydNaN+bQDBXCw+C
	Eh4AARjQ4d0MIHyksgOHWqrHqz1TvXN5fMWnoBdleXntv8rp666Xr/y145ZPvUP8G2Yo
	J8rTVOEf8wNoCOpH1DsmNXI9fGgj0JgRgTlIlUhFSBkZM83QT/bD00jfQWKhizwJ65G2
	Ij2HxE1yh1A6TZ4c4kTpDFkPVjJXUnOOhUaLw6xSO96OEMXwi473zNfOEgvO3gfEMhQH
	ypkq8h3ybWgHB/keeMgGqIE0sueEf7WjBVWHoAepH4mVn4QcGkrJd7xCMsHDEazjhRSO
	nHT8IS/L8WFehCFDjld9EQ6TH6WgJMU7zttfdPy7fZXjFaQjMdVhP5Y46ThkX+3YmRIh
	e4Ycz9gjBOvsiCXr7Fj1pGONf9DRnifr5w9GmCNDjjLUL5bUjuJSl6PIft2R44uIBOUs
	+3xHet5PHalYEYs5sVGPpHfY7Dsd01GVYg/6piOdJYfJ85BOnh/yzHWcQRaHe2KOv3Qw
	Qr52oiYtzxMhG6TimrRBf43P45/v8PirfT7kF18SNgv3CzOFfCFDSBO8gktIFoyiQdSJ
	WlEjqkRRFCLk+0OVDsVZcgQqEZYjJ0SFyEfIDzCTO0uOyplHT4mcyIggGiPR36LzEjBG
	yJFhHeWQOamQOUWEHD0RyzoqOTjKcbJCx1AeH/gEhogMzIUweSqigC1JfZXmSsMMfVl1
	4B89WmTNxDPjH19mYg8PzmtsCh+2h8L5lInaQxPFzRPMP0x716GqoyojY17D+hN9Pd0r
	gx3uYIs72IHUEn6yr9Mc7m9zOo9391CFM8x6W9pWdNK0tSPc4+4IhLvdAefxPrneHeqV
	VN3nDhyHlcGFTcdXSh2BoT6pL+huDYROtFWtbZ7S19bJvtZW/Z2+qmhja2lfbXK9O/pq
	puo22lcz7auZ9tUmtcl90cEHuxqrHu5F73QGu+Y5w2mN4TkLljSFna2hQITsx8zAOuDP
	g44/B2l8P1i5HHAARN9DukrTsUXR3/MXQTe2Jvo/bDlO6mlKzFhlBZyHp+B5OAYKOIh8
	GiyDZ+EN0o1reykMwxWSAtkYezmIwHz4CYlG34KV8F0s3wuvwi44DhqsswYSUbudeKIb
	UJaQb4PN0X2QCqXwDTgHZdjqdhiJHoqeQG0DLILDcATr/5i4meNcQvQH0esgwgJsczNq
	3orOjx4DA2RCFdRj7mZ4hXjYq9FOMEM5WvcCfBv2wo/gY/I4GY52Rvuil6MfoKuawQaN
	eG8kw+QD9hj3jegL0T9FxxCJNEjHXltgJ7yE7R/D+zyG1iB5gPSSnWQXIzGPM8PcFt40
	Noo4+GE23jUYlZ9ABE7DBfhf+Bv5hDGzOraXfS1aFP0/UMM8HCUdSQf04f1NvLfjmM4S
	Bckls0g92Ui+RXaRnzPpzCKmifkq8wjze7aOXcquZ3/OPcwN8dv4ZxXqsU+jZ6MXo78E
	E9jhflgLm3B0r8JluAGfERbbshEPKSdVZBne/eR55jTZS04z9eQ8ucwcJr8h18gn5CbD
	MxomkclgepmdzBHmVeZnbBe7i32O/Q37KTeDZ/i9/IcKj/BfY21jW8d+Fi2PfhD9K4ZY
	EVw4M1VQB8uhFUfbA4XwLziKo3gfw1m7AK/BG/J9jdhgBP6KKAAxECvJJ7V415F7yUrS
	RV4kZ/B+RbblzwxOBKNk9IyJsTGNTBuzhulnfsn0s8lsOjuXXcIew/sSe4W9yd7keC6B
	S+Rmc3NgG7eG24P3fu4gN8S9yZfxM/g6fjHfz2/lt7Er+Lf4K4pNiu2KIcUniv/GsDhf
	eFDYhrPzBvrsj9CXP784korW58NXYAUJkDYYxNnYS1phAL2rnTyBePVAWrSZ3cTOZnLR
	G16Br6G37oGNsJVdCnuj77KH4R30lNXYZD8c4KrAzu/G2XkcctGLxm/Jn+5P83k9qe5p
	LieGfFuy1WI2JSUaEwx6XZxGrVKKgoLnWIZAZtBd3eIMe1vCnNddU5NFZXcrZrTeltGC
	S9kZrp5aJuyk9VpRNaWkhCVX3lFSipWUJksSnbMCKrIynUG3M/zTgNsZIUsWNCH/VMAd
	coZHZL5W5p+W+TjkXS6s4AyaOwPOMGlxBsPVfZ0DwZZAViY5LSEcqqxMGjgkUNOGwzCr
	dSMGWJhFSwTDVncgGLa4kUcd6wm2tofrFzQFA8kuVwjzMKuhCfvIyuwKo53wpKbd3f5k
	RIK2Fsq1Lm0Ks62hMNNC29JnhE3uQNi04UPz5+IEF9x2mzLMeKpbOwaqw1LLkwguFVuo
	1LoNpXmNTmyW2RJqCpMt40ZQG7vRUmpubE/wtHQ7w0p3lbtzoLsFwYWGpiGrZJWDbxjq
	m4YskkUWsjJPmzeVu3D0p7NmZs2kabnLvCmW/uHrsfy3z9PUvOnCbzGd1zAJAKEIuOeg
	nWHnCrkTNxpbSh8dpTCwohRxwitEcJhdaM+sMIM+w3rCvGdOa7i/ccKMzkDMuJbuwJDS
	YpU3oaoQlm8Z0E3HmcLyOrdz4FPcrVvcIx9PzWkdz1F4dJ8CVdKJnvSVMGmd4PvoZunB
	UXea3Z10fvvkOUXZbQ7eloEyhYbaHDbiBl7f5Ao7Q5iBb5OZ8yKgrG86Tsj2UIREt0Qg
	YD+N76js8mWozqSu1hXA/lHIysSMdBdy2ZnOauy5mvqKc8A5MKd9wFnt7ERn4jxyioqO
	gVAOItjYhDjBQuxRCiVPsh2h0HRsJ4e2g1Ww+EAIW+gebwFTOStnFAvlZuJmynrrmxY0
	hfsDyWEpEMJZQPc9X98UPo+eGwphqbxJS9HijV3mcZvz0ea8dNQXxFrBd5d+bCI0MEDb
	bGxyu8LnBwaSB+h6i8kRAndmSOMZEaBFKOQR0l+PdTFxu5LlOXC5XWhWiGJaiC494VH4
	zv7FCBdP2o01S9DaYhnh0i8J4bK7QXj6XSFcPmnpFIQr0OZyivA9/zyEZ0xBuPKLEZYm
	7UYjZ6K1koxw1ZeE8Ky7QThwVwgHJy2dgnA12hykCM/+5yFcMwXhOV+M8NxJu9HIeWjt
	XBnh+V8SwrV3g3DdXSF876SlUxCuR5vvpQgv+Och3DAF4cYvRnjhpN1o5CK0dqGM8OIv
	CeH77gbhprtCODRp6RSEl6DNIYrw/ZMIS8lhuD0O998RduFLD8xLb4Mc35R4A1QxZXCN
	exgakEqRashF2EwuRq8qDsNmlCmVI/Uxh2ErljUh349VJ858NPgl8jjK06GCfoJ/iRcj
	t8XiN13s4rEnegn4RaAEFXJqJA2e2tCrEFpIOhlkWpjtzCU2wH6HM3MD3GXeyW9ALYPf
	D4DSOfyeEKAydqYk5uDGjyTqIgCXkaiMPPt+BDgkQF54H85gDYDFGWewFR7T3LwCvUvv
	Q6ritkdu/Y4/99msCFd7E88nsMQ1hGaYc8n95EtWPl1g00EhqJQmk5Un7RxYRGW765FH
	8dCg7kZtxWhFXbAj8HuorKwd0Y3k5SYUJLr1SNfewotzXR3diR/GeAQHDdH35S+QePy2
	rIBfSaXpuUSlUydrbL6CGl2XslsnlIkGjZJNzhdSlXadxl6ewWT7y0+VM+X56R6DTuBF
	m2+ayRYhA5LbZHcIPnu2mrEXqSuEigqbUfCnH0y1zkj22+bG+0ot98x4mezGD6/TZBBi
	po7cGKnT/bn2+ugFQ1kO2jtC7xFDmd5gKmvWG8qyR7JHCKZ6U1le7qz1UlpxSeI0IBYP
	KY53gTkl2QVJTqOLuKZBCeMCq93kIokufOB5XgbRVdDzg8ceewyaSXNqUkF+SfE9REvi
	iUJQJJLikuKiQq97mqAQ3DNIQT5+wuiNWAi70BL3NJ/XRxNvUWFxSQLRrq1bHhp0deav
	actrJMMzEjVf3/BUuUt1kP/LS+f61pk8mhR9eqa3OT1JWfKzR3edO7N74M0lmXP270i0
	KbRxtpxVZLWYac5a2jg/vfH152tqnh3dbZvGsls0iiq3VNP9wyd2fTeBXKdzXRq9yo7w
	r6If2uGrUn6Jdrb2Pu0B7lAy7xGNTLxdB6LdLiSoGLtJzWcnZOv8eoPVofZZLSmOb7rW
	Vo0Di7BW1I5evw6IKP70ZfoYglazTakCQsxqLyht+AAL4wVVsugliNg4WgYKgwyOIhFM
	SSZ9gd5dRNGAokJDwZ+f2btx7/4NTxwiA4259xzdV/n9B0+MffbJr8nyj95548f/cfk/
	mZLClHmM/bMZu1Y0kazP/kTuQ1+riV7lrPi1a8OTEQ/RSOt3i89ZDzhYXsvE88ZErSE+
	0ShpJKPot5J56pPsRfI6ezH5XfE95RXHu+6PTB+51Rf1Fw3MUpF3pcbvSbKnlikEIcll
	twkqe5LaI+y2HbCdsr1j4zxJ8R4bb1FpBL3WF2/38VZfarbgs1i8vl+49jfHABq9Th1v
	5BejZYYydLcyTHKaYx6IHC4h3Qjmyk5XDW6OZ/EogfCcwuHV6wy6BJ1Rxyk0nmnJqV5w
	gt1LUuxKk+AFdaLWS+K0bqsLs3h8iGaVF+J0+KAuGfNJ2S/TM9IfIw81w0PNzZCEGCcl
	ulLQC0uKSwq0BH1SgWjrdVBAvD50UoVAmOErpcUG3a1P+Kd3P7Uw13hcuDevYf3Mhktj
	fyLm3xGHOm3u0UcP8sTNzX5g0YLVc/e99Fpz8ezyHdn1Nh1x43kKQ6rGvOuqHz8xQOiB
	PfraZowr5ePxq1iyCR9yGG4VrBxXsLxfYGlkOexqi3lVRe2F0YoLE7GlAqMLjS16ObZs
	PoUXl37zCn/uJ7Tt6NWxelIqt62nMbARQx0N8IvxrJ3QGEhjI6bKy3i6psUC+pwz6CU0
	JubmEXdRAZlBitDvjBQIr4+UDg+P7VufN+ytDMfZHdzI5b8Vcu6l3MmbJeumtzG0IjaO
	41F4uNnghS1SuSAKWkW8STRpTfE+0YeuUGNZrF6l1rg9KqvdbVExnMnjspvscQoBFMk2
	D5ugSsOAqvfjYTEZsvrpGbmEayXb4/eCxZcWIXEnPodi9LruxsiN0XE0TBWVlRW1I+gz
	pjIasKjrQDMGXowyNLSYJiKMW09jjiIRUSuUJxa5zUNSYeih/rrM1Ip9He/WpZ99oLb7
	uVNWf8/KA8NczrP3pt5TmVq9uPGFhdtHS5iPHqjfvn90B3N2Tf68F98cvTQ+j+wIri0L
	WGGZlHdKcVHBcAqjwmfsU/QKvFHDGM06O4/DNKtVVsFqBY1fabWRbLPfApZkDN+KKSOT
	l0YsIuO4RvRlZSQ2IEKHdNtQ6AjQV7UER0E2H5l/uPN6feYpe+4myT+3NCt5mBxA+5c1
	fPu+faMLmJfaKtrjkqqKHuoafRONxdkuj77Hubg63G/NaPvTUsGz4qDuuaTvcQfF/bpD
	SRHxkvgO96H2j0bNdFFhNwsau0FtESyWRMYXb01W+hIt1uQIUZ5wrR1f1fJugvvH+F4i
	L99MfL3wqhOUuAL1jJcIJuT4OORURo0XfREfYpLCS1gtPuQ1Sh8ZuGmkGorG5wj3BQOu
	Rgb3mSJckwLz2y258898b3DwJTwkvjX2l1+N3SKGPyh6Sfz+wWXfujV05Dp7dezjsRtj
	o2M/IBm3cNOReFxvfWOLOA8OXQvToFfKPCQeMDFpotOm1yrsiUK8Qmu3qadpGZ/ZmqrK
	1mW7/NPiLe7Ub7rOxYYnB3R5buRARSdmPETZkpKBt3o5LyTjwPgkfBCL1gusSR6TPCy6
	DaZiVI/NWaLRlFRAxv0TD+7oMsMtT+9mXj/gqT5zNujB51j2sWLp/q+dHDvVu2d9Q275
	8Pqfv92/9PjZ9j2P3refPb59TlrF2B9xjPsGlxelzBn9FV2DW9Ehn8E1qId7Ja+P9caV
	sLM5TivqGK1Sr9T4ROqGepVoTSB07wKLISFCguh+m+TATMdYp5PfXSovjF6gkZmup/HV
	RF0vyZSYjVsRXUJbjyR+9wHebNcl6554BpfK6eLnGfYVljm2dvRZaosp+gmj5JegdzX8
	MC5bdV5LIqRS8nBJZSZWoVXprbjc8aTZD4naxHjWwTLsrSSLxXrLtWrj+C7RXHZB3gxi
	yzyHLvLRihHd6HU58tH3KorjxDuDtwj3yYKDJ48c8SbmxaUYHbN8m5bs2MEvGfvlztFg
	aYKaMNuV4mOrmNd2YrxioD96jf01+oMJLVwmTY8YLxkZZYJotCRYjGmKr7LvCIIIvFYF
	ijgVj75vFsxmdRKOxK9RW63ET419eyIk1VLnp/AhXDH/r6ygOxuFjjSTmKH4zkM38xJ5
	f/GhvR5Sas39+ssBz/Bhxl24aueHjVnkGJczWtZQ2HJwyb8x2ptvvXhP+sLnGrYy71qp
	zfIV7cCz/793aTHTDgH5P4T5UCv/h9GA/0ssgvugSa5A8N+N2Du9Av/vhQWNgdCcRRk1
	Hav7Onq7VrRimc/f+CWU5iMtRaJn0vR/521ILyB9H+llpJ8gvY/0MdItrKyJjl8owyRP
	8Ftiqkx7ul3ffocsj++2+l136LvvkOX/2m8r/5U79A/eIffcIa+9Q5b/O7+tvXVU//+Z
	TXMvCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTExMwplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9RU0RZSVUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAyMjIgMjIyIDAgMCA4MzMgNTU2IDU1NiA1NTYg
	MCAzMzMgMCAyNzggNTU2Cl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FTRFlJVStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDU4IC9MYXN0
	Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMjA2MDYxNjEyMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTA2
	NiAwMDAwMCBuIAowMDAwMDAyOTI2IDAwMDAwIG4gCjAwMDAwMDA4MDMgMDAwMDAgbiAK
	MDAwMDAwMjc3NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3ODQg
	MDAwMDAgbiAKMDAwMDAwMDkwNyAwMDAwMCBuIAowMDAwMDAxODc3IDAwMDAwIG4gCjAw
	MDAwMDI3NDEgMDAwMDAgbiAKMDAwMDAwODc5NyAwMDAwMCBuIAowMDAwMDAxMDE3IDAw
	MDAwIG4gCjAwMDAwMDE4NTcgMDAwMDAgbiAKMDAwMDAwMTkxMyAwMDAwMCBuIAowMDAw
	MDAyNzIxIDAwMDAwIG4gCjAwMDAwMDI4NjAgMDAwMDAgbiAKMDAwMDAwMzA4OSAwMDAw
	MCBuIAowMDAwMDAyOTc0IDAwMDAwIG4gCjAwMDAwMDMwNjcgMDAwMDAgbiAKMDAwMDAw
	MzE4MiAwMDAwMCBuIAowMDAwMDA4Mzg1IDAwMDAwIG4gCjAwMDAwMDg0MDYgMDAwMDAg
	biAKMDAwMDAwODYzMSAwMDAwMCBuIAowMDAwMDA4OTcyIDAwMDAwIG4gCjAwMDAwMDkw
	MjQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDcxMzBiODdlOWY1MWVlODc3MWUyYjVkZTJkMzY2ZmI2Pgo8NzEz
	MGI4N2U5ZjUxZWU4NzcxZTJiNWRlMmQzNjZmYjY+IF0gPj4Kc3RhcnR4cmVmCjkxNDEK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIEEuIFJvZHJpZ3VleikvQ3JlYXRp
	b25EYXRlIChEOjIwMTIwNjA2MTYxMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMjA2MDYxNjEyMDBaKS9Qcm9kdWNlciAyMyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk3OTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDcxMzBiODdlOWY1MWVlODc3MWUyYjVkZTJkMzY2ZmI2PiA8NzEzMGI4N2U5ZjUxZWU4
	NzcxZTJiNWRlMmQzNjZmYjY+XSAvSW5mbyAxIDAgUiAvUHJldiA5MTQxIC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo5OTUyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAtqANOBP8AQWDQeEQmFQuFiyHQyIRGJQZqRWJxeMQaBNN/w4WQh+Ph8QUCAg
	AAQCQWRSMES2JxVqACPRmaRKYTKHweVyeXSl+ACRQWWykASEAPR+SYGSaEQJkP91N52A
	B3OZ3gABA4HAAWi8GABluALgASgJrgB2gMIgADAB8gB6gQOgAikIWgBuRaZzW+QpkrtT
	AB3vUBABwPQJAAKAKRhEFyN8BwXAAGOhvABzuRvgALDQcgABufNvQMjsAEMXhgARuOzm
	MPR6SMGUuX3rXX3cACb3uJPx6YJ8SYCvuWBGv0SGayFv7mAB5uypvZxOEAP9+v0AAgNB
	sABAN9wBeGGbzc32bxKdvJvN2ivB46AHA3uiUTAAD/eGP/9QSFMZSFGAB9kQQjFHykbC
	oKeIAsKAo3jkAAYjSNasPE8sLJodzoAAaAzDGAAKmkaC2AEAIAH0/QAHMEj6hyUpUAAB
	wJAmhD9v4groKmaoniUAAMHWdSJncAoCgADZWFkAAPBSFMLyai5iESQwAAiThMpOAMSu
	XFB4C2L4AByQBBRo/aDnAaRogAdYoibGABwQiJ8n8gh1DoO4AAyHofoQ8LChSEIFgAXB
	aGtO4TAotwApMf57H0AB/HkdtHAOAcYBaIQAAeeZxOceZ5oYTdQTuDIMgAHptUICZhmC
	mh2hkGgAB0VBWTHFCDHScpygAbwhB6AAJH+fyJnoftggeUBSgAEge16hjfAAdR3H2rB8
	yAewGA/XwApGeB3Hk6qiAYDQPSm5CImtc9RVIaxCECxRZlgmh1iEIgAB4TBOVpG0TH1R
	pkj2PDuleVsRyygx+xQagUBWAAlFOVTKNnJ2JIgbpkmRFIxC6zh92khZ2QWAAEkcSQAB
	kJYmXyhZ5nlbxjERKQFmSYysH1jobhusg4DpD4OA5iefohMhnFmWYAHsUZQAAApxuofo
	N58CAwjIAAUiUJcKTegqAgAPAQAAAwAAAAEAJAAAAQEAAwAAAAEACwAAAQIAAwAAAAQA
	AAOUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEACwAAARcABAAAAAEAAALSARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAOch3MABwAADMAAAAOkAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH3AABAAYACQAOAC1h
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAA
	ABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2
	Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJD
	AAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAAS
	AAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA
	6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2
	U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQA
	AAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADz2AABAAAAARYIWFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAU
	X1hZWiAAAAAAAAAk7wAAFLUAALyCY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnkAAACVA
	AAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///z
	VwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkhwCAfuOw0rTAAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
