<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-02 10:10:57 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{420, 343}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:troy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 276}, {63, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:dido}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 143}, {71, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:turnus}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 276}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:juno}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 412}, {71, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:jupiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 208.5}, {79, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:hercules}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.349, 309.808}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 251.147}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.349, 204.983}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.112, 145.056}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2010\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.506, 385.47}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.51690316200256348</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 marriedTo}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.003, 326.903}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.51794254779815674</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 likes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.349, 276}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.35661819577217102</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.112, 230.147}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.47088557481765747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.198, 175.09}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.48422321677207947</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{220.386, 303.076}</string>
				<string>{304.198, 423}</string>
				<string>{379.5, 423.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{226.171, 296.625}</string>
				<string>{331, 354}</string>
				<string>{379.501, 354.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{228.5, 287.5}</string>
				<string>{379.5, 287.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{226.296, 278.608}</string>
				<string>{337, 220}</string>
				<string>{379.5, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{220.708, 272.154}</string>
				<string>{307, 154}</string>
				<string>{379.5, 154.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 405}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 336}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 201.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 136}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-06 10:13:47 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WU1vHDcMvetX6GgfPNHnzKjHBu0h
	t8AGeih6KDYxUsdOG7tF0X/fR41Iamdm106CNkGQXVqU+PH4SMmf7Vv72Tr8zdNopxjt
	43v7k/1kX71+8vbwZH39+3SwV27Ilv51C28hmGOJ9APvfMjeuMGNUyw5WuiEEIY8+2xT
	npcPD5CVYXZjgMwPMY9zJ4llGFMMomfwZUh+zhZ7+bwsTyEPvkToubgsF4kv47K80/Nz
	qcuxV9udJWqB6rGdOE92H/NiMFtgkkg2/h3sLQL2Bv/ulhC+vq7Rdfb6NQLt65cr+o9i
	fXgwEqIwpcX2LkRh9hyQFrRQIgethTY6JAUxNl2IopuayeyESMRV1kNoJSC8u1EJWyB6
	YmcXojBOLSWcJJbs+Hew1wBd8n5BRC7twwNk82J2nlPLtUimUCNhVA9JaNBIri3PSF+F
	RizLcquSuS3PTQ/xilNbntvunYQtiKLHdkJPdi+LwUYtaJId/wgaOwjQlT756pHpIuHT
	3DDOkfCj49i0wHlEv1bZwYodHmiiKjNiK0useNTpSSRkd5U0C4zqNTuBHN09piXyaoFI
	ONPi3xoBYRwcsUTndyZ3iRwUE8C0J3IQBKRShgJyQCbl1ESpIXIQy1TCmWQ9sl8Q0HY3
	KmELxO/MdnZ+54h6rGwmGGySDqmq9wwCghurR30kgkdk4Tf2a9URQIAtNg0BAWfWCHaR
	CAk4IcskEizRTHZ64rfsrpJmgSKH7aQa4lrwyEaNvORCJYwA1kPkjziA20OPfGkP4rcQ
	uCJA24Ocys1Akc8Stb9rD+Kl7K6S1qA0Xmxnj3xpBmoBtwe1s7UVxOs5BGgXEL+lC6ik
	dQHFWMfmYodwvuRIJVwLrNezIXcBrQ6xQGqh6wKyu3C+WMASrdlO7wgBkdm144DYOFiR
	H5mnJbJxpwvETRdgiWay05N8y+4q2XQBtrNHfhTOZw5QCSOf9YCcLQLMgbxutRyZXftI
	bLpA3HSB2LoALJP4x9YFtEpVIgjQ7qF+t92VDSNbIAgQOzsOiML5Eokm6ZDK/q04IPIs
	1fvN44QgP7aBRvcLPPN1foc286nfKmG/Wa9HPu+uyI9sgfrNdvZ+t5lW54AoU67kVfW2
	CMAkqAhI3m3mgOSn1RyQcEIdnwU5KY6bOSCluJoDWNKzoegJAmR3lTQLtIbYziM2RH7q
	BCYYTCLhSLAeIk8csDcTheCGyU3ZBlS8zymiI4K8LD7aextHtBrnEn0dYgre3Ned6Brj
	6N4RJ0TLuYi7CsYnnwKpk5LHRIFRaRjxg7YRZk0syxCR5AMgv9XFPQczvcNMv2esaFRz
	ZuyjpxlPTSSF0J3m80QiOk0t7XQpKHyHWJ9HVBEwTwC9EcGBdw6e4Lw4Qe7aKWP7TDtV
	62z2NYQUA3weeZ3JnnSaHW3VC7yt+zcvcTOb7L2p8YU8dvuRRQ81Naf8IeCHgMuhDTOm
	WI6cWb4taV08SCnrz20CH2X2At9wGerO5bXwxDyTt+Nz8S11+4ZCF16JT7PqJR6Ng5+8
	t0QyY0jVr+ht7OE7G3wdwpwLTpBMOTdW9hlzEhwhphGgnTyDH+ilVZlEnuxj1B7pviCP
	9bRaRFlqJEQY5mEYo2Q5DaBttgpqcZrqPo9azKNUHESybho95RptwhcM+RU1Utb4igJB
	qR7FBUFwVMJuxpjYqhkyj4E/41qw0AKqOWMdoo7JnCKjFcbaOFciY9b1RXiUeq52zEUi
	41FzCczUbCMb6nkJBQnZBBrqzuu0l9h4VDU9iozgHzidI26kruBxBA8e9d3llp4MAr26
	OIOFnW1hJlqFTsIDB+nAzO9vLBBGjHeF/6/QqPJckBIg9ubBvvrRDw4H3tyan+3Fx0+X
	9IAT7MXv/OFv/vB0aX+xN2/sDzdgi82zDw1so8eta6ZrZ0yLtQavRJ215FZvLVDvSQdD
	XdU5a605stZ+i7UmYHCZU4GVmDv2I7u2dQ7IHWlUfvn/LMUckl0oqGxkrEy4p4HQ1zBY
	GRsdeK4qFbhHSnhBWuMAeXdhxMZrIFBo7znrv/GHj+/509OlOQeEjFu6QwVEXD9hA8BY
	njUYJNKUMJuQEvWvlcEB717Zn7D34Ve27vFRTG4Wm4t3/MObHsM9EtfnbwsHt2qMrUSx
	Q15BkYrl5u5UYaAUCeQZxFhcmezkhoI/RHCDiykuNXK28bUtPKDnMp5fVzvQWyxRB7GC
	IVZYwaFey8gEDEmFUr4TXDChA+PaqyisYIgVCAxPElGhh4Og4btLPOqCMALH2PEHzx9c
	D5ijqIPhztvlMXK6jKEF8wfXv9r1Zztbk//E5uQ+01u2WqoZzIOkzAFJQdOt6QjTko/O
	TH6DRdOvHIAn3wSt2CmlPgWVmGsKYOnCu2g/eGlNBZMTUoA/+ynwZcqgaE1BJeaWArMQ
	85emQEu1c2ltzrbc0L7cRE5urLlAXhntX7Tl1V4y1cOTyTR0orqxSSbYrj7Rz37uEtko
	srOw5pE8JQX8DgLPZd16gKArI80hDOQcRpo80zjidxmYT7aUivZ+NoOtte5mEL8QOVVE
	6nrnDAb5Y2NWdNnlb81WJ/L3zIZ99lY7EkWczJ69OFuKhkZfNNb6GOExQ2XUeqFU7N9+
	eTlNabNDc+Hl12YhwN3MoXdQ9SWP3wThjC3/CTSXbmh0LKrV97Xe4UTUvMOTjZ2oC57m
	FloYHF1W6sLnsFhfGOketq3cK2qhU8Lwt9vZBX1Cmg/SJ5k8PzBzC8s/Hv5imYwG8sPN
	ZEhNyNe/GPiqZ2h3oFieWzocC7nSsoRmIMvOdbSE+wTN7xisd5IJJg/jiGF3EwCacU8H
	wF5wAO7YWfH6D5a0XmguGBMShsezLOWjo2mzn4bWYaBc0rKAX7HK0MRh2MO1zxSAUxMp
	5q8R15xpZ2L56jB8umxtCCOP8tKGkivsx8quZ3KOx7li8TuLbc73nF1yTi81J3KO8QYk
	vh3PXugs51NS/ijOimiDdDL0COmUYnpyOdN+akEgxbLsXIpTpqeF/y7FMhrLjPfuhSnG
	mw3ekhWou3xtcA+2GHJ12VlnE+GZnhL3UlwvAAmF8c0pfpTb7T/9aPr2X4UCpl0KZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjIzMTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgx
	IDExMzQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXhUVZa+9+21
	pFL7lqpUvVSqKpV9IRsJ5BGysUVIEBIkmAQCCYsshmhsoKPCIBGxEQUER0VtVpEipKEC
	4qAdRNRWtBWVpnu6G7Tt/sw404OODUnVnPsqRMg33Z/zfX79Xp27v/vO/e+555x7X7Wv
	Wt2CYlAXotH0OU0rFiL5Si5DiFLPX9a0Ipo3OCB+eX5HuzuaZ5MQopcuXLFoWTQvPImQ
	0rloaefw80YoNr3V2tK0IFqPBiHOa4WCaB6PgTixdVn7/dG8vhfi1qXL5w/XG96CfN6y
	pvuH348uQ959T9Oylmj7ZDfEiSuW39sezQdI+7oVq1qG2+M64O99hKHUjpYjBVqCeEQh
	LdwNCPFfKp2IgVpSD9eCVNW2u2OLv0E6Qc7fPe1xOX5TfPXidy2DftVW4W9QoLjZnsRc
	IBxASI2hfkC1daRGfg4CewjVpoTQJKASoFyglJQJVtSF96KfAT0PRKM2/CjqBNoE9DQQ
	M5I6ALk+/GgPI0gncSey48mSinHNNNpcVqXK9WEIc73Puj6zXjmFbTB7f8C2nhikmKDE
	z+Pn0ALkwj9HXvwAqkJJeNexwFJXI1QdQCuAuoBoOcT4QE98tus1nIq8DIZnfCiewcdd
	f8pKc32eFaJwj+sNf4iB6PV4yEmxrjPOZ13/5lzkeg3oULTqYABaHHcdcC51bYsP4V09
	riecIQzPbI1Gq53w6HHXssB214IsuX7q9hB1qMdVCPWzJJUrr0B05TqvujL8IQFDPs05
	1ZWc9StXIjwIzdzQqVfSuRzOba6xUBXvLPePBTqFD+LdKBnv7vFOdp2EJAz32KRAwfYQ
	/smxqqQsbwg/IOVVJW0PVPm9gakub6DC74f0rLf49fxd/AQ+m0/hk3gfL/JxvFHQC1pB
	I6gFpSAIfAi/3FPi4k7hQ6gEYDl0TOAENoRfgULmFD4sFx4+ITACJSDBGIr8HoQXI2MI
	H+rVkhQkjnNyigvhw8eiRYclF0NSjFyhpUgaAggRhQUKTUZB/FiIQxvMHSXWEv14XWFF
	2d8LGuWam2HK37+s2BncPqW2LnjQWR/MJomIs/5mc+vNxN+N21dDVUtpSsqUms5jHSsW
	Lyxv8ZQ3espbgBqDj3a0WoNdzW730cUrSIU7SPsam+e3kripJbjC01IWXOwpcx/tkJ8b
	Vb2QVHd4yo6iheUz644ulFrKejqkjnJPU1n9sebSVQ23vWvTyLtWlf4f7yolna0i72qW
	nxv1rgZS3Uze1UDe1UDe1Sw1y+8igy9vqy29tx2k013eNsUdTKoNTpoxpy7obqovC+G9
	UFi2GrFnkJY9jZLYLmRnMpALochnQJdIHL4z8gV7DmnDyyL/RRfBpPYRosIlxegMegzt
	RkcQh/ZDOgnNQzvRebwY1vZc1Isu4niUDrqXQSE0Fb2LI5EP0EL0ErRvR2+gp9BRpIZn
	liET1G7B3sgDkJcg3YzWR15AiagA/Qs6jQqh1y1oIHIgcgxqa9Cd6CA6BM+/gz3UUcYQ
	eSVyFQloBvS5Hmo+iEyNHEF6lIpK0XQoXY9ew176UqQVWVERcPcMeg7tQa+jr/BDuDfS
	GumIXIj8AUTVihyoFu61uBf/gT7C/EvkmchfImFAIgklw1sb0Tb0IvR/BO4zoFrL8RLc
	jrfhpyiJeojqZTawlvAQ4BBAlXBXgVZ+BBDoQ/3or+hv+GvKSmvpdvpsJDfy30iFpsAo
	yUhaUAfcG+HeAmM6hTmciSfi6XgtfhI/hX9NJVN3UnXUfdT91Bd0NT2X7qR/zdzL9LCb
	2Z2cKvxN5FTkXORjZEFOdBdahdbB6N5AF9A1dB3T0JcDe3ERLsXz4O7Cu6k+vAf3UdPx
	GXyBOoj/HV/BX+MbFEupKROVQrVT26hD1BvUe3Qb/RT9NP3v9DfMeJZi97Cfc17+N+Hm
	8Kbwe5GiyB8i34GKFZAIM1OKqtHdqAlGuwKNQT+FURyG+wjMWj86i87L9xXsQAPoO0AB
	YT2242w8De5qfAdeiNvws/gk3K/JvHxLwURQCkpHWSgHVUs1U8uoLupjqouOo5PpyfQc
	+gjcb9EX6Rv0DYZlDIyJqWQmoc3MMmYX3HuZ/UwP8z5byI5nq9lZbBe7id1Mz2c/YC9y
	67gtXA/3NfefoBan8sv5zTA750FmXwdZ/v5icCJwn43uQfNxGW5G22E29uAm1A3StQA/
	AnitQEmRBnodXUllgjS8hn4C0roLrUWb6LloT+RT+iD6BCRlKXTZhfYxpcjJ7oDZeQhl
	ghQN31IgOZDk93kTPQmiG1S+I85us1rMJqNBr9PGqFVKhcBzLENTGKWWeyoa3UFfY5Dx
	eaqq0kje0wQFTbcUNMJSdgcrbm8TdJPnmqDqtpYStFw4qqUUbSmNtMRadzEqTkt1l3vc
	wV+VedwhPGdGHaQfK/PUu4MDcnqanP6ZnI6BtCjCA+5ya2uZO4gb3eXBio7W7vLGsrRU
	3CcBHMq0VKI4JKQiHQfRxKa1oGDRRNKiPGj3lJUHbR5IQx3tLW9aEJw+o668LE4U66EM
	imrq4B1pqW1B4BM9ql7gWfBoSELNjSTVNLcuSDfVB6lG0pcuJWjxlAUtD3xu/T57M1W+
	+ZbKIOWtaGrprghKjY8CuCTbSHJNmyE3pdYN3VIb6uuCeMMwE4THxcApYTdqE7yNi91B
	hafU09q9uBHARTV1PXbJLivfIJpe12OTbHImLbXPuq5IhNH3pU1Im0DiItG6Lhr/6eFo
	+YdnSGxd1/97iKfUjACACQKeScBn0D1ffokHmC0gQUsB6p5fADjBVY9hmG3Az8QgBTJD
	e4Osd1JTsKv2JhutZVHmGheX9ShsdtkIldZD+8Zu7ViYKWiv9bi7vwFr3egZ+Or2kqbh
	Es6r/QaRSjLRI7ISxE030x3EWHph1K1WTyuZ3w55TiHvsZbfUgB5Ag3hOWgEAz69Tgy6
	66EAvMnUKSGkmF53FOMt9SEc2RBCZc4+8FHpu+dBdSoRtbYyeD9k0lKhIFmEVHqquwLe
	XEFkxd3t7p60oNtd4W4FYWK8cgwVLd31GYBgbR3ghGbCG6X6uJFkS339WOgng/QDj0Dz
	7nroYfFwDxDLRRlD0CgzFYwp7ZteN6Mu2FUWF5TK6mEWQHzPTK8LngHJra+HVlkjnALH
	a9uswzxnA89ZyVCfE+0FfJcu6KK+u5v0WVvnEYNnurvjusl6i+ZDGI0ukIYLQog0IZCH
	cNd0eBYijxgnz4HoEYGteoLpGBDpmxIFPvs/RjhvhG94Mh+4zZMRLviREC78IQiP/UEI
	F41wehvCxcBzEUF43D8P4fG3IVzyjxGWRvgGJicAt5KMcOmPhPDEH4Jw2Q9CuHyE09sQ
	rgCeywnClf88hKtuQ3jSP0Z48gjfwOQU4HayjPDUHwnhaT8E4eofhPAdI5zehvB04PkO
	gvCMfx7CNbchXPuPEZ45wjcweSdwO1NGeNaPhPDsH4Jw3Q9CuH6E09sQngM81xOE7xpB
	WIoLolv1cNcotYt+dMU89xbIwVNi9aiUuRdJQP3DcSlViK4wV5AI+RrYaBdBXABUBbQe
	nyMUuQTlXZDexB1E60k5EGnXQR1Em6CO9GGBfBfs5fSQN8Grbp4RqWHn8izkM2GjTjbu
	NKQR7NtuXuzNxP8j5v5uWx5qBLDlSrmFCnZ9MUiDYuH0Sgc7NwOUGoE7M+xrEOzLELLJ
	7cagF9BbeCb+kjJSpbSa3kJfZ/pZI1vKrmG/4jRcN/cFP4+/IJiFbxUViueV1cqr8BwF
	exTEXIC9LQ1nZCXRcyshA5wLIEEbQugCEMlDmr4cQgwQgjR/GZ2EJxCalXISemEhzszK
	0Yk6P1ApsyU0+Ef29PWJIWbaDTgDgRZS5DPGwe6EcTjQSsmykcUVgik3lnXk8jH6Anq5
	tUAVX+nUdvRbPxoYGkAlAyUDWZkTO6UxKC7Gh712n8LL+swaaxKMXp+E4wRIaTlIWdSm
	JGygILApHUlIx0BA9vWYBPL1IBz7Wcw6LU+Jbr9PNyZfL+rzdGMoTwKlM1rMObS0pnH2
	uvAfw+F1bSUdOLd77/2Hn9uWUfUKu/Pzo+F3w5f/Lfwfvz+Fi64dwRXXP/8O11zDReGP
	w7/9zYZ3CPQYdnOI+ph9AmbNc1TAIZwjqRmGVzP8dhYpKxVkUP0fDxWikpJrv8rKNOSO
	x/k5Oo+u/5e7fFvO0N92G+r3Xr+H/lbuS4L5iGf/FSWgvVJ1HlPBzGaXOO+JfyB+Pd5I
	CcnCHNsS2xrbGscvbCxKwLGMQ2MTeYcNzvBYV2xsgkGZa2DdrtViglr8KV9gXp6g8cc+
	6CpISKz0RMG9NqD9ZuAqKikeKi4Z0OkLM/SWQgyxvrBQBwFqkGF3MDa1V+dT6TVJSGHk
	AVwmRqtMwoIJAsBXq5XxBWjz9CU4Lz8vd4zPk8BzvAfSYrbeZOS5WMxBgWgSJ294/cyD
	Y2q2r+2r9DEn6NLVOOnbK50Vv9jUXLDATmsGA31Yv2L5lNzaJWu3bZ6y4VTHhfC3L778
	QGXL1Lys2YsPyriURi6D/HQhNzolpVTpH3FRheoKw2zDIgMzVlDH8EitjNVoVusNBr0m
	1q038MhgUVpylSGcINljfqrROPVjYxkm133OGaPjC+zLUYE7oVKMYvLNQD9I3EDJEMBx
	9RpBhSBCINmYnrJWexYNF2RlWkEkk6wurKB8dDwcfsDRqZt1AD4KKwTYxSQhLg4CwRbF
	iYihtlhbnJLyIGDVYDCDvGVHweJ4vwHAoQGwnGzGZKTEhET/kH6tNPP5XSe6GjZkPLOM
	+nLouXHZadPbzmL9jfDAkfB/a/GyXUXx767Z/lKVpKDpV8KrfAYx/Mt3wm+ffRdwotAV
	EMheRpTXc7ZkZ5N5OhlxvFJhsdhZvIBBNkGxQLx/DRwAVl+bBkJQXd5S9gWI5rQBLaw4
	Q47JowO68gFcjHhpaBscchEZF0Euz4Oe4NEYyY65eMRTjEA6RTco2ssyNzibsHmeNaVa
	e23aNej22s1+i6cNFWdlYpMIEi/mMufDurfDOvb0ket/ZTVHSN80qoG5JScVsXAGVYx+
	KxUkZ2KlVhWndvhzqrRtisVavlDQqxV0XDafqHBq1c6iFCo9UHSiiCrKTvbqtTwrOPwJ
	FkcId0sei9PF+53pKsqZqyrmi4sdRj6QvD/RPj4u4Jgc6y+wjRv/Kt4BA+rD21EUhoFr
	A9Xab6ddHeoHAQAsQPmAOOgLdbA2GkAS0gfSB4hE6CyF8upIyss3JSBs8+K8WBFZ4+NE
	ZHYbRSwmoHxKRHanRYQBQ0A0ESazT+YfBAA3JML85+eNwxosLw/TbWtnPM7JhqMOnZEI
	Sb5Jgz0Jfp+fRL7cMXn5BqxZVX13/XaxNXtZc1Yt7h1vUj/8wGNFonI/+z8vnu5YbfGq
	43XJqb6GZLMi/701T50+uaP7/Tmpk/ZuNTk4TYwjYxFeKqRa0+bWTk2ufXN3VdXOoR2O
	BJreoOZKPVLV4l888tRLBgyGgUJwkkVfYKrhC0oc2idl7LPhndb9wkErPVnQ7TbStJFz
	2vkYp1EVx8fFWbR+Pab9lM7uVPotNgcc7/PHxFVrh9EFbIunDRQWAqLD6EKCSJus322C
	V21S+pDGoPVhvS5Wy9sgxyJaxJhiaJU5xodi9RAorJwPM5gTZdUDsBJgo2GKjC0yWzzp
	ABbPmaII5hDoqFwtyuGpi1csR7Sr1r08OfORJ1Y8bDsS/5+nPryO9R85mOrgJ/Mf3r/s
	+T2XN9338Vmc8wUcw41lAYOCyCV6gH0DTiSd6D4pO19TqZmt2ccciGO9gpGKdWqR4HTy
	BiXltKjYdEO6NqDT210qv90W79ooriq9dfhDV0HnDhDR0oGelYdutzoUSoSxVQVjc0CA
	bJQPKeMEHwwQfrLE6L/XFyawYhYdWI5cMiyUO0af8+0Te9bu2fvAIwdwd23muMMvlLy8
	/Fj4+te/w3d/+cn5d3554W0qf0z8FMp5ffxT8+tw2vW/4Nmw3qrAG7LDenPAKbIXq6XO
	HcLT9n0umtVQsazRpNHHmoySWjIKATueojpOn8Nv0ufiPhU+U1x0fer50vKlR3VOd05P
	zRVYMTF2l9mZWMjxvFl0Onil06zy8jsc+xwnHJ84GK851utgbUo1rwM75PSzdn9iOu+3
	2Xz+j8S9DVGAhq6SxTfw0ZBsg2S9m9EQXYUgJ6BLtEQjy5BVIA/D0nDsilmGc/l0Wr3W
	oDVqGU7tTYhL9IF1cPpwvFNh4X1IZdL4cIzGYxehiIVAsIJcgRUDoMmClNelvDaTU5If
	xCsb0MqGBhAhuE1iPKzE/Lx8ECAwYRygrQMhwj4/GDmOx1TvxYI8vXbwa/ZnOx6bmWk8
	yt+RVdM5oeat8F+w9Y/YpUqafHjNfhZ7mMold85YOvmFF8825FUWbU2f7tBiD5w9U7g0
	7Ftd8dCxbkw+boJ+XQ+KkMiaGdVKqYCmYOEtgp/xG1bzqwXBEEMZwCPVOTnepFbGBJR2
	KzYFkNlmscLXwGNic1TWiK6VsQTzLktaISbAoQZDjk42M0S5eHRj5GFAan2vlDP7oT/X
	pvXFZ21ccbyXfWPo8gyx8MX6Z4dmUC925NftujhEPq7CWgD+cNGwn5gnOfjPGWCao2W7
	AuMJ8DSxLAe/56R/qLh/xAaAdSG2Bd4NtmX9CbiY5BsX2dOyzYpcCk/HBXLfOuJr1oJL
	SSCZBd9NMfE1iQ8KseICfCnRQANdxkmQYuJ7ZmZhT24OHo9zYV2AywGK0o8LenvDL3Rm
	9fpKgjFOFzNw4W9jGM9c5viN/NVjmynZeceoC/D+Dt6pAu22oJ7CYwVso2CyLdxsdhHb
	yd3Pb2T76PP0JVrJshx8GFTQ1HrqSeoliqYK9QoFw8IhNLdMDzMl8HAczXIKgQV1BV47
	Q3NKnlNy9hgFpQwglU0d0yM292Fz1NqQSSq2VWu/sMIsFcNEESuDgTZOS08R1mpfZzam
	W1Ma2LXaM1qhWCDGk4jmKoAP5yhAfHidp+swfu+L8EJ89Itwz47D7OnBQ/hcePlQM+Xo
	Dt8jg7cJEBwnYxqQQHJgFGCrYZ4QbWPYW6bpewcgOkGbenuJ4y73AXPOeZlK5EMbpCJe
	4DVcrEWwaCyxfsEPy7nKNku1SKX2eJV2p8empBiLV3RanDEcDz6Qw0sblEnwTl0APo7i
	HnuAfBOWQN+lewM+ZPMnhXDMrYJ7VXtt4NrQsMRYiktKwGTAur/pnEal2DQsxZablhKE
	mSzJ26W6RxpTv7KrOjWx+IWWT6uTTy2ZtvjpE/bAioX7epmMnXckjitJrJhV+8zMLUP5
	1JdLpm/ZO7SVOrUse8qz7xNpl2WdHgD9aAPrN0/KOsGd4yiGM3J+YwfXzrNGNWW0ap0s
	DNOqUtp5ux2pAwq7A6dbAzZkiwM35LYlGVVvUdsH4xrQFd5clhgWpumWoZB1CfpGg2E8
	eP2hqQdbr05PPeHMXCcFJhekxfXifcD/vJrnZr9A1mdz8YIYc2nuyrah94FZWBFFsMcS
	wWarYV9oQz+TcnYK27VPm3/O7Bf2ag+YQ8JbwifM55o/G9VjBc5p5dVOvcrG22wmyh9r
	j1P4TTZ7XAgrwHIPa2bZK/reassqOBW2yT6VQQFaVEf5MG+BFBsDKaVR7YP1CoFgBkNN
	ayCQ9SwJiIFO1OcOax6wznrQqODxoqhx/v2GzKknf759+4vwUXQw/D+/DQ9i/Z+4dhy7
	d/u8Jwd7Dl2lL4W/Cl8LD4VfwSmD4DxJxD53hO9kvDB0DeyW2qXUA8I+C5UkuB06Dec0
	8bGcxulQJWgov9WeqEzXpouBhFibJ3GjeDo6PFiIV6NzIxsbMjHDZsZhjkOs3cf4UBwM
	jDVDgG0aH6It8pjkYRF3LhE8+eicmchGEudE5RM+VBFVBK6bzkO9uc9bcfJUuRfCcPqR
	POmunxwPn2jf1VmTWdTb+esPu+YePbVg15rZe+mjWyYlFYf/DGN8YfvdufGThn5LlCCs
	Y+oJWIM6dIfk89O+mHy6kmE0gpbSKHQKtV8gYqhTCnYDJv4HsukNIVwOC2udbFzJGEHV
	EP++pH+on+xqiCM7vJqI6JktJuIzkSW06ZDppSWs1amN0z7yBCyVvrzdFP0aTR1ZNbST
	rIvSyCf0cWYKfLXOwOnS4wWKnex2/dPGnaadyVxSotefJ1aIlYmV/lmJs/0LExf5OtWd
	MZ2aDk97Yru33bc3fn+qgQazzKYx6QZkN8VZHFZTmjE9KVbVJvi8eV7KmxCjZFIM1jcd
	TgPPONN3pagyeIVGS/EoQ8ywu6xmq98yPsnH+5PsWRqXXzse+dNtmVk9I74EqJBCYgGH
	CrWQIsMtzIAQlhyZY+LVE5WyUpbkqTiN8pngaEHUuESkgL+DYDoV9gWwZxKxUw9lcUar
	iN2xCSISEzQxgl8pYp9XocRpsMHiAhDE6xwitpkhkF0K2RmVA1lEbgo+uP0jGz+/L4O4
	EeDOE1ef90RdCiI+Lkw8D2PUhn0teMv2L9g5zn/v45smtP+m769LJlIHWd/4pxe2lSdV
	3/dGadtnv/v6HI9P4OlzMmfPvqs8EbywhORJD+58dcuc1nHZldVSRbLN4MxILX/y8Quf
	PU/9DWTJEvmaUrBzQDvU/CImXXlGA2cVJZKXMRdaaE6j1NlBXcOX8QAyaUyxtIum6EGz
	zWYfFBcNe/JDDYX9skMWVdMZREkPFQ9oh67KxoPsHck6uLl38eWCr5qz//ihQz5TVky8
	0TXRv27O1q3snPDH24bKCwwqTG1RCA8uos5uA3tDoa7IFfp3sJ4twOE8aWzI+JaRUhgE
	o81gMyZx99GfgLFFrEaJuBglC7rLylutsD1IVwbUKrsdBwizH970QKYR5UXEH6Y/uuso
	KSYCQUQfN+Aoo3BuQRzqfNnHg1nReXGBPfPhV8u8vQcpz5hF2z6vTcNHmIyhwpoxjfvn
	/CulufHBs+OSZz5ds4n61E7Wpx5OJPcwGfBnMLe0rpI5qIAh4Qp+kmoj3S1sUL5N9dNv
	8ueFN5XnVaqF/GKhRdmm6uA7hQ5lp2oD361SkrZUJX0fup+lZyeZk8DzZ4pwEfM4fpzh
	FAymVRQ4F2oWcYJSRfNKDUwSz3K7BZrpV1KKfhXCu9W2mEWw3sGpuGYF0S8c+dnkiQJH
	AwyqpRgkv2HKjE5JzQb0MGIU0KvVKnajNgV+8C+fXgV8W4cDk0clgx62XjzHsKQhxysE
	hVIg5Ro9AxsyNQxbfhQTj2Wjdm2/lSUuC/guZ+XExrXa/pES4r6sXLkSPJg4KicO52CP
	CnyYT9774O0Pf9MbPn/q0q9Phd9hMgZ76amDfXTljQ/ocYO/BEBBHkzhSfSXIA/Emr0t
	3dNtesS6z0oTH61AX6Wv0y/i76Pv4zcbd6Id7E7TDvMOy36036ytQlNMlZbzJqaMfZOl
	NrJ70V68j91vYROTWKvJYga/1aRWxToFDTF+5jgAlEX4iMVkPaJ+3Aw28CORoAlwXpt2
	1RrFchjIqCgBxNm2DCt4b8VEnwJ0kt4ER7LmZXqLxcpivAykwgpHRwQaEgkQAwpZmSvB
	lWvAORxN8ZS80HPJRiMvH04EARmaFs/5Hm4ufabrGV8gPiNZm52hZcdrwu3vYhdmMhaF
	t4a/eiW8sJcTXorhRKvwZCJTPbiTfohgJV+RFvjPzP91gajCyTE5N7YiJ8pHZahC/h8O
	+afNNPiXyh3yv4Fq4B8+d6JZaDaqQ3PQXLkjIuFYTnFwAo0mTJtSXVOVUtWytKOlvW1+
	E9REa0mTFUBrgDYDPQP0MtCrQMTLvwz0FdAgPKAGcgClAhUDTQWaC7QUaA3QZqBngF4G
	ehXoXaDLQF8BDUaGL+gLjaQxnM3fns8alc8elc8dlR87Kj9zVJ6M9Nb3zR+VXzAqL8/D
	Lfy1jqpvG5VfPCq/ZFR+6ai8/N/bW/onXv+t/C0flSdzc2v9qlH5e0fl5f/W3tL/6lH1
	943Kd5L8/wJO+YKnCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzQ3MQplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BTUtOUkgrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAgNTU2
	IDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1
	NTYgNTU2IDAgMCA1NTYgMjIyIDIyMiA1MDAKMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDU1NiAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BTUtOUkgrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hh
	ciA0OCAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNjA2MTYxNDI4WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9k
	RGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTMxMDUgMDAwMDAgbiAKMDAwMDAwNDU1NCAwMDAwMCBuIAowMDAwMDAyNDMx
	IDAwMDAwIG4gCjAwMDAwMDQ0MDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAyNDExIDAwMDAwIG4gCjAwMDAwMDI1MzUgMDAwMDAgbiAKMDAwMDAwNDM2OSAw
	MDAwMCBuIAowMDAwMDAzNDczIDAwMDAwIG4gCjAwMDAwMTI4MzYgMDAwMDAgbiAKMDAw
	MDAwMjY0NSAwMDAwMCBuIAowMDAwMDAzNDUzIDAwMDAwIG4gCjAwMDAwMDM1MDkgMDAw
	MDAgbiAKMDAwMDAwNDM0OSAwMDAwMCBuIAowMDAwMDA0NDg4IDAwMDAwIG4gCjAwMDAw
	MDQ3MTcgMDAwMDAgbiAKMDAwMDAwNDYwMiAwMDAwMCBuIAowMDAwMDA0Njk1IDAwMDAw
	IG4gCjAwMDAwMDQ4MTAgMDAwMDAgbiAKMDAwMDAxMjM3MiAwMDAwMCBuIAowMDAwMDEy
	MzkzIDAwMDAwIG4gCjAwMDAwMTI2MTggMDAwMDAgbiAKMDAwMDAxMzAxMSAwMDAwMCBu
	IAowMDAwMDEzMDYzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1ZWE4MTM1NjJkOWJlM2EyNDk4ZmNjYzQzZTBl
	NmY1Yz4KPDVlYTgxMzU2MmQ5YmUzYTI0OThmY2NjNDNlMGU2ZjVjPiBdID4+CnN0YXJ0
	eHJlZgoxMzE4MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gQS4gUm9kcmln
	dWV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MDIxNjEwMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDYwNjE2MTMwMFopL1Byb2R1Y2Vy
	IDIzIDAgUiAvVGl0bGUgKHN1cGVyLW5vZGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMzgzOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWVhODEzNTYyZDli
	ZTNhMjQ5OGZjY2M0M2UwZTZmNWM+IDw1ZWE4MTM1NjJkOWJlM2EyNDk4ZmNjYzQzZTBl
	NmY1Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMTgwIC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxNDAxOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADPiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBwSMx2PR+QSGRPqSAB
	rq5WgB5rpcAAAvx9gADjgdAAXmUzgACzuRRqBz2gRhqUOMPl6vkAAMAPyCgsFgACUYAP
	kB08DgSEiytUGEv6vABdIVBgAIKBOAAIgOlQd8V93EkmWQxGWdTyuQ+N3e9RChskAOpv
	O2yBsMAB7PR7VN6uyXCIay5rt4AA8HvWVAcLWi/gB4hMbgAeigIgChtQAVoWT2fu3WAB
	968AN0kEMABV74mHvJ+v4AOw+nAAP4KCMAPd/AyCu532gM1h/BgQUtuukAAkKBAAAZ7c
	t6AKDTEACIhkgACQEQW83v1QvSgAQe8AAz5QV+PgAPj7QUEed+PN6IKAqCgI+YEHw/56
	QG+KsAAZ8GuqBIEoYn6JnfCoADtDAADwNg1gADA9juAAGgG7yHn0fyCHOP6xiMLIpL+e
	aCgcBrzgIfimH4AjzgAeh4KWBDsPO+0bnupYCQDHTkR2AD0vXJyDPa1CCnwcQAGGZByO
	qB4DODHTDHaggSg+eQAGmdIQgAJAcA0hkoq2rh5Ti4p7yKbwkCIAAJHrGKHnir57EmTI
	ACAJIkyehMm0O9c3NSpblm4cT/gWALEn2CAPqgdp3AABwKQCeR9QiDQLOQ9iiSk9SvN4
	ZhLEqgpIEWyYBRKgzjN4b4i0MEAzDQusA0Ug1E2AvVGUVYtDxuphnFaVipmCX4AAE2AE
	BuHIABSLQtgABVuWHREJ29YiiIWdxxnQnUtuyA7zn0e6mAGAwAqW7NOAUA6IVRcN9I9Y
	V90ObBcJad4ES4AwHAUzh6XObR1YQDQGA8AAnCQFF/Ys9V+4vjWN45Q+M47J5zZEmQD3
	uCeT5BlKgY/lSgtYwR4ZiAAR5plqJHadR1N6aJoAAfs6LQF4YAADIP0xjeWZsjz8Psb+
	nPKEgSAAbOqKmdxzgAeoEXueJ2n6AAFn7Mh4n+BoAAoATqHGeaCH2f0AgcBcuOyCgABK
	DoHoZfKGmwYhiAAco/j0shwnBaKDHmCIJgADZCEO4oNg5i2k6Uiqfm3zAAAvzbJso0ii
	A2BB9AAdIDg6qB8x8ep4Z0dh78WFQHRieIHAc1x+9sC4HQi/QAAsC0loLY6FHj4oAGQL
	IrPcbhsogdIHtGAZDceF4ch4+iY1BuFfuLc53ATyQGvql3uS8/asHueb7e5ynKomcv4I
	QDf5oR4cpwsd/1RECWzWSAACAGFYHINxMgJAUJsIeLaBQAAPQNMMPYxIp4JAACgEgI7/
	w1F0AgWoiA9ivjtECHtEQFQLgAHeBoFbYByDjAAPI/4AAVgvcWO4eJlhvDYZ0BcEoG16
	OjH+Axsw5BrmMAiAZAL7X3ENeKPF0g6TqAligS4AK8iDv2AANwYZLRvjySKOUejeQUgc
	a+AECwLQAAcACbwDQJIEEOWK0wAApI5AAByDMGcLQqhQTyAKKhDh6FfHgIgRoAAhhUCq
	uGJESSDmvJiNyRwAAQyRf+ftNqp03rDisQcesmwADLDQXQCwyBilJimQwbgGYeATEOrE
	BjtZELgkURAbssy0ARNGBKXBDB6DiGcAAXw2TBAWAa/0fsYyXEuH+d4BgEDkD+RuVAAi
	CyOt7IYOYbg2wADOD2HkAAExmDKcOQQfQKjUgWDvCIE4PHrr+kS+4dE7ypj5KQ0Zo5Dh
	8DqGwAAbY+DsAPHodQdg+15LtIIAQfZ3gWA9jM8FfcmzLDxiccE2ADHOAQosxydrKh6U
	bcA/FqLUi1FrIcT+RhwSvzRKxSiWNKz0SwkU/6Rw3IGQOW4wghaqi/s5hMhZk7iwK0/i
	lH14Q1BmgAHONYyQ8wBnnAcBUp5hjLD8AO3ke44hwwmXoA8BxyGEJcA6CUDLepL0sIVR
	ljY4K0LbW678zJByfjurhTlnRlG81smhNIhpQ6ij/HSf8foFAJNgAU7we53AGunASO86
	g9gClPAyyhJYEQNGjirJZRtZKy0uZsOyzkLU5AitAQiJcTTqMlXuBi1DJF7kXisfU/4/
	IAP/IUPRkYAANJsVLJU001LMLBs0k6nA4hojRAAOgXguUmD6JiAoGoNioORAACe6QACS
	OjHPdchFqDClOqeSGN8WAAC5G8f8eo2jLAjBmwgbA6IeA0AZVcAYOQnAABRbkhSxbg3D
	uLce5JMQIg6B2AAEwPwgLRVm5MgZ7VDjyGgM81wiBCNnHyfZWg8QAneAKG8OTZwmXzjh
	dpzreT1SZL2sUY8cx9CJwiBQfCRcK4XJ0G4OJOgfYFVmrRJyUiBD3H+LcWYwDyglBNdQ
	eyPgGgabqPYfTZgHD5HWVABaAR3DyuWAo7EDTMjLy0YYOCHQMDrZ0Q8dxPAFCcFEAAFw
	OAcVBIgNwZAx4WgQh4Bl2yPIaFTqWpwDCaAPARKxgpfeIBqhQCWh4dR1MxE8H2I5x4Fg
	PguKhEaFo6jlgRAuU8AdFGrJkAYP4xg3hztfAuCgFJ5WHuft2VvHY/xZivuQBUB5yAAg
	Vh4CsC5MRnjlOwA4d9Mh5AJMLnQ/48B/QlBoC1iIxhgZAAKGMLynESEQHyigv4dEQgZB
	6D8iEDWIjzHAaYb4/QK22AQkV1g5TDARrCAkB5xAQgNJiyIcyik4pkEBvcAAcAzF0AoH
	bDYDtokP2mQQdAe3BgiBsDIAA4R0G8d+3kBA+0fD4AodEfI48nu6MSOIdxSAE6jAADIF
	BmVikbxISAZQyBkM+C+FpPI/zeEPHobsyYoBSnlB6D23pFn/DX58pwpwABzBKCKnkfzX
	+ZFfHkI4SYAAghOCeouyyTMErjL2/4eYpczgQFeSkA0fCED9IEaQFEKQRB/EEe4+FPc2
	c7IpdUAAyQ+TcAgK5ZvX6hM+7GNTsskA/CBQe7xJ+OrfnrHmnIYwiBDNgGSMZaNymsgw
	aGCENAbIGRRneudOiRcQV07cRTw6ZBjiKceAoY8owBeQAADcz4JQ4B0NqBxyU7PCrImf
	BAxJP7TAAHH713zv8QwPMTddrBB8QXcKF1Y+knGwFPrwvNnKZHf2BIfbwhz/vcdUIIfs
	8/u2ke1ZBHBpw327RRpUQfetxZ4e7xB96NxRALD6SyM0dZ9hzD8bqC8Aqmx5AayGH4G2
	yeBqCi50sofq6m8+IkrMY0HXAaR4o4kiTQIeZeABAayemGbMc2hK/OShAQKC5PASsy7G
	52G9BK+C7YIepxAspMN4AzBdAONMUO+tBDBEI4t6pKpiPCtC/cIimKa+AGHu3QF+Fwr2
	AmbyAeAs3GAeA01KBIz9BolfBHASZiR8s4MYZoOIim7yIgH4P+HQHWTIhcPsAaAYPOAG
	AaMyVI+eUOjgGqFEFAOKF4F0JcNgAGBsM+BiDgDmJkQgwRClCgHFECOyAMS4xAJEf8nk
	KRColqNGpqLuf8Fum2aIFYFSRE4CIMRO4IB6wKAkDYDctUUU8JD/BpB8n0cyA7FQ+au6
	KAtGictKZKQ8tSIfC0IQpw+IOyJ4HANmbOH0KQIeHm5oHcEADqKgAqOIHqAMhKAWHQ/I
	AuBihKGuHIKeAoHeawAWAwQiH8AOQCAUBCWsBaAsz+6nAWpWo2P+fg3QigBKwMxwNU7G
	rgU3HgzY9qJ/EWDxHuAADmDQJyAsDzGI4BHaIXEyAAHADkDsAACaDUDGp2KYQgPOAQRs
	R4RyPjIgKWo4HeHcXOAIjWLQQW5K/BCg6EZGpw9k9m53BWG2CWCMm6HgOWIeOWXkHoEa
	EiAACICavmxHHHJBCgcucyxAdqzqpYpwGcFAE+KWESEKLQ5gIRGAN4HOCikOA6C4C6rv
	FC1VJ3JCSmPwAA/G/LHXA4pXFKGsF3DmHiF8F7DoJiAaB2euBMCYCakmoYW9HJChCs+E
	pmYjKyljLpL1L653L4pYnwl6SyNG4AXeAIXvC6R8H6AIXkHgHiKwAEHkawAkBYucjYvt
	L8SfMApWHUG5MGHqKwMWSKBABEdOH6Ho/IHAU2f+AkTQBGAGhYHGAETQ5ErbM0Y9KxNw
	IdFLFoxvN29pFHOAIpFKcwmw24rUpsY1ESAAGsFUFQazDkJcJKAKWqAABgDU8tEIbmX3
	M5OGIKHnPDJE3nHVHYXDFKF0EE8AAkFJKMg2pEIK4GAAHaCKguAgDMDSV9CjBtO+I+3k
	uoJKfmh5FmlKInFoJ/LsJ+G+COCEm6xaIhKbAqN+OCOGOKOOOS0qOaOCA4YqAWHIXOHW
	HeSyTy3GH0HSMEAMA0OIBqB2M+A0R3O9P6IUGlRpFAIvKwQqOWDvR2AADqDVPyQ+RDIA
	IhIGHOEAwiCMCwCiRgRkRoKgmeKYSKHUHWa+bEMSAqBOYiAIQMP0SVDXRjRkY5PCRijg
	G4TuTyHmiYIeHg7GHuEkEwUGULP3TDL6pwGaE0UEH8EaEQLJQKIMg8N4HECTLgA8DEDJ
	P0W8ICAADwEAAAMAAAABAEAAAAEBAAMAAAABADYAAAECAAMAAAAEAAANsgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADYAAAEXAAQAAAABAAAM8AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAANuodzAAcAAAzAAAANwgAAAAAACAAIAAgACAABAAEA
	AQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9wAAQAGAAkADgAtYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gA
	AAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAw
	bmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RS
	QwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAA
	EgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAA
	AOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6
	aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tS
	AAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEW
	CFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAA
	JO8AABS1AAC8gmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABU
	QAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIcAgH7jsNK0wAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{320, 295}, {710, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 648}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
