<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-02 10:10:57 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{420, 343}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:troy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 276}, {63, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:dido}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 143}, {71, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:turnus}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 276}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:juno}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 412}, {71, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:jupiter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 208.5}, {79, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name:hercules}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.349, 309.808}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 251.147}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.349, 204.983}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.112, 145.056}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2010\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.006, 385.47}, {48, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.51690316200256348</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 married}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.003, 326.903}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.51794254779815674</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 likes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.349, 276}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.35661819577217102</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.112, 230.147}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.47088557481765747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.198, 175.09}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.48422321677207947</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{220.386, 303.076}</string>
				<string>{304.198, 423}</string>
				<string>{379.5, 423.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{226.171, 296.625}</string>
				<string>{331, 354}</string>
				<string>{379.501, 354.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{228.5, 287.5}</string>
				<string>{379.5, 287.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{226.296, 278.608}</string>
				<string>{337, 220}</string>
				<string>{379.5, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{220.708, 272.154}</string>
				<string>{307, 154}</string>
				<string>{379.5, 154.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 405}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 336}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 201.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 136}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-06 10:37:22 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WU1vHDcMvetX6GgfPNHnzKjHBu0h
	tyAGeih6KDYx0sROG2+Lov++jxqR1M7Mrp0EbYIga1qUHsnHD2k/29f2s3X4m6fRTjHa
	x3f2J/vJvnh59PZwtL7+PR7sjRuypX/dwjsI5lgi/cI7H7I3bnDjFEuOFjohhCHPPtuU
	5+XDA2RlmN0YIPNDzOPcSWIZxhSD6Bn8MCQ/Z4u9fF6Wp5AHXyL0XFyWi8SXcVne6fm5
	1OXYq+3OEkWgeowT58nuY14AMwKTRLKx72Dv4LBX+PdhceHLN9W7zr55CUf7+sMN/Ue+
	PjwYcVGY0oK9c1GYPTukOS2UyE5rro0OQYGPTeei6KYGmY0QiZjKenCtOIR3NyphBKIn
	ODsXhXFqIeEgsWTHvoN9A9Il7xdG5NI+PEA2L7DznFqsRTKF6gmjeghCo0ZybXlG+Co1
	YlmWW5XMbXluevBXnNry3HbvJIwgih7jhJ7sXhbARhE0yY59RI0dBuhKn3y1yHSe8Glu
	HGdP+NGxb5rjPLxfs+xgBYcHmyjLjGBliRWLOj3xhOyukobAqF7DCebo7jEtnlcEIuFI
	i31rBoRxcFQlOrszmUvFQTkBTnsqDsKAVMpQUBwQSTk1UWioOAgylXAkWY/wCwPa7kYl
	jEDszoyzsztH5GOtZsLBJumYqnpPMCC4sVrUeyJ4eBZ2Y7+WHQEFsPmmMSDgzOrBzhMh
	gSeETDzBEo1kpyd2y+4qaQiUOYyTcohzwSMa1fMSC5UwA1gPnj+pAdweeuZLexC7pYAr
	A7Q9yKncDJT5LFH8XXsQK2V3lbQGpf5inD3zpRkoAm4PirO1FfjrKQZoFxC7pQuopHUB
	5VhXzQWH1HyJkUo4F1ivr4bcBTQ7BIHkQtcFZHep+YKAJZqznd4JAyJX164GxFaDlfmR
	67R4Nu50gbjpAizRSHZ6Em/ZXSWbLsA4e+ZHqflcA1TCzGc9MGfLAHMgq1suR66uvSc2
	XSBuukBsXQDIxP+xdQHNUpUIA7R7qN1td62GkREIAwRnVwOi1HzxRJN0TGX7VjUg8izV
	283jhDA/toFG9ws883V2hzbzqd0qYbtZr2c+767Mj4xA7Wacvd1tptU5IMqUK3FVvS0D
	MAkqA5J3mzkg+Wk1ByScUMdnYU6K42YOSCmu5gCW9NVQ9IQBsrtKGgLNIcZ5Ug0RnzqB
	CQeTSNgTrAfPUw3Ym4lCcMPkpmwDMt7nFNERUbwsPtp7G0e0GucS/TjEFLy5rzvRNcbR
	vSNO8JZzEXcVjE8+BVInJY+JAqPSMOIXbSPMmliWISLJe1B+q4t7DmZ6h5l+D6xoVDgz
	9tHTjKcmkkLoTvN5IhGdpkg7XXIK3yHW51GpCJgnwN4I58A6B0twXpwgd+2UsX2mnSo6
	m311IfkAn0deZ7InnYajrXqGtXX/ZiVuZpO9N9W/kMduP0L0UENzzh4ifgi4HNowY4pl
	z5nlpyWsiwUpZf29TahHma3AT7gMdefyWlhinojb6bn4KXX7hkIXXvFPQ/Uci8bBT95b
	KjJjSNWu6G3s6Tsb/DiEORecIJFybqzVZ8xJeASfRpB28kx+sJdWZRJ5wsesPdF9Rhzr
	aTWJsuRIiADmAYxZspwG0jaswlqcprpPsxbzKCUHFVk3jZ5ijTbhC4b8yhpJa/yIBEGq
	nvgFTnCUwm7GmNiyGTKPgT/jWrCUBWRzxjp4HZM5eUYzjLVxrnjGrPOL+Cj5XHHMRTzj
	kXMJlalhIwz1vISEhGxCGerO67QX33hkNT2KjKg/MDpH3EhdweMIHjzqu8sdPRkEenVx
	Bgs7bGGmsgqdhAcO0gHM728tGEYV7wb/36BR5bkgJGDs7YN98aMfHA68vTM/26uPn67p
	ASfYq9/5w9/84Xhtf7G3r+wPt6gWm2cfGthGj1vXTNfOmBa0Bq9EHVoyq0cL1nvSwVBX
	dS6iNSdo7begNQGDy5wKUGLu2PfsGuscEDvSqPXl/0OKOSS7UJDZiFiZcE9DQV/TYAU2
	OtS5qlRgHinhBWnNA8TdhREbr4lArr3nqP/GHz6+40/Ha3OJCKBtdsiAiOsnMCBr8QT3
	BGAUEaAhJcwmpET9aw24vnCgue8CfviV4T0+CuYG2Vy9vcxdZAvxMKN2FVcmO7mh4A/V
	oMFFTBWVxuhNht7rOgbz85wNbQsPdriMF9KdHSi7zycukp0gYI4pFJWt/Sgeo0NRtDdx
	m7hHsVky+CAB++4a767I6cAucvzB8wdIKKamJndnYL3RXcblMRW6jLkCI4KmqLm9Ix4d
	/2xna3iODCdfDsqScCgOCMocEBT0xRqOMC1lpYOpcWhaAR2jzLFTShTEkxDUpEFEl9KI
	DoHH0FQw3CAE+LMfAl+mjCq6CkE19bdrs9TOLw2BZlNn0hrONiPQYdxERm7QXCGutx+W
	Sv1FW97sBxPd4XIwDZ2oZmy6AwpSfUWf/dwFsuVVh7DGkSwlBXxNgBetbj1IsBtDfS7H
	eEvlfBzxdQNGiG3VQxJdjGDrfrsRxHcW55JITe+M2YBZVbQufqvedi5+a+tWG/bRW+34
	LaloaDpF76vvBR5jTkaul6UmduZqDrblNEjNDsMIL39jugK4blkBD9F0hseXNThjW/+E
	mkv9Nzq5XOamvbpcaBJsyQ5Ny04Fjep8baGFwdF9oi58iov1EZCuStvMvaEuNyXMZ7u9
	TNgnRfNBOhkXz/dcuaXKPx7+Ypl0b/nlZngz/Xd21TK0O5RY7tR7gaVlCc1AlnE5pc3q
	hbrTShj5acTG7LsTTFTyMI6YRzcOoDH0vAPsFTvgAxsrVv/BktYLzRU3H3HD48Uq5aOj
	gdDipnXODRRLWhbwLagsYzfUiXzFa5/JAeeGRoxII24idabZZuzXueETtyGM8FqXNiW5
	0n6s1fWcsVQ/aRm+VtjGfM/YJeb0mHIm5hhvUMQR868zluMpIX8UY0W0YfrJt9OVwggx
	vYpcaD+0jEIsyy6FOGW6/f93IcbwuswVMuO9fWaI8ayC514l6u6DosFV1dKQ+yw+p0R8
	pte+vRCjiIMD2OibQ/woF9B/+uvG638BE6qTlQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjI5NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTEyMjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtq+6ey/p9L53ujud3rLvCwmkDdnYYkgQ
	EiSahAQSFlkMgTjCRIUHRMVBNETwqaDDKtKEDHRg9KETBNRRdBSVceY5AzrMfJPnW9Dn
	COl+p24nEfK9mc8//KZvn9pv3VO/OnXOqbq3Y/WaVhSDuhGNquc3rVyExJ//M4TwtwuX
	N62M5jVGiF9e2NnhiOZZH0L0skUrFy+P5oWnEJLaFi/rGr1f8y1CumVtrU0t0Xp0E+Lc
	NiiI5nE2xAltyzvWRfPqAYhblq1YOFqvGYJ89vKmdaPPR8APctzXtLw12t4fgjhh5Yr7
	O0bz5DlzVq5uHW2P64C/9xCGUhNagSRoKeIRhZRwNSDEX5PaEAO1pB5+LcmyHffGFn2N
	VIKYv3fWE2L8pvOXl75tvemVbRf+BgWSsfYk5vxhP0JyDPXDsu3jNeJ9EJhCqDYphKYB
	FQPlACUl3WFE3Xgf+hnQC0A0asePoi6grUDPADHjqYOQG8SP9jNC4BTuQmY8PSBj7HO0
	JrtRKrN/EMLcwHP2T41XTmMTzN4fsKk/BknukOIX8POoBdnxz5EbP4AqkQ/vOu5fZm+E
	qoNoJVA3EC2GGB/sj8u0v4aTkZvBcI8HxTH4hP1PGSn2LzJCFO63v+ENMRC9Hge5QKz9
	jO05+7/ZFttfAzocrTrkhxYn7Adty+w74kJ4V7/9SVsIwz3bo9EaG9x6wr7c32tvyRDr
	Z/aGqMP99gKonxuQ2XPznfYc21V7mjckYMin2GbaEzN+bU+AG6GZAzp1B1R2q22HfRJU
	xdnKvJOATuNDeDdKxLv73dPtpyAJwz0+zZ/fG8I/OV7py3CH8AOB3Epfr7/S6/bPtLv9
	5V4vpOee5zfyd/N38Jl8Eu/jPbyTt/BaQS0oBYUgF6SCIPAh/HJ/sZ07jQ+jYoDl8HGB
	E9gQfgUKmdP4iFh45KTACJSABG0o8jkIL0baED48oCQpSJzgxBQXwkeOR4uOBOwMSTFi
	hZIiaQggRBQWKDQdBfHjIQ5t0ncWG4vVU1QF5aV/L2gUa8bCpL//M2JbsHdGbV3wkK0+
	mEkSEVv9WHPjWOLvxh1roKq1JClpRk3X8c6VSxaVtbrKGl1lrUCNwUc724zB7maH49iS
	laTCEaQ9jc0L20jc1Bpc6WotDS5xlTqOdYr3TaheRKo7XaXH0KKyOXXHFgVaS/s7A51l
	rqbS+uPNJasbbnvW1vFnrS75f55VQjpbTZ7VLN434VkNpLqZPKuBPKuBPKs50Cw+iwy+
	rL225P4OkE5HWfsMR9BXG5w2e35d0NFUXxrC+6CwdA1izyAl+yrysd3IzKQhO0KRT4Eu
	kzh8V+RL9hxShpdH/osuhEkdJESFi4vQGfQ42o2OIg4dgLQP3YP60AW8BNb2AjSALuE4
	lIq6Yd2H0Ez0Do5E3keL0EvQvgO9gZ5Gx5Ac7lmOdFC7DbsjD0A+AOlmtDGyFyWgfPQv
	6FVUAL1uQ8ORg5HjUFuD7kKH0GG4/23soo4xmsgrkatIQLOhz41Q835kZuQoUqNkVIKq
	oXQjeg276cuRNmREhcDds+h5tAe9jv6KH8YDkbZIZ+Ri5A8gqkZkRbVwrccD+A/0UeZf
	Is9G/hIJAxI+lAhPbUQ70IvQ/1G4zoBqLcNLcQfegZ+mAtTD1ACziTWERwAHP6qAqxK0
	8hZAYBANof9Gf8NfUUZaSXfQZyM5kf9BMjQDRklG0oo64doM1zYY02nM4XQ8FVfj9fgp
	/DT+DZVI3UXVUWupddSXdBW9gO6if8Pcz/Szj7F9nCz8deR05FzkI2RANnQ3Wo02wOje
	QBfRdfQdpqEvK3bjQlyC74GrG++mBvEePEhV4zP4InUI/zu+gr/CNyiWklM6KonqoHZQ
	h6k3qHfpdvpp+hn63+mvmSksxe5hv+Dc/G/DzeGt4XcjhZE/RL4FFSsgJ8xMCapC96Im
	GO1KlI1+CqM4AtdRmLUhdBZdEK8r2IqG0beAAsJqbMaZeBZcVfhOvAi34+fwKbheE3n5
	hoKJoCSUijJQVqqWaqaWU93UR1Q3baET6en0fPooXOfpS/QN+gbDMhpGx1Qw09BjzHJm
	F1z7mANMP/MeW8BOYavYuWw3u5V9jF7Ivs9e4jZw27h+7ivuP0EtzuRX8I/B7FwAmX0d
	ZPn7H4MTgPtMdB9aiEtxM+qF2diDm1APSFcL3gJ4rUS+SAO9ga6g0kEaXkM/AWndhdaj
	rfQCtCfyCX0IfQySsgy67Eb7mRJkY3fC7DyM0kGKRq+AP9Hv83rcCa54pwNUvtViNhkN
	ep1Wo1YpY+QyqUTgOZahKYySy1zljY6gpzHIeFyVlSkk72qCgqZbChphKTuC5be3CTrI
	fU1QdVvLALRcNKFlINoyMN4SKx1FqCgl2VHmcgR/XepyhPD82XWQfrzUVe8IDovpWWL6
	Z2I6BtJOJ9zgKDO2lTqCuNFRFizvbOspayxNScaDAYBDmpJMFEcAyUjHQTS1aT0oWDSV
	tCgLml2lZUGTC9JQR7vLmlqC1bPrykotTmc9lEFRTR08IyW5PQh8okflLa6WR0MB1NxI
	Uk0L6oJ0U32QaiR9qZKCBldp0PDAF8bvs2OpssduqQxS7vKm1p7yYKDxUQCXZBtJrukx
	yM2odUC31Kb6uiDeNMoE4XEJcErYjdoEd+MSR1DiKnG19SxpBHBRTV2/OWAWlW8QVdf1
	mwImMZOSPGjcUOiE0Q+m3JFyB4kLncYN0fhPj0TLPzhDYuOGoc8hnlEzDgAmCLimAZ9B
	x0LxIS5gNp8ErfmoZ2E+4AS/egzDbAd+pgYpkBnaHWTd05qC3bVjbLSVRplrXFLaLzGZ
	RSNUUg/tG3uUk2CmoL3S5ej5Gqx1o2v4r7eXNI2WcG7l14hUkokel5UgbhpLdxJj6YZR
	txldbWR+O8U5hbzLWHZLAeQJNITnoBYMeHWdM+iohwLwJpNnhJCkuu4YxtvqQziyKYRK
	bYPgo9L33gPVyUTU2kvh+ZBJSYaCRCekUpMd5fDkciIrjh5Hz7SWHke5ow2EiXGLMVS0
	9tSnAYK1dYATmgNPDNRbxpOt9fWToJ800g/cAs176qGHJaM9QCwWpY1Ao/RkMKa0p7pu
	dl2wu9QSDJTWwyyA+J6prgueAcmtr4dWGeOcAsfr242jPGcCzxmJUJ8V7QV8l27oor6n
	h/RZW+dyBs/09Fh6yHqL5kMYTSwIjBaEEGlCIA/h7mq4FyKX0yLOgdPlBLbqCabZINJj
	EgU++z9GOHecb7gzD7jNFRHO/5EQLvghCE/6QQgXjnN6G8JFwHMhQXjyPw/hKbchXPyP
	EQ6M8w1M3gHcBkSES34khKf+EIRLfxDCZeOc3oZwOfBcRhCu+OchXHkbwtP+McLTx/kG
	JmcAt9NFhGf+SAjP+iEIV/0ghO8c5/Q2hKuB5zsJwrP/eQjX3IZw7T9GeM4438DkXcDt
	HBHhuT8SwvN+CMJ1Pwjh+nFOb0N4PvBcTxC+exzhgCWIbtXD3RPULvrRFfOCWyAHT4lV
	oxLmfhQAGhqNS6gCdAXSNbDJLoQ4H6gSaCM+RyhyGcq7Ib2VO4Q2knIg0q6TOoS2Qh25
	3wD5btjHqSGvg8eMnQ/JYdfyHOTTYZNONu00pBHs2cZ+7FjiR4k56IWH3YNE7E0KeyE5
	nPAoUCycXalg34aQBmmBPz2kDEBGsV022ovO4zn4GqWlfk830u8wvcyXrBa8/NfYz7kF
	XIhP5/fy14TzEqNktdQhPQHjKIFBXIQ9LQ3PK46eVwlp4FQACUo4YLsIRPKQpj8LIQYI
	QZr/DJ2COxCam3QKemEhTs/IUjlVXqASZlvo5h/ZV7+bGmJm3YCzD2gRiHzKWNk+GIEV
	rQoYNrO4XNDlxLLWHD5GnU+vMObL4ipsys4h44fDI8OoeLh4OCN9alcgG1liPNht9kjc
	rEevMPpg3GoftgiQUnKQMsh1PqyhIDBJrT6kYiAg+3lMAvH3EBz3GfQqJU85HV6PKjtP
	7VTnqrIpVzyl0hr0WXTgwcZ5G8J/DIc3tBd34pyefeuOPL8jrfIVtu+LY+F3wp/9W/g/
	Pj+NC68fxeXfffEtrrmOC8MfhX/3201vE9gx7OIQ9RH7JMyX65iAQzgrIGcYXs7wvSyS
	VkjIoIY+GilAxcXXf52RrsmZgvOyVC7V0K92ebadob/p0dTv++4++huxrwDMRxz7ryge
	7QtU5TLlzDx2qe2+uAfiNuLNlJAozDctNT1oetD6CxOL4nEsY1WYnLzVBGd3rD02Nl4j
	zdGwDvsaZ7zc+VM+X78iXuGNfcieH59Q4YqCe31Y+fXwVVRcNFJUPKxSF6SpDQUYYnVB
	gQoC1CDCbmVMcrfKI1MrfEii5QFcJkYp9WFBBwHgq1SK+AK0uepinJuXm5PtccXzHO+C
	tDNTrdPyXCzmoMCpc07f9PqZh7JretcPVniYk3TJGuz75kpX+S+2Nue3mGnFTf8gVq9c
	MSOndun6HY/N2HS682L4mxdffqCidWZuxrwlh0RcSiKfgfx0Iwc6HUiqVG+xUwXycs08
	zWINM0mQx/BILo1VKNaoNRq1Itah1vBIY5AacqQhHB8wx/xUobCpJ8UyTI7jnC1Gxeeb
	V6B8R3yFM4rJ18NDIHHDxSMAx9XrBBWCCIFkc2rSeuVZNFqQkW4EkfQZ7VhCeeg4OPSA
	I1MHawV8JEYIsJ3xIc4CgWCK4kTEUFmkLEpKegiwatDoQd4yo2BxvFcD4NAAWFYmo9NS
	zvgE74h6fWDOC7tOdjdsSnt2OXVt5PnJmSnV7Wex+kZ4+Gj4f5R4+a7CuHce7H2pMiCh
	6VfCqz0aZ/hXb4ffOvsO4EShKyCQA4xTXM+ZATObyNOJiOOlEoPBzOIWBpkESYtz3YNw
	8Fd1fRYIQVVZa+mXIJqzhpWw4jRZOpcK6Mr78GOcl0d2wOEWHKOjGsCfnCLEwvlQEfpd
	ID8xHUuVMovc6s2qVLZLlij5AkEtl9CWTD5BYlPKbYVJVKq/8GQhVZiZ6FYreVaweuMN
	1hDuCbgMNjvvtaXKKFuOrIgvKrJqeX/igQTzFIvfOj3Wm2+aPOWXeCccngziXhRldfj6
	cJXym1lXR4ZgkoBfUBAwZeoCFchvA8xW6nDqMJk1laFAlGBfbp4uHmGTG+fGOpExzuJE
	eofWiZ3xKI9yIrPN4MQ6JwREW2AyQ2SOYJJwQwLMUV7uZKzAogjrbpPvKTgrE44hVFoy
	kXk6BXbFez1eEnlysnPzNFixuure+l5nW+by5oxaPDBFJ3/kgccLndID7P+++GrnGoNb
	HqdKTPY0JOolee8++PSrp3b2vDc/edq+7Torp4ixpi3Gy4RkY8qC2pmJtW/urqzsG9lp
	jafpTXKuxBWoXPKLLU+/pMFXyVzDKRN9kalCZmRB+wNp+024z3hAOGSkpwuq3Vqa1nI2
	Mx9j08osvMViUHrVmPZSKrNN6jWYrHD0zh93rl4/ii5gWzRruKAAEB1FFxJEIkQdbBLc
	cp3UgxQapQerVbFK3gQ5FtFOjCmGluljPChWDYHEyHkwgzmnqB4AVgJsNEwSsUV6gysV
	wOI5XRTBLAIdlaNEWTx16YrhqHL1hpenp295cuUjpqNx/3n6g++w+kMrUxX8eOEjB5a/
	sOezrWs/OouzvoQjskksYJAfuUwPs2+AhbShtYHMPEWFYp5iP3PQwroFLRVrUyLBZuM1
	UspmkLGpmlSlX6U222VesynOvtm5uuTW4Y9cBb04TERLBbpQHLrZaJVIEcZGGYzNCgEy
	UR4ktQgeGCD8RYlRf7+mdWBpDCrQ7jlkWCgnW531zZN71u/Z98CWg7inNn3ykb3FL684
	Hv7uq9/je699fOHtX118i8rLjptB2b6b8vTCOpzy3V/wPFhvleCtmGG9WeGE143lga6d
	wjPm/XaaVVCxrFanUMfqtAF5QCv4zXiG7AR9Dr9Jn7N8InwquWT/xHXNcM0lO6c6p6YW
	CKwzIXaX3pZQwPG83mmz8lKbXubmd1r3W09aP7Yybn2s28qapHJeBbbC5mXN3oRU3msy
	ebwfOvc1RAEauUoW3/CHI6KdEHVjWkN0FYKcgBpREq0pQlaOXAxLw5EoZhnO7lEp1UqN
	UqtkOLk73pLgAQ1u8+A4m8TAe5BMp/DgGIXL7IQiFgLBCHIFlgaAJgtSXJfi2kxMSnwI
	r2pAqxoaQITg0jnjYCXm5eaBAIGZ4QBtFQgR9njBEHE8pgYu5eeqlTe/Yn+28/E56dpj
	/J0ZNV131JwP/wUb/4jtMt/0Iw8eYLGLqVh61+xl0/e+eLYht6Jwe2q1VYldcC5M4ZKw
	Z035w8d7MHnxCKp+IyhCImt6VBtIBjQFA28QvIxXs4ZfIwiaGEoDHqPKxvE6uTTGLzUb
	sc6P9CaDEd7UHXc2R2WtaBboXIIlmGBR0gowAQ41aLJUoikgysWlyhaHAamNA4GseQ//
	uTZlMC5j88oTA+wbI5/Ndha8WP/cyGzqxc68ul2XRs4T/ijCHy4c9eVyA1b+CwaY5mhR
	98N4/DxNtP+h7zkZGikaGtP/RWABiP6HZ4P+33gSfkzijUvsq6JdiVwOV+N8sW8V8Qdr
	we0jkMyFd5qY+IPET4RYchHeYiiggSrtFEgx8Q/TM7ArJwtPwTmwLsAtAEXpxfkDA+G9
	XRkDnuJgjM3ODF/8WzbjWsCcuJG3ZlIzJTrXGHUD3t/CM2Wg3VrqKTxJwCYKJtvAzWMX
	s13cOn4zO0hfoC/TUpbl4KWdhKY2Uk9RL1E0VaCWSBgWDoi55WqYKYGHo2KWkwgsqCsp
	+Fg0J+U5KWeOkVBSP5KZ5DH9zuZBrI9aGzJJRaYq5ZdGmKUimChiZTDQ5lmpScJ65evM
	5lRjUgO7XnlGKRQJRRnpmIjmaoAPZ0lAfHiVq/sIfvfL8CJ87Mtw/84j7Ks3D+Nz4RUj
	zZS1J3yfCN5WQHCyiKk/AJIDowAjDfOEaBPD3jJN3xvp6ARtHRggzrXYB8w552YqkAdt
	ChTyAq/gYg2CQWGI9QpeWM6VprmyxTK5yy0121wmKcUY3E6bwRbD8eCnWN20RuqDZ6r8
	8OIS95v95H1tAPRdqtvvQSavL4RjbhXcq8rrw9dHRiXGUFRcDCYD1v2YAxmVYt2oFBvG
	LCUIM1mSt0t1fyC7flV3VXJC0d7WT6oSTy+dteSZk2b/ykX7B5i0vjsTJhcnlM+tfXbO
	tpE86trS6m37RrZTp5dnznjuPSLtoqzTw6AfTWD97glknOTOcRTDaTmvtpPr4FmtnNIa
	lTYWhmmUSc282YzkfonZilONfhMyWcANuW1JRtVb1PbBuIZVBWPLEsPC1N0yFLIuQd8o
	MIwHbzw881Db1erkk7b0DQH/9PwUywDeD/zfU/P8vL1kfTYXtcToS3JWtY+8B8zCiiiE
	fZATbLYc9mwm9LNAVp/Qq3xG/3PmgLBPeVAfEs4LHzNfKP6slU8SOJuRl9vUMhNvMuko
	b6zZIvHqTGZLCEvAco9qZtEr+t5qiyo4GbaxHplGAlpURXkwb4AUGwMpqVbugfUKgaAH
	Q00rIBD1LAmIgU5Q54xqHrDOatCo4JWiqHH+fFP6zFM/7+19EV5Y3gz/7+/CN7H6T1wH
	jt3Xe89TN/sPX6Uvh/8avh4eCb+Ck26C8xQg9rkzfBfjhqErYEfTEUg+KOw3UD7BYVUp
	OJuOj+UUNqssXkF5jeYEaaoy1emPjzW5EjY7X40ODxbi1ejciMaGTMyombHqLYg1exgP
	ssDAWD0E2KTwINogjkkcFnHnEsDbjs6Zjmz2cFZUPuElElFF4LqpXNSb+93lp06XuSEM
	px7NDdz9kxPhkx27umrSCwe6fvNB94Jjp1t2PThvH31s2zRfUfjPMMa9vffmxE0b+R1R
	grCOqSdhDarQnQGPl/bE5NEVDKMQlJRCopLIvQIRQ5VUMGsw8T+QSa0J4TJYWBtE40rG
	CKqG+ODFQyNDZOdBHNnR1URET2/QEZ+JLKGth3UvLWWNNqVFueVJWCqDubsp+jWaOrp6
	pI+si5LIx/QJZga8UU7DqYEn8iV9bK/6GW2fri+R8yW4vbnOcmdFQoV3bsI876KExZ4u
	eVdMl6LT1ZHQ4e7w7Is7kKyhwSyzKUyqBpl1FoPVqEvRpvpiZe2Cx53rptzxMVImSWN8
	02rT8IwtdVeSLI2XKJQUj9KcaWa7UW/0Gqb4PLzXZ85Q2L3KKcibakrP6B/3JUCFFBAL
	OFKghBQZbkEahLDkyBwTr56olFWiJM/EKZRHB9t/p8LuRBL4VAPTybAvgH2NE9vUUGbR
	Gp3YERvvRM54RYzglTqxxy2R4hTYBHF+COJUVic26SEQXQrRGRUDUUTGBB/c/vHNmdeT
	RtwIcOeJq8+7oi4FER87Jp6HNmrDvhLcpQda+iZ7739i6x0dvx3876VTqUOsZ8ozi9rL
	fFVr3yhp//T3X53j8UlcPT993ry7yxLAC4tPnPZQ3y+3zW+bnFlRFShPNGlsacllTz1x
	8dMXqL+BLBkiX1ESdj5oh5pfxKRKzyjgPKE44Gb0BQaaU0hVZlDX8Nbaj3QKXSxtpyn6
	pt5kMt90Lh715EcaCoZEhyyqptOIkh4pGlaOXBWNB9nfkXUwtnfx5ICvmnXgxOHDHl1G
	TJzWPtW7Yf727ez88Ec7RsryNTJMbZMIDy2mzu4Ae0Oh7sgV+vewng3A4T2BSSHteS0l
	0Qhak8ak9XFr6Y/B2CJWIUVcjJQF3WXkjUbYHqRK/XKZ2Yz9hNkPxjyQWUR5EfGH6Y/u
	OoqLiEAQ0ccNOMoonC0QhzpP9PFgVlRunG9Of+SXpe6BQ5Qre/GOL2pT8FEmbaSgJrvx
	wPx/pRQ33n9ucuKcZ2q2Up+YyfqE8zJ2D5MGH2o5AhsqmEMSGBIu56fJNtM9wibpW9QQ
	/SZ/QXhTekEmW8QvEVql7bJOvkvolHbJNvE9MilpS1XQa9E6lp7n0/vA82cKcSHzBH6C
	4SQMpmUUOBdyFnGCVEbzUgVMEs9yuwWaGZJSkiEZwrvlppjFsN7BqbhuBNEvGP+bxIkC
	RwMMqqEIJL9hxuyugJz1q2HEyK+Wy2XsZmUS/OELnAEJvPeGQ41HAxo1bL14jmFJQ46X
	CBKpQMoVagY2ZHIYtngrJh7LZuX6ISNLXBbwXc6Kic3rlUPjJcR9WbVqFXgwFirLgrOw
	SwY+zMfvvv/WB78dCF84ffk3p8NvM2k3B+iZNwfpihvv05Nv/goABXnQhafR10AeiDV7
	K3Bfj26Lcb+RJj5avrpSXadezK+l1/KPafvQTrZPt1O/03AAHdArK9EMXYXhgo4pZd9k
	qc3sPrQP72cPGNgEH2vUGfTgt+rksliboCDGT28BQFmEjxp0xqPyJ/RgAz90EjQBzuuz
	rhqjWI4CGRUlgDjTlGYE762I6FOALqDWwYGpfrnaYDCyGC8HqTDC8Q6BhkQCxIBCRvoq
	cOUacBZHUzwlLvQcstHIzYNTO0CGpp3nPI80lzzb/azHH5eWqMxMU7JTFOGOd7AdM2mL
	w9vDf30lvGiAE16K4ZxG4akEpupmH/0wwUr8RVrhe5b/72eCwuiprhHZUCkqF7+QId/A
	zILvR+4Uv9OpgW9v7kJz0TxUh+ajBXAHkW4sdsfB2TCaX1IybV5ZUmXrss7WjvaFTWIL
	sRoC8r3FOqAtQGAs4GskBN46QmT78AnQNaBvoUsByAjkA8oHqgSqA2oDWge0BagP6ABQ
	COg80CdA1yKjP+gHjacxnJnfns+YkM+ckM+ZkJ80IU9GdWv/CyfkWybkRbxv4QfGcdv9
	7RPySybkl07IExxvfb74/est/RPv/tb6FRPyKyfkV0/I3z8hL37fekv/aybUr52Q7yL5
	/wPHjmF5CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzM4MgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9aQkJJV0UrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAw
	IDAgNTU2IDIyMiAyMjIgNTAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgMCA3MjIgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkJCSVdFK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDggL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEyMDYwNjE2MzcyM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEy
	OTk1IDAwMDAwIG4gCjAwMDAwMDQ1MzUgMDAwMDAgbiAKMDAwMDAwMjQxMiAwMDAwMCBu
	IAowMDAwMDA0Mzg2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM5
	MiAwMDAwMCBuIAowMDAwMDAyNTE2IDAwMDAwIG4gCjAwMDAwMDM0ODYgMDAwMDAgbiAK
	MDAwMDAwNDM1MCAwMDAwMCBuIAowMDAwMDEyNzI2IDAwMDAwIG4gCjAwMDAwMDI2MjYg
	MDAwMDAgbiAKMDAwMDAwMzQ2NiAwMDAwMCBuIAowMDAwMDAzNTIyIDAwMDAwIG4gCjAw
	MDAwMDQzMzAgMDAwMDAgbiAKMDAwMDAwNDQ2OSAwMDAwMCBuIAowMDAwMDA0Njk4IDAw
	MDAwIG4gCjAwMDAwMDQ1ODMgMDAwMDAgbiAKMDAwMDAwNDY3NiAwMDAwMCBuIAowMDAw
	MDA0NzkxIDAwMDAwIG4gCjAwMDAwMTIyNjQgMDAwMDAgbiAKMDAwMDAxMjI4NSAwMDAw
	MCBuIAowMDAwMDEyNTEwIDAwMDAwIG4gCjAwMDAwMTI5MDEgMDAwMDAgbiAKMDAwMDAx
	Mjk1MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ODhmNjI5YjQ2NzU1YjNiOGYwNDYwZTUwOGVmMTU1YmU+Cjw4
	OGY2MjliNDY3NTViM2I4ZjA0NjBlNTA4ZWYxNTViZT4gXSA+PgpzdGFydHhyZWYKMTMw
	NzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIEEuIFJvZHJpZ3VleikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTIwNTAyMTYxMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMjA2MDYxNjM3MDBaKS9Qcm9kdWNlciAyMyAwIFIg
	L1RpdGxlIChzdXBlci1ub2RlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTM3MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg4ZjYyOWI0Njc1NWIzYjhmMDQ2
	MGU1MDhlZjE1NWJlPiA8ODhmNjI5YjQ2NzU1YjNiOGYwNDYwZTUwOGVmMTU1YmU+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMzA3MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKMTM5MDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADOSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBwSMx2PR+QSGRPqSAB
	rq5WgB5rpcAAAvx9gADjgdAAXmUzgACzuRRqBz2gRhqUOMPl6vkAAMAPyCgsFgACUYAP
	kB08DgSEiytUGEv6vABdIVBgAIKBOAAIgOlQd8V93EkmWQxGWdTyuQ+N3e9RChskAOpv
	O2yBsMAB7PR7VN6uyXCIay5rt4AA8HvWVAcLWi/gB4hMbgAeigIgChtQAVoWT2fu3WAB
	968AN0kEMABV74mHvJ+v4AOw+nAAP4KCMAPd/AyCu532gM1h/BgQUtuukAAkKBAAAZ7c
	t6AKDTEACIhkgACQEQW83v1QvSgAQe8AAz5QV+PgAPj7QUEed+PN6IKAqCgI+YEHw/56
	QG+KsAAZ8GuqBIEoYn6JnfCoADtDAADwNg1gADA9juAAGgG7yHn0fyCHOP6xiMLIpL+e
	aCgcBrzgIfimH4AjzgAeh4KWBDsPO+0bnupYCQDHTkR2AD0vXJyDPa1CCnwcQAGGZByO
	qB4DODHTDHaggSg+eQAGmdIQgAJAcA0hkoq2rh5Ti4p7yKbwkCIAAJHrGKHnir57EmTI
	ACAJIkyehMm0O9c3NSpblm4cT/gWALEn2CAPqgdp3AABwKQCeR9QiDQLOQ9iiSk9SvN4
	ZhLEqgpIEWyYBRKgzjN4b4i0MEAzDQusA0Ug1E2AvVGUVYtDxuphnFaVipmCX4AAE2AE
	BuHIABSLQtgABVuWHREJ29YiiIWdxxnQnUtuyA7zn0e6mAGAwAqW7NOAUA6IVRcN9I9Y
	V90ObBcJad4ES4AwHAUzh6XObR1YQDQGA8AAnCQFF/Ys9V+4vjWN45Q+M47J5zZEmQD3
	uCeT5BlKgY/lSgtYwR4ZiAAR5plqJHadR1N6aJoAAfs6LQF4YAADIP0xjeWZsjz8Psb+
	nPKEgSAAbOqKmdxzgAeoEXueJ2n6AAFn7Mh4n+BoAAoATqHGeaCH2f0AgcBcuOyCgABK
	DoHoZfKGmwYhiAAco/j0shwnBaKDHmCIJgADZCEO4oNg5i2k6Uiqfm3zAAAvzbJso0ii
	A2BB9AAdIDg6qB8x8ep4Z0dh78WFQHRieIHAc1x+9sC4HQi/QAAsC0loLY6FHj4oAGQL
	IrPcbhsogdIHtGAZDceF4ch4+iY1BuFfuLc53ATyQGvql3uS8/asHueb7e5ynKomcv4I
	QDf5oR4cpwsd/1RECWzWSAACAGFYHINxMgJAUJsIeLaBQAAPQNMMPYxIp4JAACgEgI7/
	w1F0AgWoiA9ivjtECHtEQFQLgAHeBoFbYByDjAAPI/4AAVgvcWO4eJlhvDYZ0BcEoG16
	OjH+Axsw5BrmMAiAZAL7X3ENeKPF0g6TqAligS4AK8iDv2AANwYZLRvjySKOUejeQUgc
	a+AECwLQAAcACbwDQJIEEOWK0wAApI5AAByDMGcLQqhQTyAKKhDh6FfHgIgRoAAhhUCq
	uGJESSDmvJiNyRwAAQyRf+ftNqp03rDisQcesmwADLDQXQCwyBilJimQwbgGYeATEOrE
	BjtZELgkURAbssy0ARNGBKXBDB6DiGcAAXw2TBAWAa/0fsYyXEuH+d4BgEDkD+RuVAAi
	CyOt7IYOYbg2wADOD2HkAAExmDKcOQQfQKjUgWDvCIE4PHrr+kS+4dE7ypj5KQ0Zo5Dh
	8DqGwAAbY+DsAPHodQdg+15LtIIAQfZ3gWA9jM8FfcmzLDxiccE2ADHOAQosxydrKh6U
	bcA/FqLUi1FrIcT+RhwSvzRKxSiWNKz0SwkU/6Rw3IGQOW4wghaqi/s5hMhZk7iwK0/i
	lH14Q1BmgAHONYyQ8wBnnAcBUp5hjLD8AO3ke44hwwmXoA8BxyGEJcA6CUDLepL0sIVR
	ljY4K0LbW678zJByfjurhTlnRlG81smhNIhpQ6ij/HSf8foFAJNgAU7we53AGunASO86
	g9gClPAyyhJYEQNGjirJZRtZKy0uZsOyzkLU5AitAQiJcTTqMlXuBi1DJF7kXisfU/4/
	IAP/IUPRkYAANJsVLJU001LMLBs0k6nA4hojRAAOgXguUmD6JiAoGoNioORAACe6QACS
	OjHPdchFqDClOqeSGN8WAAC5G8f8eo2jLAjBmwgbA6IeA0AZVcAYOQnAABRbkhSxbg3D
	uLce5JMQIg6B2AAEwPwgLRVm5MgZ7VDjyGgM81wiBCNnHyfZWg8QAneAKG8OTZwmXzjh
	dpzreT1SZL2sUY8cx9CJwiBQfCRcK4XJ0G4OJOgfYFVmrRJyUiBD3H+LcWYwDyglBNdQ
	eyPgGgabqPYfTZgHD5HWVABaAR3DyuWAo7EDTMjLy0YYOCHQMDrZ0Q8dxPAFCcFEAAFw
	OAcVBIgNwZAx4WgQh4Bl2yPIaFTqWpwDCaAPARKxgpfeIBqhQCWh4dR1MxE8H2I5x4Fg
	PguKhEaFo6jlgRAuU8AdFGrJkAYP4xg3hztfAuCgFJ5WHuft2VvHY/xZivuQBUB5yAAg
	Vh4CsC5MRnjlOwA4d9Mh5AJMLnQ/48B/QlBoC1iIxhgZAAKGMLynESEQHyigv4dEQgZB
	6D8iEDWIjzHAaYb4/QK22AQkV1g5TDARrCAkB5xAQgNJiyIcyik4pkEBvcAAcAzF0AoH
	bDYDtokP2mQQdAe3BgiBsDIAA4R0G8d+3kBA+0fD4AodEfI48nu6MSOIdxSAE6jAADIF
	BmVikbxISAZQyBkM+C+FpPI/zeEPHobsyYoBSnlB6D23pFn/DX58pwpwABzBKCKnkfzX
	+ZFfHkI4SYAAghOCeouyyTMErjL2/4eYpczgQFeSkA0fCED9IEaQFEKQRB/EEe4+FPc2
	c7IpdUAAyQ+TcAgK5ZvX6hM+7GNTsskA/CBQe7xJ+OrfnrHmnIYwiBDNgGSMZaNymsgw
	aGCENAbIGRRneudOiRcQV07cRTw6ZBjiKceAoY8owBeQAADcz4JQ4B0NqBxyU7PCrImf
	BAxJP7TAAHH713zv8QwPMTddrBB8QXcKF1Y+knGwFPrwvNnKZHf2BIfbwhz/vcdUIIfs
	8/u2ke1ZBHBpw327RRpUQfetxZ4e7xB96NxRALD6SyM0dZ9hzD8bqC8Aqmx5AayGH4G2
	yeBqCi50sofq6m8+IkrMY0HXAaR4o4kiTQIeZeABAayemGbMc2hK/OShAQKC5PASsy7G
	52G9BK+C7YIepxAspMN4AzBdAONMUO+tBDBEI4t6pKpiPCtC/cIimKa+AGHu3QF+Fwr2
	AmbyAeAs3GAeA01KBIz9BolfBHASZiR8s4MYZoOIim7yIgH4P+HQHWTIhcPsAaAYPOAG
	AaMyVI+eUOjgGqFEFAOKF4F0JcNgAGBsM+BiDgDmJkQgwRClCgHFECOyAMS4xAJEf8nk
	KRColqNGpqLuf8Fum2aIFYFSRE4CIMRO4IB6wKAkDYDctUUU8JD/BpB8n0cyA7FQ+au6
	KAtGictKZKQ8tSIfC0IQpw+IOyJ4HANmbOH0KQIeHm5oHcEADqKgAqOIHqAMhKAWHQ/I
	AuBihKGuHIKeAoHeawAWAwQiH8AOQCAUBCWsBaAsz+6nAWpWo2P+fg3QigBKwMxwNU7G
	rgU3HgzY9qJ/EWDxHuAADmDQJyAsDzGI4BHaIXEyAAHADkDsAACaDUDGp2KYQgPOAQRs
	R4RyPjIgKWo4HeHcXOAIjWLQQW5K/BCg6EZGpw9k9m53BWG2CWCMm6HgOWIeOWXkHoEa
	EiAACICavmxHHHJBCgcucyxAdqzqpYpwGcFAE+KWESEKLQ5gIRGAN4HOCikOA6C4C6rv
	FC1VJ3JCSmPwAA/G/LHXA4pXFKGsF3DmHiF8F7DoJiAaB2euBMCYCakmoYW9HJChCs+E
	pmYjKyljLpL1L653L452nwl6SyNGYPDMdWKWJgZ8AIXkHgHibyzVLzL9CjBtMmISHUG5
	MGHqKwHqHkIIA4AmdsACH63mHAU2f+AkTQBwBajbMsWBMBNcZ8mKzYxvNiX3NhNdFKcw
	mw24rUpsY1ESAAGsFUFQazDkJcJKAKWqAABgDU8tEIbnNvKxNtF+HmRi3lK9HYXDFKF0
	EE8AAkFJKMg2pEIK4GAAHaCKguAgDMDSV9MpOoJFOw7gfmh5FmlKInFoJ/LsJ+G+COCE
	m6xaIhKbAqN+OCOGOKOOOS0qOaOCA4YqAWHIXOHWHeSyTy3GH0HSMEAMA0OIBqB2M+A0
	R3NxPgIUGlRNFAIvKwQqOWDvRaAADqDVPaQ+RDIAIhIGHOEAwiCMCwCiRgRkRoKgmeKY
	SKHUHWa+bEMSAqBOYiAIQMP0SVDXRHRIY5OsRijgG4TuTyHmiYIeHg7GHuEkEwUGULPf
	SnL0pwGaE0UEH8EaEQLJPuIMg8N4HECTLgA8DEDJPcW8ICAAAA8BAAADAAAAAQBAAAAB
	AQADAAAAAQA2AAABAgADAAAABAAADZ4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA2AAABFwAEAAAA
	AQAADNsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	DaaHcwAHAAAMwAAADa4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfcAAEABgAJAA4ALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADo
	cGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRC
	UgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAA
	ABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIA
	AADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBh
	ACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAAC
	S1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAAAYQAACSHAIB+47DStMAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{553, 116}, {710, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 648}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
