<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-02 10:10:57 -0600</string>
	<key>Creator</key>
	<string>Marko A. Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.349, 309.808}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 251.147}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.349, 204.983}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2011\
stars:3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.112, 145.056}, {71, 30.0343}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 since:2010\
stars:5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.506, 385.47}, {47, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.51690316200256348</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 created}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.003, 326.903}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.51794254779815674</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 likes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.349, 276}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.49569112062454224</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.112, 230.147}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.47088557481765747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.198, 175.09}, {42, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.48422321677207947</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 knows}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{220.386, 303.076}</string>
				<string>{304.198, 423}</string>
				<string>{379.5, 423.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{226.171, 296.625}</string>
				<string>{331, 354}</string>
				<string>{379.501, 354.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{228.5, 287.5}</string>
				<string>{379.5, 287.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{226.296, 278.608}</string>
				<string>{337, 220}</string>
				<string>{379.5, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{220.708, 272.154}</string>
				<string>{307, 154}</string>
				<string>{379.5, 154.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 405}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 336}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 201.5}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 136}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 269}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0673953</string>
						<key>g</key>
						<string>0.101251</string>
						<key>r</key>
						<string>0.83935</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-02 10:18:53 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWT2PHDcM7edXqFwXNxZFaWaUMkZS
	uDN8QIogRbDxIfFXYF+A/P08SiKl3Z3dtYHYMDxHi9Ij+fgh+Yt74744j99pXdzK7L6+
	c7+4z+7lq2dyx2dH5ffz0T34OTn5Myx8kmVBlvl5y57yQpOfKYUcKUBGtC5xJQf1EMKc
	Nkoupq1+fIIsz5tfAmQ0c1q2QcJ5XiKHqetxmCNtyWEvSnV5DGmmzNDzXJY7kwBLXY5N
	ysd0dLTlujy23QeJIuh6ihPn2e5LKoCnjqBJduw7uif47jX+vK/efPW2ONq7t6/gcyo/
	PMhfcPt0FHc0F4U1VuyDi8JG1UJzWsisTmt67BEf+BimGkD2a/WxGWESM1X14Fpzke4+
	dYkiMD3DObgoLGsLiQZJJT2Ug95b8E+pBg5xZiEZeQoJnpn9snJOLASKRJU3KdeP6RNk
	WzUubbExwiRraIwwPYSqESj6tjwhyEKgiXNbrhLHW1ueuh6vdTlyoC3vkoZg6noNJ7za
	d88NcEdgEsOp9gmBznniwBPzBEVSnpgnKG5qdzuKFl98M3U9xKjkIryqniBwruSiYe0S
	9QQ1PfDL7NbdB4kiME8YzsETxLF6viNokh37jk54YvhTWGYvtWRkgAQeJQRWKifAfEL2
	d72Y85xrCbFTowReSojZrZIeyUHP7E66e5c0BANzGk7xl/GLkbWl5qnnk0mMAWrfHgOk
	Upgngl+qRYMnAsGz1e7miYAyKb4Z9HCmeBDIzBMhgieCzLB2iTIgND3htOaC7j51iSIw
	BhjOwROEaBTPGwKVdKYOeicMGJqIxduaSJdoEzF/aTMAfjvVWobZ3SVqt+qNzLcmYnYb
	ArPbcA52R20iHYE2kY6zN587NUBr6VgNrVeYJ7SadwYMNd9waGfo1VAlndODntltu3dJ
	6xU9hxTnWA21M/RYdInmgurB8ycMYK2uA/P5oguw1mnzLLdqPjKfWxfozO8SZYDqjczX
	3TvzDYExwHAODGCr+VoDVNKZP+jdYQDvdAFuNbhXQ25dYGDAThfgiy6gkh5J7noWb9u9
	Sy66gOKUHNJqyFbzzRMmUQaoHjx/yoA2Lo3MZx06jPlss5vuF3QyHGpAaJNhZ75KOvMH
	vW6l7t4lDcHgLx3rRrtt8jW7TaI4We3b6wInc0AkfzEHRFrP5oCIE2TI7hyLvFzMATHy
	2RzQJZoLqndSDdvuvS8YAssFwzl4IsKDZQKzKqSSztRBTxiwNxOF4OfVr8kFZDylyGAF
	ipfDp/voeEGr8T7KjzPHQJDJTnLv8TJc8gpvec8Y7DA+UQwYLYoSwV8YleYF/9A2wqyJ
	ZQkikfy5q/uEbV/jz/sLsNK+7bQCZ8M+/TRAxF0ohjCcRmkV0elpqgtDxRS9aew7Z5nB
	XoZzYJ2HJTiPV1w4fDtlke+pOqWgc4lYUeF7sXWJRKdZ3VZ9g7XlrGYlLier7RcCD/sJ
	otv21IsSrpAubJhiDWP9abQgxjT8e0Q9SnZqjLgywV61Q9det0QSrnrm/NxYdipscSHL
	Dbnvq2u/JUK0EmGDZV5CTEJfJscjfTGjgr5hSxknyI6NRws+ENcUjUfwKYO0K4H8kyAD
	e2VVEpGQ31h7ovsN1nu/TIKCY7IckdNA2oAjaqrV00DahnU8revCguk2azGPSnJICffr
	QhJrlEvKGGQLayyt8SMQIVVP/AJYHnlP3vxCyAEmDPwJ14KGdYsJ6+B1zOGjZ3gatL/J
	MyywADmbZ+S8iMrUsJVIyHkRAz5kkgXmmxPtyhdCVsvTyYL6A6MT40bqs6i7wBMeasr7
	C5f3F1k45H7YpKxCJ+IZRHRA3x8fHRgmFe8Bfz+gUaUtgwDg7+Mn9/Jnmj0OfHxyv7rD
	h88v5MUnuMPf+vGvfjy/cL+5x9fup0dwUC/vglXQTjKwLXj9iZtcOzlWtPKsdAMtWE+i
	g6Gu6BS00xW07rvRTtfQoojQvMUMlJg7mmdvYxU2ctGQ+iLl6LpfvwfpdLjpVyDFcT5k
	ZDYillfc01DQy3vduWORVjXKIDbqXFHKME+UdvAi7j4s2BgOOHPtdPioUf9LPz680687
	gJeAjSXjcP0EBmQtWs5d3uJqX5QwmxSlHcAbAhDzus/c41fD97sC/ecF3pLAZfuXP3Yo
	DK9VCruApBE6JpSwLMmz+jnjl5Si2XNsTr9RvCbdgkASn3Cp3ttCshz5cyWBkfSCAfNM
	xrVoh2goIosHHd0Dn8fNHZ4tXpbJx2b+dPih+SOog7x+kH5A0pP8CzzTGFXulrdxEaZK
	nzBfYFQ44xNwaSwsOF+fK5zpkMYzzwsLEiC0xMsIyxY2h5flk4AMMPujqmoFtI4drVsx
	YMzQpThgGNr3P+UV75T/r/933T5CucxhtBi/5k2YcFbKDwjo4/taqgf33N7uYYjg2X5o
	Ddcj6A58K4JoqPWpf6NMd4NXBi4o4CEYz1kL/nNCox1W6X03A8cyGkIJL8ooQJclBKmj
	odsx8HrquJupM+2H7g6YIXiWLqhF6MPXgndnwzF82HE67ey3wncnAdGla+crUxguBQk5
	nusgMpCr5J44XYbZoiCT1ObLvQkK0l9vRi/gKbp0WML/6mRadnLPGLrTtG5R9KzIvPkP
	ppxuRwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk2NgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczMgMTAg
	MCBSIC9DczIgOSAwIFIgL0NzMSA4IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAxMSAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndU
	FNcXx9/MbC+0XZYiZem9twWkLr1IlSYKy+4CS1nWZRewN0QFIoqICFYkKGLAaCgSK6JY
	CAgW7AEJIkoMRhEVlczGHPX3Oyf5/U7eH3c+8333nnfn3vvOGQAoASECYQ6sAEC2UCKO
	9PdmxsUnMPG9AAZEgAM2AHC4uaLQKL9ogK5AXzYzF3WS8V8LAuD1LYBaAK5bBIQzmX/p
	/+9DkSsSSwCAwtEAOx4/l4tyIcpZ+RKRTJ9EmZ6SKWMYI2MxmiDKqjJO+8Tmf/p8Yk8Z
	87KFPNRHlrOIl82TcRfKG/OkfJSREJSL8gT8fJRvoKyfJc0WoPwGZXo2n5MLAIYi0yV8
	bjrK1ihTxNGRbJTnAkCgpH3FKV+xhF+A5gkAO0e0RCxIS5cwjbkmTBtnZxYzgJ+fxZdI
	LMI53EyOmMdk52SLOMIlAHz6ZlkUUJLVlokW2dHG2dHRwtYSLf/n9Y+bn73+GWS9/eTx
	MuLPnkGMni/al9gvWk4tAKwptDZbvmgpOwFoWw+A6t0vmv4+AOQLAWjt++p7GLJ5SZdI
	RC5WVvn5+ZYCPtdSVtDP6386fPb8e/jqPEvZeZ9rx/Thp3KkWRKmrKjcnKwcqZiZK+Jw
	+UyL/x7ifx34VVpf5WEeyU/li/lC9KgYdMoEwjS03UKeQCLIETIFwr/r8L8M+yoHGX6a
	axRodR8BPckSKPTRAfJrD8DQyABJ3IPuQJ/7FkKMAbKbF6s99mnuUUb3/7T/YeAy9BXO
	FaQxZTI7MprJlYrzZIzeCZnBAhKQB3SgBrSAHjAGFsAWOAFX4Al8QRAIA9EgHiwCXJAO
	soEY5IPlYA0oAiVgC9gOqsFeUAcaQBM4BtrASXAOXARXwTVwE9wDQ2AUPAOT4DWYgSAI
	D1EhGqQGaUMGkBlkC7Egd8gXCoEioXgoGUqDhJAUWg6tg0qgcqga2g81QN9DJ6Bz0GWo
	H7oDDUPj0O/QOxiBKTAd1oQNYSuYBXvBwXA0vBBOgxfDS+FCeDNcBdfCR+BW+Bx8Fb4J
	D8HP4CkEIGSEgeggFggLYSNhSAKSioiRlUgxUonUIk1IB9KNXEeGkAnkLQaHoWGYGAuM
	KyYAMx/DxSzGrMSUYqoxhzCtmC7MdcwwZhLzEUvFamDNsC7YQGwcNg2bjy3CVmLrsS3Y
	C9ib2FHsaxwOx8AZ4ZxwAbh4XAZuGa4UtxvXjDuL68eN4KbweLwa3gzvhg/Dc/ASfBF+
	J/4I/gx+AD+Kf0MgE7QJtgQ/QgJBSFhLqCQcJpwmDBDGCDNEBaIB0YUYRuQRlxDLiHXE
	DmIfcZQ4Q1IkGZHcSNGkDNIaUhWpiXSBdJ/0kkwm65KdyRFkAXk1uYp8lHyJPEx+S1Gi
	mFLYlESKlLKZcpBylnKH8pJKpRpSPakJVAl1M7WBep76kPpGjiZnKRcox5NbJVcj1yo3
	IPdcnihvIO8lv0h+qXyl/HH5PvkJBaKCoQJbgaOwUqFG4YTCoMKUIk3RRjFMMVuxVPGw
	4mXFJ0p4JUMlXyWeUqHSAaXzSiM0hKZHY9O4tHW0OtoF2igdRzeiB9Iz6CX07+i99Ell
	JWV75RjlAuUa5VPKQwyEYcgIZGQxyhjHGLcY71Q0VbxU+CqbVJpUBlSmVeeoeqryVYtV
	m1Vvqr5TY6r5qmWqbVVrU3ugjlE3VY9Qz1ffo35BfWIOfY7rHO6c4jnH5tzVgDVMNSI1
	lmkc0OjRmNLU0vTXFGnu1DyvOaHF0PLUytCq0DqtNa5N03bXFmhXaJ/RfspUZnoxs5hV
	zC7mpI6GToCOVGe/Tq/OjK6R7nzdtbrNug/0SHosvVS9Cr1OvUl9bf1Q/eX6jfp3DYgG
	LIN0gx0G3QbThkaGsYYbDNsMnxipGgUaLTVqNLpvTDX2MF5sXGt8wwRnwjLJNNltcs0U
	NnUwTTetMe0zg80czQRmu836zbHmzuZC81rzQQuKhZdFnkWjxbAlwzLEcq1lm+VzK32r
	BKutVt1WH60drLOs66zv2SjZBNmstemw+d3W1JZrW2N7w45q52e3yq7d7oW9mT3ffo/9
	bQeaQ6jDBodOhw+OTo5ixybHcSd9p2SnXU6DLDornFXKuuSMdfZ2XuV80vmti6OLxOWY
	y2+uFq6Zroddn8w1msufWzd3xE3XjeO2323Ineme7L7PfchDx4PjUevxyFPPk+dZ7znm
	ZeKV4XXE67m3tbfYu8V7mu3CXsE+64P4+PsU+/T6KvnO9632fein65fm1+g36e/gv8z/
	bAA2IDhga8BgoGYgN7AhcDLIKWhFUFcwJTgquDr4UYhpiDikIxQODQrdFnp/nsE84by2
	MBAWGLYt7EG4Ufji8B8jcBHhETURjyNtIpdHdkfRopKiDke9jvaOLou+N994vnR+Z4x8
	TGJMQ8x0rE9seexQnFXcirir8erxgvj2BHxCTEJ9wtQC3wXbF4wmOiQWJd5aaLSwYOHl
	ReqLshadSpJP4iQdT8YmxyYfTn7PCePUcqZSAlN2pUxy2dwd3Gc8T14Fb5zvxi/nj6W6
	pZanPklzS9uWNp7ukV6ZPiFgC6oFLzICMvZmTGeGZR7MnM2KzWrOJmQnZ58QKgkzhV05
	WjkFOf0iM1GRaGixy+LtiyfFweL6XCh3YW67hI7+TPVIjaXrpcN57nk1eW/yY/KPFygW
	CAt6lpgu2bRkbKnf0m+XYZZxl3Uu11m+ZvnwCq8V+1dCK1NWdq7SW1W4anS1/+pDa0hr
	Mtf8tNZ6bfnaV+ti13UUahauLhxZ77++sUiuSFw0uMF1w96NmI2Cjb2b7Dbt3PSxmFd8
	pcS6pLLkfSm39Mo3Nt9UfTO7OXVzb5lj2Z4tuC3CLbe2emw9VK5YvrR8ZFvottYKZkVx
	xavtSdsvV9pX7t1B2iHdMVQVUtW+U3/nlp3vq9Orb9Z41zTv0ti1adf0bt7ugT2ee5r2
	au4t2ftun2Df7f3++1trDWsrD+AO5B14XBdT1/0t69uGevX6kvoPB4UHhw5FHupqcGpo
	OKxxuKwRbpQ2jh9JPHLtO5/v2pssmvY3M5pLjoKj0qNPv0/+/tax4GOdx1nHm34w+GFX
	C62luBVqXdI62ZbeNtQe395/IuhEZ4drR8uPlj8ePKlzsuaU8qmy06TThadnzyw9M3VW
	dHbiXNq5kc6kznvn487f6Iro6r0QfOHSRb+L57u9us9ccrt08rLL5RNXWFfarjpebe1x
	6Gn5yeGnll7H3tY+p772a87XOvrn9p8e8Bg4d93n+sUbgTeu3px3s//W/Fu3BxMHh27z
	bj+5k3Xnxd28uzP3Vt/H3i9+oPCg8qHGw9qfTX5uHnIcOjXsM9zzKOrRvRHuyLNfcn95
	P1r4mPq4ckx7rOGJ7ZOT437j154ueDr6TPRsZqLoV8Vfdz03fv7Db56/9UzGTY6+EL+Y
	/b30pdrLg6/sX3VOhU89fJ39ema6+I3am0NvWW+738W+G5vJf49/X/XB5EPHx+CP92ez
	Z2f/AAOY8/wKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNjE1CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDEwMTkyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3xUxfU/c9/7yGaf2Xd2bzb7
	yPtFQkICuYS8eBoISkKNJiGBhIc8DBH4CYYWikTFBxoR+quiFhFElhBlI9WiBtHaKlrF
	Z1utaP310/zsr0Vrkez+zr2bRMKn7cc//PTePTNzZubOPfOdM+fMzN2udevbIQF6gIa6
	xS1rloJyBcoAyL1LVrWsifMmBuODS7q7vHGeDQHQK5euWbYqzgv3Aqjdy1ZuHH3e9C6A
	4UJHe0tbvBwuYVzUgRlxnkzCOLVjVdeGOG8cwLhu5eolo+WmJ5BPX9WyYfT98CHy3hta
	VrXH6wdsGKeuWX1jV5z3/wrjOWvWtY/WJw0o3+tAMNcMq0EFK4AHCvR4NwHwn6vdwGCp
	XI5XW6Zm9/WJZV+CQVD46+feqcQviT8/93X7paDmbuEfmKEaqy/HXFo0DUBLsHxYc/d4
	ifIcBuYI1GdEYCZSOVIhUkbGdBv0kANwF9JDSDR0kttgI9JOpAeQmPHU48gNktv6GUF6
	hmwEB5klaRjPQrPdY1NrPG9GCDfwU897tk9OEjuO3sfE3p8Aqulq8hB5ENrAQ34GfrIJ
	aiFE9h5PW+lpxqLHYQ1SDxKthIQ83p+c73mOZIKfIfhMAJIZ8rTnj3lZnk/zIhTp97wQ
	jDAYPZ+MnJToOeX+qecX7mWe55AOx4sOpWGNpz2Pu1d6didHyN5+zz3uCMFn7o5H6934
	6NOeVWl9nrY8pXxOX4Q63O8pwfJrJI2nqFj0FLrPe3KCEYEgn+We40nP+7UnFR/Eal5s
	1C8ZPC73bs8ULEp2VwWnIJ0kh8g+SCf7+v2zPM9gErt7fGZacV+E/Nfx2lCeP0I2SUW1
	ob602qA/bY7Hn1YdDGL6mpf5bfwP+Ol8Pp/Bh/gAL/JO3iwYBb2gE7SCWhAEPkKe6C/3
	cCfJYShHWA4fFziBjZAnMZM5SY4omUdOCIxACSCYI7GPUHkJjjg5PKCXU5h4mlNSXIQc
	OR7POiJ5cA4RYJQCPSWnMcAQKCJQMAvC5I4IB9uTustt5cZphpLqyn8VNCslY2HGv75s
	xB3um13fED7kbgzny4mYu3Gsum0s8S/jrvVY1F6RkTF7wcbj3WuWL61q91U1+6rakZrD
	t3V32MI9rV7vseVr5AJvmA40ty7pkOOW9vAaX3tleLmv0nusW3nuiuKlcnG3r/IYLK1a
	2HBsqdRe2d8tdVf5Wiobj7dWrGua8K6d4+9aV/FP3lUhN7ZOfler8twV72qSi1vldzXJ
	72qS39UqtSrvkjtf1VlfcWMXaqe3qnO2NxyqD8+cv7gh7G1prIyQA5hZuR7YU6Bnn4UQ
	2wMOJgc8ALH3kN6X4+jVsc/YM6CPror9H12KgzooExUtL4NTcAfsg6PAwUFMh+A62AOv
	kOU4t6+FAThHkiEbbS8DEZgDvyKx2BuwFB7F+l3wAtwHx0CLz6wCC5buIv7YJuQlTLfC
	ttjDkArF8GN4Fkqw1V0wHHs8dhxLF8DVcAgO4/OvEh91jDHFnoydBwHmY5vbsOSN2JzY
	UTBCJlRAHeZug+eIn34/1gE2KEXpfgIPwn54Hv5MfkgGYh2x7tjZ2MeoqjZwQT3em8kA
	+Zg+yvw49pPYn2JRRCIE6fjWZtgNj2D7R/E+haa1iqwgXWQ3uY+SqB9SA8x21hodQRzS
	oAbvWrTKtyICgzAEf4V/kC8oG62nu+jTscLY30ADs7GXck/aoRvvHXjvwj6dJBzJJTNI
	HdlM7iX3kd9Q6dTVVAN1E7WB+oyeR19Lb6R/w9zI9LO3s3s4TfTL2MnYmdjbYAU3/ADW
	wRbs3QtwFi7ARUJjWy7iJ6WkglyHdw/ZRw2S/WSQqiOnyFnqEPk9+YR8Qb6hWEpLWagM
	qovaTR2mXqBeozvp++gH6N/TXzLTWIrdz37K+fkPoq3RndHXYqWxj2Nfo4kVQMSRqYB5
	cD20YG/XwCS4BXtxBO+jOGpDcBpeUe5PiAuG4WtEAYiROEg+mYv3PHIVWUo6yU/JM3g/
	p8jyFYUDQakoA2WlXFQ91Uqtonqot6ke2kmn07PoxfRRvF+mz9Hf0N8wLGNiLEwNMxNu
	Z1Yxe/E+wBxk+pnX2RJ2GjuPvYbtYXeyt9NL2DfYc9wWbhfXz33B/QXN4hx+NX87js4r
	qLPPoy5/ezEkFaXPhxtgCakkrdCHo7GftEAvalcbuRXxWgOhWBO9ha6hclEbnoP/Qm3d
	C5thJ30t7I+9Sx+Cd1BTVmKTPfAYUwFu9n4cnR9CLmrR6C2lpaeFggF/qi9F9KLJdzkd
	dps1yWI2GQ36BK1GrRJ4jmVoikBmla+62RsONIeZgK+2NkvmfS2Y0XJZRjNOZW+4emKd
	sFd+rgWLJtSUsObSK2pK8ZrSeE2i95ZBWVamt8rnDf+60ueNkMXzGzB9R6Wv0RseVtJz
	lfRdSjoB06KID3irbB2V3jBp9laFq7s7equaK7MyyaCEcKizMmXDIYFGbjgMM1o2o4GF
	GXKNqrDDV1kVtvswjWW0v6qlLVw3v6Gq0imKjZiHWQsa8B1ZmZ1hlBNu07b52m6LSNDa
	LKdarm0I0y2NYapZbsuQEbb6KsPWTZ/avmXHUlW3X1YYpvzVLe291WGp+TYEV2abZa7l
	duRm13uxWWp7Y0OYbB8VQpZxOUoqixv3Cf7m5d6wylfh6+hd3ozgwoKGfofkUIxvGOoa
	+u2SXWGyMgdtW0pF7P1g1vSs6XJcKtq2xOM//iie/+YpObZtGfoI49kLxgEgMgK+mShn
	2LtEeYkPhS2Wg/Zi6F1SjDjh1Uiwm50oz4wwhTpD+8Osf2ZLuKd+TIyOyrhwzcsr+1V2
	h+KEKhqxfnOvfgqOFNbX+7y9X6K3bvYN/3liTstoDufXfwlyoTzQ47oSJi1j6W7ZWfqx
	1x02X4c8vt3KmCLvs1VdloG8DI0sc9iMDryuQQx7GzEDV5OZsyOgqms4RsiuxgiJbY9A
	pXsQ16j09ddhcaasap2V+H5ksjIxI13EVHamtxrfXC3rirfX2zuzrddb7e1AZWL8SowF
	7b2NOYhgfQPiBAvxjVKjczzZ3tg4BdvJkdvBR7B6byO2sHy0BYyVrJwRrJSbic6UDtQ1
	zG8I91Q6w1JlI44Cqu+puobwKdTcxkaslTcuKUq8udM2KnM+ypyXjuUF8VZw7dKDTTT2
	9spt1jf4xPCp3l5nrzzf4nyEwJUZ0mhGBOQqMuQR0lOHz2LkE53KGIg+EcVqlDGdhCo9
	plG4Zv/3CBeNy41PTkZpixSEi78nhEu+C8JTvhPCpeOSTkC4DGUulRGe+p9DeNoEhMv/
	PcLSuNwo5HSUVlIQrvieEJ7xXRCu/E4IV41LOgHhapS5Ska45j+HcO0EhGf+e4RnjcuN
	Qs5GaWcpCM/5nhCe+10QnvedEL5qXNIJCNehzFfJCM//zyG8YALC9f8e4YXjcqOQV6O0
	CxWEr/meEF70XRBu+E4IN45LOgHhxShzo4zwD8YRlpxhuNwO91xhduF7N8zXXgY5rpRY
	I1QwN4KENDQa52FcQZXAJxgvwI12KcbFSLXkDGxDvgfjnchvQyqlDmEalPpW3LcZscmx
	syAt7lD2Ip+LOxR5g07j3gxfiBS/uLHE9xLz2IqAPls92poGYy2e5wDoIFHJ04NBkQ/A
	pPCT4GF4mSzEXcC91Cm6l9EyG9gKdg37EUdx13HneBd/SZgjXMS6FO49gDmLe1Yaz77K
	4+dRQg4uGpAEfQTgLJLMY5r+MAIMEmCa/xCewScArsl4BlthMc7NKzCIhiBSBbMrcukP
	7LMXZ0SYud/g2QbWkGLvMS52D0rsgrWSdQdLqgVLYSLrKuQTjMX0aluxJrnGre8esr01
	PDIM5cPlw3m5MzZKk8CZECB+R0DlZwNJOlsIz+qMIeIUMKXnMGXVWkLERGFgV7tCYGAw
	kPfrRA6Uayse51mTDHqeEr3BgGHSZKNoLDJMonwplMFsTSqgpZubF22J/iEa3dJZ3k0K
	ew9sOPLg7pzaJ9k9nx6L/ir64S+i//vRSVJ64Sipvvjp12TBBVIafTv62w+2vyrDTXCX
	BtTb7D04Sr5jAomQAknLMLyW4ftYUNeo5E4NvT1SAuXlF36dl2sqnEYmFxh8hqEX9wZ2
	naK/6jU1Hrh4A/2V0paE45HM/jekwAFpXhFTzSxiV7hvSN6UvI3soIR0YbF9hf1m+82u
	p+wspJBExqWzi7zLjmdzrCcxMcWkLjSxXs96MUUr3sIXJ61O0QUTt3qKU1JrfHFwLwzr
	vxw+D+VlI2XlwwZjSY7RWkIwNpaUGDCAJgV2F2PX+g0BjVEXApWZR3CZBL06RAQLBoiv
	Xq/gi9AWGctJ0eSiwkkBXwrP8T5Mi/lGi5nnEgmHGaJFnLX9+VNbJy3o2zxYE2BO0BXr
	SeirTzZWP7WztbjNQesupQ0S45rVswvrV2zeffvs7Se7z0a/euSJTTXtc4ryFi0/pOCS
	h/rjYPdCHgxJnpna+qz2tCVZ69PWZ3F9ATJbyFDbMswJ9D/yzIUJuNHySWZDof6WhIQ8
	Z2EqyxfmJdj6gpWGCJ6QJqqLs1dTnjTvVjpIFdTkX4bK8IW44iEoF0Y+0w/rZXxkbBRI
	inJy7QFQsQG3PyXAAR0ChhZyEQ6XzxMCh98WIgzhEa4cDJJFJ2IWwGBcGfVlsjZu3YqY
	kSaGKixIQt3LjwPH8YXJpCD/MhgnyTDibhYRTCYWM/hI0qc/14aqT+x64qn9Rr/JFUhq
	n75uT/tAVYDtl24glg/+UpNZvfaW6F+/DhLry7eVr92z4d5uQh6kKW/xXSu6NlRsemjN
	yy8ObltQ4PYc6/l1NIqwou5WxD7EedkDXjgpZdQab/VQJdpq0yLTMhMzRdAm8KBVJ+p0
	640mk1GX6DWaeDBZ1dZCdYSkSI6EW3Q6t3FKIsMUes+4Ewx8sWM1FHtTasQ4ql8OD+FM
	Hi4fQUTPXxhDU1a1HdkZm/WnIQ4v4mvDqR6yeYiKCtDJeFiER81e1oV6p7JhQDxMCDgn
	BoI9rn/y9NaXyZDKeDaZJmAZNKHS0aiIBfmMxUyJKanBEeNmaeFDe0/0NG3P+ckq6vOR
	B6fmZ9V1nibGb6LDR6N/05NVe0uTf3Vz36O1koqmn4yuC5jE6IuvRn95Wv5qQMEnCNYA
	Iyp2Ml9ysOk8nQ4cr1ZZrQ6WtDFgF1Rt4oab8cB03oW5OLnmVbVXfoZTfi6qEU76AovP
	gPTJG3gx4vsju/FQED8/wALEXz59ScRztTL4rVScnkvUeo1T6woW1Oo7Vcv1fIlg1Kpo
	Zz6fqnLrte7SDCo7rfREKVWan+436nlWcAVTrK4I6ZV8VreHD7qzNZS7UFPGl5W5zHxa
	+sFUxzRnmmtWYrDYPnXaz8n9eOg0SPogLioq/Tz9V3PPjwzhIKG8aHhxyIwlBrQLTaj7
	2cPZw/IcMFjj0yBUNNmSAsTuJ0WJItiSnSIkec0iEVNgMiWCw20ViUXEQFZ8MkHpU1Hf
	JxdNJTqimAbLBLsxDfUfj28MZnlSTLboiC8lGAjKUaBwUtFkE9Gtm3d9Y5/Ykb+qNa+e
	DEyzaH+06Y5SUX2Q/fsjz3avt/q1yYb0zEBTepJq8ms33/fsM/f3vr44c+aBuy0uTpfg
	yllGVgqZtqxr6+ek17+0r7Z2z8j9rhSa3q7lKnxS7fKnbr3vURM5L481ns7RZ5l54AAn
	PCblPGYne2wHhUM2epZg2GemaTPndvAJbrPGyTudVn3QSNCUGBxuddBqd+EnC/64uG7z
	KLqIbdnc4ZISRHQUXUzIGqH4Nrvg11rUAdCZ9AFiNCTqeTtyLNAiIRRDa5ISApBoxEBl
	4wJoXjhRMbsIqwxsPMxQDAokWX3ZCBbPWeIIFsjQUYV6KOCpc59Yj+rXbXliVu6t96z5
	kf1o8l9OvnmRGN9yMfPC7yz50cFVD+3/cOdNb58mBZ/h0eIUFjEojr1PD7Mv4CmrG26S
	8ifranSLdI8xjztZv2CmEt16ENxu3qSm3FYNm23K1qcZjA6PJuiwJ3t2iOsqLu/+yHn0
	N8OyahnQxyhdd9hcKjUQYtNg31wYgJ0KgNopBLCD+FPMpPFb+2hBD241oNcslLsFhZOM
	BV/ds3/z/gObbn2c9NbnTj3ycPkTq49HL37xO3L95++88uqLZ39JTZ6UPJtyX5x235IG
	knXxT2QRzrfa2PuMA+ebC0/G/UQrbbxfeMDxmIdmdVQia7bojIkWs6SVzEKag8zWPE2f
	IS/RZ5zvCu+pznne9X1u/dynOWM4Y6SuFVgxNXFvkju1hOP5JNHt4tXuJI2fv9/1mOuE
	6x0X409K9LtYu1rLG9AHu4OsI5iazQft9kDwLfFAUxygkfPy5Bt+a0Txv2gYUTua4rMQ
	U2hGFB+kQFYNPoal8SiZsAznCRj0Rr1Jb9YznNaf4kwNoAV3B0iyW2XlA6Cx6AIkQedz
	iJjFYiDYUK/QgyPQshdS5qUyN9Mz0reStU2wtqkJVQhvixj3RJNRgdD5cIi2AZWIBILo
	4DmeUAPniouM+ktfsHfdf8fCXPMx/qq8BRunL3g5+idi+wPxaEKzjtx8kCU+pmbF1fNX
	znr4kdNNRTWld2fXufTEh+fpFKmIBtZX//B4L5E/2KKubUPbWjq6Bi2SXPynDNp/jlZs
	K9ZP42nZuh4SW+NaVTZ3aKRsaMy+lqGFle0rLqjQvm47gReT/s059lnZbhPoQSP7Nbat
	wZnc1kiRKQKxU9gxK7eIXcZu5DbwO9hB+hX6fVrNshx+2FPR1DZcNz9K0VSJUaViWDxE
	5lYZeR7L8DiZ5VQCi1MTV+MMzal5Ts05ElSUOg00dm1Cv9g6SJLilrVs7khZmX2e/jMb
	LrbKysvKZYtKkHbMzc4QNuufZ3Zk2zKa2M36U3qhTCjLyyXyMKzDrpACFULFG3w9R8hr
	n0WXkmOfRfvvP8I+e+kwORNdPdJKuXqjNyj924mdnKpglyZZsK9qFh0SYga0nWEvg+xb
	hxQHa+fAgLxAH8OfHsY5YUeLd52Ud4I7w1EMZ+aC5m6ui2fNWsps07tZHjibRu3gHQ7Q
	pqkcLpJtS7OD3Ymuhzv+7eCMqnTc3pXhrDeUYLdx2svrHvSDY4beZ5gkqxTqmI5YDD6y
	7fCcQx3n6zJPuHO3SGmzirOcA+QxJmfPdQseXPTwyHzqkdaytoSkisK1nSOvo7A4l0tx
	TSiindbidyc73CUV7BH69A8k/Yw5KBzQP54UEV4W3mE+1f2PWTtF4Nw2Xus2auy83W6h
	gokOpyposTucEaJCaz06GxVP+K2lVqZdJliZgMakwpljoAKEt2KKTcCU2qwNANFjICSh
	caZ1GChzSw5ko5xqLFR6qFhkI84iXIlA3CB/tD13zjM/6+t7BD/uXYr+/bfRS8T4R66L
	JB7ou+7eS/2Hz9PvR/8cvRAdiT5JMi6hw5RY1GUca+oepgZ3e1dJgSAdSJhM1zCMTtBT
	OpVBpQ0K8hAZ1ILDRGR7DHajKUKqcGi2KMYGFRKtjbImKR8aGUKfPrq4hbFhSbJaZB/C
	4XDsPGx5dAVrc+ud+lvvGWByBov2UfRzNHV03cgeec5WxN6hn2Zm45fJHJIt3Vms2sP2
	GR8w77HsSedCqf5gkVgt1qTWBK9JXRRcmrossFG7MWGjrtvXldrl7wocSD6YaaLRTLFZ
	TLYJHBan1WWzZJmzQ4maTiHgL/JT/pQENZNhsr3kcpt4xp29N0OTw6t0eoqHHDHH4bEl
	2YLWaaEAHww58nSeoH4aBLPtuXn947Z1+MJIiWxdR0r0mJK7W5IjL2RK5J0YrkqHcUFq
	LVmrjPIckkUFLLjNFHUeEVT4yZ/QmbhOwnWeSNxGzHOabSLxJqaIIKboEoSgWiQBv0pN
	snBRyKVhkGxwicSehIFiYhXnrASKVowphTwHxharwUCObFZxeSMvfXhf3MRacE/qIbIl
	NqPxDQTJF4K/8mDbnqnBG+/cOb3rg8G/rphBHWID0x5Y2lkVmnfTCxWd7/3uizM8OUHq
	FucuWvSDqlT0SinpM7fu+fmuxR1T82vmSdXpdpM7J7Pq3jvPvvcQ9Q/UJWvsC0rFLsaZ
	s+CphGz1KR3uW8slP5NUYqU5ndrgQDOCXz/TwKKzJNIemqIvJdntjkvistGVzUhTyZDi
	oOKGOKe8XDZ4w/qR84qBkde78uZ6bC0XKETfXXDw6cOHA5a8hGSzZ0Zwy+K772YXR9/e
	PVJVbNIQapdK2LqMOr1bsWt43sLuZ3LwzzNeaUsNc0iFxaSan6nZQfcK29W/pIbol/hX
	hJfUr2g0S/nlQru6U9PNbxS61Rs12/lejVquS9XQN8EGll4USgrhqoIpJaXMneROhlMx
	hNZQaMy1LHCCWkPzah12mGe5fQLNDKkp1ZAGyD6tPWEZzh004hdsqEYl4z+70mk07NYy
	/Mkr5dnzN0paNs2IHhPSjFqtht2hz8Af/itiQIXfInHDdJtkMuKyjucYVq7I8SpBpRbk
	fJ2RwcWeFodFeZTIHmKHfvOQjZVdBPqK00pix2b90HiO7C7Wrl2LHsNJFThJAfFp0Ge8
	89obv3zzg4HoKyff/83J6KtMzqUBes6lQbrmmzfoqZdeREBx7ipXrB2/m/+zy4yZJjxl
	sQA6MnBDJVQr3+Ln4Ffqq/C/APIX92tgESxWHiZ48kSUFIf/m4IZC+Y21szIqG1f2d3e
	1bmkBUvipXKVBqQ2JPn/WOjz4V6kR5HwrzHyGQq8hXQe6QI+xCCZkVKRJiFVIi1EakPq
	QtoWG72wPoynCZ7JTeTzruDzr+ALruALr+CnXMHLPbr8fUuu4FG+CeUKxpfJ13lF+Yor
	ePmb9+Xty17+cn71Ffy6K/gbr+ARqwnP3yTz/w+Zt0rPCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKNjYzNAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9DUk1Z
	R0MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoK
	WyA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIKMCA1
	NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NSTVlHQytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmly
	c3RDaGFyIDQ4IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMjA1MDIxNjE4NTRaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBS
	IC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNDY5MSAwMDAwMCBuIAowMDAwMDA2OTkzIDAwMDAwIG4gCjAwMDAw
	MDIwODIgMDAwMDAgbiAKMDAwMDAwNjg0NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDIwNjIgMDAwMDAgbiAKMDAwMDAwMjE4NiAwMDAwMCBuIAowMDAwMDA2
	ODA4IDAwMDAwIG4gCjAwMDAwMDU5MTIgMDAwMDAgbiAKMDAwMDAwMzEzNiAwMDAwMCBu
	IAowMDAwMDE0NDIyIDAwMDAwIG4gCjAwMDAwMDIzMDggMDAwMDAgbiAKMDAwMDAwMzEx
	NiAwMDAwMCBuIAowMDAwMDAzMTczIDAwMDAwIG4gCjAwMDAwMDU4OTEgMDAwMDAgbiAK
	MDAwMDAwNTk0OCAwMDAwMCBuIAowMDAwMDA2Nzg4IDAwMDAwIG4gCjAwMDAwMDY5Mjcg
	MDAwMDAgbiAKMDAwMDAwNzE1NiAwMDAwMCBuIAowMDAwMDA3MDQxIDAwMDAwIG4gCjAw
	MDAwMDcxMzQgMDAwMDAgbiAKMDAwMDAwNzI0OSAwMDAwMCBuIAowMDAwMDEzOTc0IDAw
	MDAwIG4gCjAwMDAwMTM5OTUgMDAwMDAgbiAKMDAwMDAxNDIyMCAwMDAwMCBuIAowMDAw
	MDE0NTk3IDAwMDAwIG4gCjAwMDAwMTQ2NDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyOCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY0NzA1MDlmNzZiZDU1
	MDZmYjJjNjY1ZmVmNjc0N2MxPgo8NjQ3MDUwOWY3NmJkNTUwNmZiMmM2NjVmZWY2NzQ3
	YzE+IF0gPj4Kc3RhcnR4cmVmCjE0NzY2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChN
	YXJrbyBBLiBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUwMjE2MTAwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwNTAyMTYx
	ODAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAoc3VwZXItbm9kZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NDg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2NDcwNTA5Zjc2YmQ1NTA2ZmIyYzY2NWZlZjY3NDdjMT4gPDY0NzA1MDlmNzZiZDU1
	MDZmYjJjNjY1ZmVmNjc0N2MxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ3NjYgL1Jvb3Qg
	MTggMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE1NjY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACd6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSKxmNRuOR2FvqQABtK9WgB
	7LpcAABPx9gABjccgAWGU0ACLx6HtSdRx+PkAT6Cvx+wQCAMAgChAMAAsDgSECyoTiHv
	6qABeoVBgAMKJNgAIgOlQd71V0kgmTaB1KGzpqAALP93gByAgJAB4NpwzYJBAAOlvv0A
	DYUPgAN55wR8P8FgAJP52gB3AUVAAnD0SAC2TKo2q0QR258APvRABzEkhAALvh7RB4v1
	/Z2MZyE5kUCQQUgCAwAAgCPwAPR6b6DgR9vekAkEwanAze79+cveABn9MAcjkwu0xN39
	sAHbvAA8mw1gAQn07AAHAMBRB8v6CTfZbOd1AWQhxM5ggBuuzCAQFLqBQCqOBYJtecBx
	LqJAhMuhbMvo+KDHlCQAHvCoAHO0wAAoex6IgeCqvhCCDQczaDHocxxAAd5/p8eB5qcD
	IHgOAB9AS9aTRmDQNAihkSPrESDqo15nksSgAAOSRFgACABRugyxtebAiCS2EgRG+cSy
	sg8fS0hJ+S+ABolaVakGEX6VNGAobh0AATCyLcqy0zKFnydx0AAeoBRmmyjgIA4DAA5o
	AMA3wEgcB1AodB8us5ENGIWehuGGABgnM9YGH5Dp+gHRB9Hi3wIgceoAAmGgkAAEjdUf
	VdHVXV1XxFVtYIYc1ayOA8ZgnXVZ14gtZV6ADPseeFiAAEdj2AtR2nUdTIGiZ9Bnw4wI
	BcGKtA+D842AfFuAAb9v1QEjLmzcigniABxnEuLRIIA4HMWf58VGA4JOSc5wncAACn2g
	gBAc3QFABQAOhKDKGUWhxtGKYgAHWPw81IcZwJUgx4giCcNEEQ9tVetJt4+1ALguAAH5
	KzD5hQuphmKdNSAgpx+gIArQngdclhO254HOwmAqOB9dgQgwIx2hEuIWeOkAAZwtiqAA
	Sm4bKIHOB8eV/Rhy6whAN63ossR+g58Q6dBznlQIIYCBGZtC3aCnRiZ7g4FAAA1oKGFt
	u4AA9vSTHs1ZT7+AAoiQI6vDYMivLAiB7RA7NH6Rc508jpwShKAAA8vrq24Qgp8HEZAA
	FybjhHRFIMBfuR0nAggWg2lp+hIHFUVVBuvABbjCFJ3IAByGYZqQK4n1IASjoeenGIFL
	rRJabnmPIEIQt2BG6oVo1Z+qhJ6+zMI08ODZkmKl3MIWbAMA3jkRG79KvAjHgJfchtIg
	AVxfG2twJrqAoBoIfswJU9Z/lEAHACYAsBYSOubIYOcbj9Rph8DwagZoymKEEHuCk+oE
	Q7h8fOWodEHSfj5J8thbJEB8DmaUNRc4DmXp4Hkase48GygPAuYsAIFQXAABQBYpyyU8
	PaHi5If5owFsiSWBAvjViNHAQ61gcq4TLwFIgkIpCYIpAEisoGK8PFYuNI2l83zzBuN5
	b2AqMhDIpLMWadsuKumMAVjc5Z8SVy2jxHOOMAA7FigCAaBQ3Y/R9O2AMXwBY8C8jpJa
	TZ/JSwEqAAMBF6AHQHw7INAgjUSCJDgkwACMjAQLSdIQWkd0oQARoZIyaToFosSSLWTs
	CQ/4/jqH6zMBgCynDzlEPQAwHgAAcACPBQIDmZj1AKA8xgDW6gIR4BZur1yNyWIaOyaA
	AEJNlBFNUhDjy+uSVwjMDE3Vbp7IzMwoJv0OgAAYcxLxcR1DzOSBYCL0z5OaSzM0gcUh
	xjRGiw0XouSCj6JaAcGoNiVAaA4AAE9B0aEhHPQshE3QMFLAWYszj1UOi+FGLo34B2yj
	0AY5UDg/zHgEA2A2aQ+ARgACQDiXTtJ5H1ntPifU/EaEtAcDsHiqAeg/NgMkUgo3LCKK
	yBYfJhEnDwACesfwbQ5leCYE52y3aHSlmIl2cScnajKFKKQgoiagj5ONUWo4AKkhyYaO
	sdY/xuhRCUAADY62WkPHazJywm6fAtBw7Fy7xC1DcGQM4mwFGAj/AMwEdA3hukuAK0EA
	oCTFgKAMk5K1URvVqbnW4iFcWZjgGiNAf49AplnAeeqEh7gADhDlA8DFOTZN6l0PMcD9
	ajMzHyYAgo8Ymj2AiwYBID6TgiAcb6JhOJpgAEBcUAAcQzBlAAB0PAcWSWiIePi0g6By
	DkH+OcIlNwKD/NeQ8eZrkjifFMAAEQPAexaVdF4AA172HooiioJgREND+toQ54xr4QD5
	H+M6BwAAKiwFYkd4ZCChkEGeCg+oHA+iCAACDBypFd15vQqskEfxnB9geBUV+AQD4DIP
	gU6QJwVmwHmhMZQiRDMke+S40Y8AXrWA6GcNjeXKAAg6ndCpxqoslqnhNLuJWyjLEUxs
	BwyGGADNGPwGzsQQBvDoxy9TfTVlpm2ugccdpT1Sb4auhY56GzeojRKcJOyEE9TwP1GZ
	TEvD1XyPUAhdUZENkoQ7KLfTOvRaDlWZxDHbreXA5RysVpVTSQnjeb5WpvZVJyfMEhTh
	TCuG9OYfTNgJg/cIPMYo1sGgqPWOsBwNAAGWdmQWqp8c9kPrMzaJTznoVwNBqkAADdZM
	hZHoJzJmmvnx1KbLU5Ehva/y1GyKJVdYLEl9QcE+t1XZz1NFwjzygARgvJNbRREr1AAt
	cAAXgvxmG7A29AfA8FRgbBamwFrdMfEU16RXY0d5orHpPhIiimcbDpLiVQ3w8h8G+AUB
	QDreZ3q9z6NgUYoDQi8owSuQ4NAbkyDhUvdZGxxcTYEAZQFUTOXqvzB8nz0mgybSBeoX
	YfGIAfFaKg9F0CDHtIIOQHoQINnxH7zMADH36gd5xRDMR8ZsORZblXjBDt5EGill1gQB
	WZjqCUacCo+igEOHleDiJHtV3B0A/6yGvHkShXz1yOBR9nEHLTu0PHZQAB0DQGcAAHw9
	5PtD1lOlpOplqVrCaKQHO8bpI1rAcYTAiluHiXEh6+ewdhUex5kFUVDqI70RGKQ0RQCf
	JcIsQhjLuEI6ia8cIUGm9zPjn1b433J6Biz40h/MzADXF3RgeovxeOWiEDq84IwmBN5i
	r2aA7MtxipX6ZLXnvffBI58DjKJ10DrKB05I4ElEDpG8s0AgD2gm8YCCEEkutB/CId8Q
	tQ+B1RhGyOkpQBh6jkOOzMdw/jdADHoPNfQBTdAvBwC1tn2iI/cVh6jr/WP7SV8M98/0
	5s94k0jKx842GyFW5QHwF2n44UJUyWJkDSDa9u+0HnAsNIVs6uSa7gVW/0F6EGECAAAy
	FKE8cQgMc4umCIVO/wi07qoSj+a2fMIe6GIiwkLS9yzuHQCSCCv8WkIg8zAo/6IQGlCI
	0O/8NiIajUAADvCYO6DUDSPIPMufA4IS5ZCDCEwnAs/cz6HKCUCGQ0HmXOIeRWPe//Cw
	9MikGgE2EyX0EcY2AijiIKcWNeG0CQqcICAAAA8BAAADAAAAAQAoAAABAQADAAAAAQA2
	AAABAgADAAAABAAACpgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA2AAABFwAEAAAAAQAACdUBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACqCHcwAHAAAZ
	7AAACqgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfc
	AAEABgAJAA4ALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwA
	AMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oE
	FwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+
	Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ5
	3jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFo
	Um5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2Zs
	iG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hX
	iW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKn
	gKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMG
	xAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HY
	ONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u
	76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUD
	TwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlB
	GncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0
	fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8
	SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng
	62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXon
	ey58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW
	75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMy
	tFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7N
	OM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY
	6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQC
	igLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUG
	Fg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38s
	ICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyf
	PUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P
	1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQ
	ZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8
	AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+
	lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0
	PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH7
	01LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQA
	AFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBs
	AI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4E
	XASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7Atb
	C9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ
	1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuo
	LGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRB
	ukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlog
	WyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4
	xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTG
	pv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHe
	bOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBT
	AHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8E
	ogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0r
	DbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfce
	ux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5
	NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNO
	Zk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qc
	a9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKM
	nI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhw
	ulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3n
	BeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5
	AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsF
	SQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJY
	EyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq
	/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgN
	SU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFq
	xWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4B
	j2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz
	5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W
	3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr2
	3fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcpAAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{183, -4}, {710, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 648}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
