# Copyright 2019 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A1 is a RollingFileAppender with a PatternLayout
log4j.appender.A1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A1.File=/var/log/janusgraph/janusgraph.log
log4j.appender.A1.Threshold=TRACE
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# A1 connects to the root of the logger hierarchy
log4j.rootLogger=INFO, A1

## Override specific class loggers with higher or lower thresholds here.
## Examples:
#log4j.logger.org.janusgraph.diskstorage.log.kcvs.KCVSLog=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.LogTest=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.KCVSLogTest=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.util.ProcessMessageJob=DEBUG
