# A1 is a RollingFileAppender with a PatternLayout
log4j.appender.A1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A1.File=/var/log/janusgraph/janusgraph.log
log4j.appender.A1.Threshold=TRACE
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# A1 connects to the root of the logger hierarchy
log4j.rootLogger=INFO, A1

## Override specific class loggers with higher or lower thresholds here.
## Examples:
#log4j.logger.org.janusgraph.diskstorage.log.kcvs.KCVSLog=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.LogTest=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.KCVSLogTest=DEBUG
#log4j.logger.org.janusgraph.diskstorage.log.util.ProcessMessageJob=DEBUG
