# A1 is a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=target/test.log
log4j.appender.A1.Threshold=DEBUG
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# A2 is a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=WARN
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# Set both appenders (A1 and A2) on the root logger.
log4j.rootLogger=INFO, A1, A2

# Restrict some of JanusGraph's dependencies to INFO and scarier.
# These restrictions are useful when reducing the severity threshold
# setting on one of the appenders below INFO.
log4j.logger.org.apache.cassandra=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.cassandra.db.Memtable=OFF
log4j.logger.org.janusgraph.hadoop.JanusGraphIndexRepairMapper=DEBUG
log4j.logger.org.janusgraph.DaemonRunner=DEBUG
log4j.logger.org.janusgraph.diskstorage.es.ElasticsearchRunner=DEBUG
log4j.logger.org.janusgraph.diskstorage.es.ElasticsearchStatus=DEBUG
log4j.logger.org.janusgraph.diskstorage.cassandra.thrift.thriftpool.CTConnectionFactory=DEBUG
log4j.logger.org.janusgraph.hadoop.formats.util.JanusGraphVertexDeserializer=DEBUG
log4j.logger.org.janusgraph.hadoop.formats.cassandra.CassandraBinaryInputFormat=DEBUG
