# JanusGraph configuration sample: BerkeleyDB JE & Embedded Lucene
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley abd an index at /path/to/this/file/../db/searchindex

#JANUSGRAPHCFG{storage.backend=berkeleyje}

#JANUSGRAPHCFG{storage.directory=../db/berkeley}

#JANUSGRAPHCFG{index.search.backend=lucene}

#JANUSGRAPHCFG{index.search.directory=../db/searchindex}
