# JanusGraph configuration sample: Cassandra over a socket
#
# This file connects to a Cassandra daemon running on localhost via
# Thrift.  Cassandra must already be started before starting JanusGraph
# with this file.

gremlin.graph=org.janusgraph.core.JanusGraphFactory

#JANUSGRAPHCFG{storage.backend=cql}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{storage.cql.keyspace=janusgraph}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.5}
