# JanusGraph configuration sample: BerkeleyDB Java Edition
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.

#JANUSGRAPHCFG{storage.backend=berkeleyje}

#JANUSGRAPHCFG{storage.directory=../db/berkeley}
