# JanusGraph configuration sample: BerkeleyDB JE and embedded Elasticsearch
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.  It also starts an Elasticsearch
# service inside the same JVM running JanusGraph.

#JANUSGRAPHCFG{storage.backend=berkeleyje}

#JANUSGRAPHCFG{storage.directory=../db/berkeley}

#JANUSGRAPHCFG{index.search.backend=elasticsearch}

