# Titan configuration sample: BerkeleyDB JE & Embedded Lucene
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley abd an index at /path/to/this/file/../db/searchindex

#TITANCFG{storage.backend=berkeleyje}

#TITANCFG{storage.directory=../db/berkeley}

#TITANCFG{index.search.backend=lucene}

#TITANCFG{index.search.directory=../db/searchindex}
