# JanusGraph configuration sample: HBase and Elasticsearch
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also connects
# to Elasticsearch running on localhost over Elasticsearch's native "Transport"
# protocol.  Zookeeper, the HBase services, and Elasticsearch must already 
# be running and available before starting JanusGraph with this file.

#JANUSGRAPHCFG{storage.backend=hbase}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.5}

#JANUSGRAPHCFG{index.search.backend=elasticsearch}

#JANUSGRAPHCFG{index.search.hostname=127.0.0.1}

#JANUSGRAPHCFG{index.search.elasticsearch.client-only=true}
