# JanusGraph configuration sample: HBase
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  Zookeeper and
# the HBase services must already be running and available before
# starting JanusGraph with this file.

gremlin.graph=org.janusgraph.core.JanusGraphFactory

#JANUSGRAPHCFG{storage.backend=hbase}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.5}
