# Copyright 2019 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JanusGraph configuration sample: Cassandra over a socket with `ConfiguredGraphFactory` which allows to dynamically
# create and open multiple graphs.
#
# This file connects to a Cassandra daemon running on localhost via
# CQL.  Cassandra must already be started before starting JanusGraph
# with this file.

#JANUSGRAPHCFG{gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory}

#JANUSGRAPHCFG{storage.backend=cql}

# The configuration management graph reserved for use with JanusGraphManager
# and ConfiguredGraphFactory
#JANUSGRAPHCFG{graph.graphname=ConfigurationManagementGraph}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{storage.cql.local-datacenter=datacenter1}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.5}
