# Titan configuration sample: BerkeleyDB JE & Solr over sockets
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley and the Solr HTTP API, respectively.
# Solr services must already be running before starting Titan with this file.

#TITANCFG{storage.backend=berkeleyje}

#TITANCFG{storage.directory=../db/berkeley}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/titan.
# The collection must already exist -- see the manual for info.

#TITANCFG{index.search.backend=solr}

#TITANCFG{index.search.solr.mode=http}

#TITANCFG{index.search.solr.http-urls=http://localhost:8983/solr}
