# JanusGraph configuration sample: Cassandra & Elasticsearch over sockets
#
# This file connects to Cassandra and Elasticsearch services running
# on localhost over the CQL API and the Elasticsearch native
# "Transport" API on their respective default ports.  The Cassandra
# and Elasticsearch services must already be running before starting
# JanusGraph with this file.

gremlin.graph=org.janusgraph.core.JanusGraphFactory

#JANUSGRAPHCFG{storage.backend=cql}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{storage.cql.keyspace=janusgraph}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.25}

# Connect to an already-running ES instance on localhost

#JANUSGRAPHCFG{index.search.backend=elasticsearch}

#JANUSGRAPHCFG{index.search.hostname=127.0.0.1}

