# Copyright 2019 JanusGraph Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JanusGraph configuration sample: Cassandra & Solr over sockets
#
# This file connects to Cassandra and Solr services running on
# localhost using the CQL API and the Solr HTTP API, respectively.
# The Cassandra and Solr services must already be running before
# starting JanusGraph with this file.

#JANUSGRAPHCFG{gremlin.graph=org.janusgraph.core.JanusGraphFactory}

#JANUSGRAPHCFG{storage.backend=cql}

#JANUSGRAPHCFG{storage.hostname=127.0.0.1}

#JANUSGRAPHCFG{storage.cql.keyspace=janusgraph}

#JANUSGRAPHCFG{storage.cql.local-datacenter=datacenter1}

#JANUSGRAPHCFG{cache.db-cache = true}

#JANUSGRAPHCFG{cache.db-cache-clean-wait = 20}

#JANUSGRAPHCFG{cache.db-cache-time = 180000}

#JANUSGRAPHCFG{cache.db-cache-size = 0.25}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/janusgraph.solr1.
# The collection must already exist -- see the manual for info.

#JANUSGRAPHCFG{index.search.backend=solr}

#JANUSGRAPHCFG{index.search.solr.mode=http}

#JANUSGRAPHCFG{index.search.solr.http-urls=http://localhost:8983/solr}
