# Titan configuration sample: BerkeleyDB JE and embedded Elasticsearch
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.  It also starts an Elasticsearch
# service inside the same JVM running Titan.

#TITANCFG{storage.backend=berkeleyje}

#TITANCFG{storage.directory=../db/berkeley}

#TITANCFG{index.search.backend=elasticsearch}

#TITANCFG{index.search.directory=../db/es}

#TITANCFG{index.search.elasticsearch.client-only=false}

#TITANCFG{index.search.elasticsearch.local-mode=true}
