# Titan configuration sample: Cassandra & Elasticsearch over sockets
#
# This file connects to Cassandra and Elasticsearch services running
# on localhost over the Thrift API and the Elasticsearch native
# "Transport" API on their respective default ports.  The Cassandra
# and Elasticsearch services must already be running before starting
# Titan with this file.

#TITANCFG{storage.backend=cassandrathrift}

#TITANCFG{storage.hostname=127.0.0.1}

#TITANCFG{cache.db-cache = true}

#TITANCFG{cache.db-cache-clean-wait = 20}

#TITANCFG{cache.db-cache-time = 180000}

#TITANCFG{cache.db-cache-size = 0.25}

# Connect to an already-running ES instance on localhost

#TITANCFG{index.search.backend=elasticsearch}

#TITANCFG{index.search.hostname=127.0.0.1}

#TITANCFG{index.search.elasticsearch.client-only=true}

# Or start ES inside the Titan JVM
#index.search.backend=elasticsearch
#index.search.directory=../db/es
#index.search.elasticsearch.client-only=false
#index.search.elasticsearch.local-mode=true
