# Titan configuration sample: BerkeleyDB Java Edition
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.

#TITANCFG{storage.backend=berkeleyje}

#TITANCFG{storage.directory=../db/berkeley}
