# Titan configuration sample: HBase
#
# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  Zookeeper and
# the HBase services must already be running and available before
# starting Titan with this file.

#TITANCFG{storage.backend=hbase}

#TITANCFG{storage.hostname=127.0.0.1}

#TITANCFG{cache.db-cache = true}

#TITANCFG{cache.db-cache-clean-wait = 20}

#TITANCFG{cache.db-cache-time = 180000}

#TITANCFG{cache.db-cache-size = 0.5}
