# Titan configuration sample: Cassandra over a socket
#
# This file connects to a Cassandra daemon running on localhost via
# Thrift.  Cassandra must already be started before starting Titan
# with this file.

gremlin.graph=com.thinkaurelius.titan.core.TitanFactory

#TITANCFG{storage.backend=cassandrathrift}

#TITANCFG{storage.hostname=127.0.0.1}

#TITANCFG{cache.db-cache = true}

#TITANCFG{cache.db-cache-clean-wait = 20}

#TITANCFG{cache.db-cache-time = 180000}

#TITANCFG{cache.db-cache-size = 0.5}
