const versions = [
{{- range $version := .Versions }}
  {{- $text := $version.Text }}
  {{- if eq $version.State "EXPERIMENTAL" }}
    {{- $latest := semver $.Latest }}
    {{- $text = printf "v%d.%d (unreleased)" $latest.Major (int64 1 | add $latest.Minor) }}
  {{- end}}
  {path: "{{ $version.Path }}", text: "{{ $text }}", selected: {{ $version.Selected }} },
{{- end}}
];

// Material theme
function addMaterialMenu(elt, versions) {
    const current = versions.find(function (value) {
        return value.selected
    })
    const rootDiv = document.createElement('div');
    rootDiv.classList.add('md-version');

    const rootLi = document.createElement('button');
    rootLi.classList.add('md-version__current');
    rootLi.textContent = current.text;
    rootDiv.appendChild(rootLi)
    const ul = document.createElement('ul')
    ul.classList.add('md-version__list');


    for (let i = 0; i < versions.length; i++) {
        const li = document.createElement('li');
        li.classList.add('md-version__item');

        ul.appendChild(li);

        const a = document.createElement('a');
        a.classList.add('md-version__link');
        if (versions[i].selected) {
            a.classList.add('md-nav__link--active');
        }
        a.href = window.location.protocol + "//" + window.location.host + "/";
        if (window.location.host.includes(".github.io")) {
            a.href = a.href + window.location.pathname.split("/")[1] + "/";
        }
        if (versions[i].path) {
            a.href = a.href + versions[i].path + "/"
        }
        a.title = versions[i].text;
        a.text = versions[i].text;

        li.appendChild(a);
    }
    rootDiv.appendChild(ul);
    elt.appendChild(rootDiv);
}

const materialSelector = 'header.md-header div.md-header__topic';

let elt = document.querySelector(materialSelector);
addMaterialMenu(elt, versions);
