gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph

# DefaultIdManager types: INTEGER, LONG, UUID, ANY
gremlin.tinkergraph.edgeIdManager=INTEGER
gremlin.tinkergraph.vertexIdManager=INTEGER
gremlin.tinkergraph.vertexPropertyIdManager=INTEGER
