# Titan configuration sample: Cassandra & Solr over sockets
#
# This file connects to Cassandra and Solr services running on
# localhost over the Thrift API and the Solr HTTP API, respectively.
# The Cassandra and Solr services must already be running before
# starting Titan with this file.

#TITANCFG{storage.backend=cassandrathrift}

#TITANCFG{storage.hostname=127.0.0.1}

#TITANCFG{cache.db-cache = true}

#TITANCFG{cache.db-cache-clean-wait = 20}

#TITANCFG{cache.db-cache-time = 180000}

#TITANCFG{cache.db-cache-size = 0.25}

# Configure a Solr backend named "search" at localhost:8983
# and path prefix /solr/titan.solr1.
# The collection must already exist -- see the manual for info.

#TITANCFG{index.search.backend=solr}

#TITANCFG{index.search.solr.mode=http}

#TITANCFG{index.search.solr.http-urls=http://localhost:8983/solr/titan.solr1}
