# Titan configuration sample: embedded Cassandra
#
# This file starts a Cassandra daemon in the same JVM as Titan and
# talks to it using direct Java method calls.
#
# The embedded Cassandra backend is not officially publicly supported.
# The cassandrathrift and astyanax backends -- which connect to
# Cassandra over its Thrift API -- are supported alternatives.w

#TITANCFG{storage.backend=embeddedcassandra}

#TITANCFG{storage.conf-file=cassandra.yaml}

#TITANCFG{cache.db-cache = true}

#TITANCFG{cache.db-cache-clean-wait = 0}

#TITANCFG{cache.db-cache-time = 0}

#TITANCFG{cache.db-cache-size = 0.25}
