# Used by gremlin.sh

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=TRACE
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.rootLogger=${gremlin.log4j.level}, A2

#log4j.logger.com.thinkaurelius.titan.graphdb.database.idassigner.placement=DEBUG
#log4j.logger.com.thinkaurelius.titan.diskstorage.hbase.HBaseStoreManager=DEBUG
