<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>janusgraph-dotnet</artifactId>
    <name>JanusGraph-DotNet: .NET Extensions for JanusGraph</name>
    <url>http://janusgraph.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>src</module>
        <module>test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eobjects.build</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.janusgraph</groupId>
                        <artifactId>janusgraph-server</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <classifier>indy</classifier>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-dsl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>projectBaseDir</name>
                                    <value>${project.basedir}</value>
                                </property>
                                <property>
                                    <name>projectVersion</name>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <name>tinkerpopVersion</name>
                                    <value>${tinkerpop.version}</value>
                                </property>
                            </properties>
                            <scripts>
                                <script>${project.basedir}/glv/generate.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                there is no point to deploying the jvm stuff - there is no java source really - just poms
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eobjects.build</groupId>
                    <artifactId>dotnet-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>0.20</version>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>
</project>