<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion xmlns="https://maven.apache.org/POM/4.0.0">4.0.0</modelVersion>
    <parent xmlns="https://maven.apache.org/POM/4.0.0">
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId xmlns="https://maven.apache.org/POM/4.0.0">janusgraph-bigtable</artifactId>
    <name xmlns="https://maven.apache.org/POM/4.0.0">JanusGraph-Bigtable: Google Cloud Bigtable driver</name>
    <url xmlns="https://maven.apache.org/POM/4.0.0">https://janusgraph.org</url>

    <properties xmlns="https://maven.apache.org/POM/4.0.0">
        <top.level.basedir>${basedir}/..</top.level.basedir>
    </properties>

    <dependencies xmlns="https://maven.apache.org/POM/4.0.0">
        <dependency>
            <groupId>com.google.cloud.bigtable</groupId>
            <artifactId>bigtable-hbase-1.x-shaded</artifactId>
            <version>${bigtable.version}</version>
            <exclusions>
                  <exclusion>
                       <groupId>org.apache.hbase</groupId>
                       <artifactId>hbase-shaded-client</artifactId>
                  </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
