<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>janusgraph-bigtable</artifactId>
    <name>JanusGraph-Bigtable: Google Cloud Bigtable driver</name>
    <url>https://janusgraph.org</url>

    <properties>
        <top.level.basedir>${basedir}/..</top.level.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.bigtable</groupId>
            <artifactId>bigtable-hbase-2.x-shaded</artifactId>
            <version>${bigtable.version}</version>
            <exclusions>
                  <exclusion>
                       <groupId>org.apache.hbase</groupId>
                       <artifactId>hbase-shaded-client</artifactId>
                  </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
