<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion xmlns="https://maven.apache.org/POM/4.0.0">4.0.0</modelVersion>
    <parent xmlns="https://maven.apache.org/POM/4.0.0">
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>0.3.2</version>
    </parent>
    <artifactId xmlns="https://maven.apache.org/POM/4.0.0">janusgraph-server</artifactId>
    <name xmlns="https://maven.apache.org/POM/4.0.0">janusgraph-server</name>
    <url xmlns="https://maven.apache.org/POM/4.0.0">https://janusgraph.org</url>
    <properties xmlns="https://maven.apache.org/POM/4.0.0">
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies xmlns="https://maven.apache.org/POM/4.0.0">
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
