<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>janusgraph-shaded</artifactId>
    <name>JanusGraph-shaded: shaded libraries used by JanusGraph</name>
    <url>https://janusgraph.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>datastax-java-driver</module>
        <module>scylladb-java-driver</module>
    </modules>
</project>
