# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.edgelist.rdf.RDFInputFormat
titan.hadoop.input.location=examples/graph-example-1.ntriple
titan.hadoop.input.conf.format=n-triples
titan.hadoop.input.conf.as-properties=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
titan.hadoop.input.conf.use-localname=true
titan.hadoop.input.conf.literal-as-property=true

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONOutputFormat
titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Titan/Hadoop job pipeline
# Some of these parameters may be over written by Titan/Hadoop as deemed necessary

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200
