# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.graphson.GraphSONInputFormat
titan.hadoop.input.location=examples/graph-of-the-gods.json

# output data (graph or statistic) parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.hbase.TitanHBaseOutputFormat
titan.hadoop.output.conf.storage.backend=hbase
titan.hadoop.output.conf.storage.hostname=localhost
titan.hadoop.output.conf.storage.port=2181
titan.hadoop.output.conf.storage.hbase.table=titan
titan.hadoop.output.conf.storage.batch-loading=true
titan.hadoop.output.infer-schema=true
# controls size of transaction
mapred.max.split.size=5242880
# mapred.reduce.tasks=10
mapred.job.reuse.jvm.num.tasks=-1

titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Titan/Hadoop job pipeline
# Some of these parameters may be over written by Titan/Hadoop as deemed necessary

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200
