[[version-compat]]
[appendix]
Version Compatibility
---------------------

The JanusGraph project is growing along with the rest of the graph and big data
ecosystem and utilized storage and indexing backends. Below are version
compatibilities between the various versions of components. For dependent
backend systems, different minor versions are typically supported as well. It is
strongly encouraged to verify version compatibility prior to deploying
JanusGraph.

.Version Compabitility Matrix
[options="header"]
|==========================
| JanusGraph | Cassandra | HBase | Elasticsearch | Solr | TinkerPop
| 0.1.0 | 1.2.z, 2.0.z, 2.1.z | 0.94.z, 0.96.z, 0.98.z, 1.0.z | 1.5.z |  5.2.z | 3.0.z
|==========================
