gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=hbase
storage.hbase.table=jgex
storage.hostname=127.0.0.1
#storage.hbase.ext.hbase.zookeeper.property.clientPort=2181
# Some HBase installations may have this set to another value,
# such as /hbase-unsecure or /hbase-secure
#storage.hbase.ext.zookeeper.znode.parent=/hbase

index.jgex.backend=solr
index.jgex.index-name=jgex
index.jgex.hostname=127.0.0.1

index.jgex.solr.mode=http
index.jgex.solr.http-urls=http://127.0.0.1:8983/solr
