# JanusGraph configuration sample: BerkeleyDB JE and embedded Elasticsearch
#
# This file opens a BDB JE instance in the directory
# db/berkeley.  It also starts a local Elasticsearch
# service inside the same JVM running JanusGraph, persisted at
# db/es.

gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=berkeleyje
storage.directory=db/berkeley
index.search.backend=elasticsearch
index.search.hostname=elasticsearch
