janusgraph.version=${project.version}
janusgraph.storage-version=2
janusgraph.upgradeable-fixed=storage-version,janusgraph-version,titan-version
titan.compatible-versions=${titan.compatible-versions}
