#!/bin/sh

# This file borrows heavily from from Debian's postgres-common.postinst flie.

set -e
. /usr/share/debconf/confmodule
db_stop

if [ "$1" = configure ]; then
    # Make sure the administrative user exists
    if ! getent passwd janus > /dev/null; then
        adduser --system --quiet --home /var/lib/janus --no-create-home \
            --shell /bin/bash --group --gecos "Janus graph DB user" janus
    fi

    # check validity of janus user and group
    if [ "`id -u janus`" -eq 0 ]; then
        echo "The janus user must not have uid 0 (root).
Please fix this and reinstall this package." >&2
        exit 1
    fi
    if [ "`id -g janus`" -eq 0 ]; then
        echo "The janus user must not have root as primary group.
Please fix this and reinstall this package." >&2
        exit 1
    fi

    # ensure home directory ownership
    mkdir -p /var/lib/janus
    chown janus:janus /var/lib/janus
    mkdir -p /var/log/janus
    chown janus:janus /var/log/janus
    mkdir -p /var/run/janus
    chown janus:janus /var/run/janus

    # nicer log directory permissions
    #mkdir -p /var/log/janus
    #chmod 1775 /var/log/janus
    #chown root:janus /var/log/janus
fi
